{
    "8": {
        "lines": [
            "　　O submundo de noite"
        ]
    },
    "10": {
        "lines": [
            "　　O poder da lua se estende até mesmo ao submundo. O agitado submundo era tão animado",
            "　　que parecia que as pessoas poderiam voltar à vida a qualquer momento."
        ]
    },
    "13": {
        "lines": [
            "　　Então, a verdadeira lua cheia voltou a Gensokyo.",
            "　　Esse poder está muito além da lua de papel sem vida do passado."
        ]
    },
    "16": {
        "lines": [
            "　　Quanto ao que foram os últimos meses..."
        ]
    },
    "18": {
        "lines": [
            "　　Era uma imagem da memória antiga da lua refletida no céu noturno."
        ]
    },
    "20": {
        "lines": [
            "　　Yuyuko sentiu nostalgia por aquela lua e, ao mesmo tempo.",
            "　　Também sentiu uma certa superficialidade."
        ]
    },
    "23": {
        "lines": [
            "　　A lua desta noite está derramando novos poderes sobre a Terra.",
            "　　Não há nostalgia, mas é poderosa."
        ]
    },
    "26": {
        "lines": [
            "　　O poder da loucura transborda.",
            "　　É por isso que era chamada de lua cheia."
        ]
    },
    "29": {
        "lines": [
            "　　A partir desta noite, nas noites em que a lua estiver cheia,",
            "　　seria melhor evitar olhar diretamente para a lua."
        ]
    },
    "31": {
        "lines": [
            "　　Seria melhor alertar a Youmu."
        ]
    },
    "33": {
        "lines": [
            "　　A lua está sempre lá para todo mundo."
        ]
    },
    "35": {
        "lines": [
            "　　Como elas são as inimigas..."
        ]
    },
    "39": {
        "lines": [
            "　Eirin　「Eh, que foi？",
            "　　　　　  Por que me chamar do nada?」"
        ]
    },
    "43": {
        "lines": [
            "　Yuyuko　「Calma, não fique tão nervosa.",
            "　　　　　  Por que não toma uma xícara de chá primeiro?」"
        ]
    },
    "47": {
        "lines": [
            "　Eirin　「Hã? Hããããã. Tá, vou querer um pouco, obrigada.」"
        ]
    },
    "50": {
        "lines": [
            "　Yuyuko　「Chá de Gelsemium Elegans.」"
        ]
    },
    "53": {
        "lines": [
            "　Eirin　「Argh! Isso é um veneno mortal!」"
        ]
    },
    "56": {
        "lines": [
            "　Yuyuko　「Ora, você parece saber bastante do assunto.」"
        ]
    },
    "59": {
        "lines": [
            "　Eirin　「Possuo conhecimento sobre todos os medicamentos imagináveis.",
            "　　　　　  Em troca, nem veneno nem remédio terão efeito sobre mim.",
            "　　　　　  Tentar me envenenar é perda de tempo.」"
        ]
    },
    "64": {
        "lines": [
            "　Yuyuko　「Bem, eu tentei. Fazer o quê?",
            "　　　　　  Mas eu realmente não quero extrapolar as minhas habilidades, sabe~..."
        ]
    },
    "67": {
        "lines": [
            "　　　　　  Quer que eu peça para a Youmu te fatiar no meu lugar?」"
        ]
    },
    "70": {
        "lines": [
            "　Eirin　「Espere um minuto, por que diabos eu deveria ser a única a morrer?」"
        ]
    },
    "74": {
        "lines": [
            "　Yuyuko　「Na verdade, seria a Youmu. Na luta anterior, fiquei olhando por muito",
            "　　　　　  tempo para a lua cheia e parece que isso danificou meus olhos."
        ]
    },
    "77": {
        "lines": [
            "　　　　　  A única pessoa que me veio à cabeça que poderia me medicar foi você.",
            "　　　　　  Você sabe tratar isso, sim?」"
        ]
    },
    "81": {
        "lines": [
            "　Eirin　「Oh, que pena, isso foi um pouco indecente da minha parte.",
            "　　　　　  Bem, infelizmente, o poder da lua não é culpa minha."
        ]
    },
    "84": {
        "lines": [
            "　　　　　  ...Pera, o que você faria comigo se me matasse?",
            "　　　　　  O que você chamaria isso?」"
        ]
    },
    "88": {
        "lines": [
            "　Yuyuko　「Parecia bastante conveniente, então estava pensando em pedir",
            "　　　　　  que você trabalhasse na minha casa.」"
        ]
    },
    "91": {
        "lines": [
            "　Eirin　「？？」"
        ]
    },
    "94": {
        "lines": [
            "　Yuyuko　「Onde diabos estamos?」"
        ]
    },
    "97": {
        "lines": [
            "　Eirin　「No Submundo.」"
        ]
    },
    "99": {
        "lines": [
            "　Eirin　「...Oh não, eu estaria com problemas se fosse morta por algo assim.",
            "　　　　　  Eu também tenho alguém que preciso proteger."
        ]
    },
    "102": {
        "lines": [
            "　　　　　  Se for para tratamento, eu faço a qualquer hora. Você é bem-vinda.",
            "　　　　　  Até mesmo no submundo — ela já está se infiltrando enquanto ainda estamos vivas, não é?」"
        ]
    },
    "106": {
        "lines": [
            "　Yuyuko　「Seria mais divertido se estivesse morta~.",
            "　　　　　  Além disso, uma vez que você morre, não pode morrer novamente. Imortalidade, sabe?」"
        ]
    },
    "110": {
        "lines": [
            "　Eirin　「Então, como estão os olhos daquela serviçal?",
            "　　　　　  Vou curá-la de graça, então é melhor você ficar com o bico fechado.」"
        ]
    },
    "115": {
        "lines": [
            "　Youmu　「Oh, uma alva viva ali!」"
        ]
    },
    "118": {
        "lines": [
            "　Eirin　「Alma viva?」"
        ]
    },
    "121": {
        "lines": [
            "　Yuyuko　「Não apenas espíritos, mas também as almas das pessoas vivas",
            "　　　　　  Parece que é isso.」"
        ]
    },
    "125": {
        "lines": [
            "　Youmu　「Além disso, é vermelha e comprida.」"
        ]
    },
    "128": {
        "lines": [
            "　Eirin　「Nossa, seus olhos estão mesmo muito vermelhos."
        ]
    },
    "130": {
        "lines": [
            "　　　　　  É como o olho de um coelho. Aqueles que são bastante sensíveis não conseguem lidar",
            "　　　　　  com isso adequadamente. Sempre que olho para a lua, isso acontece.」"
        ]
    },
    "133": {
        "lines": [
            "　Eirin　「Olhos vermelhos, olhos de loucura. Se deixar, não voltam mais.」"
        ]
    },
    "136": {
        "lines": [
            "　Yuyuko　「Não é como se tivessem que voltar, sabe.",
            "　　　　　  Bem, se a Youmu enlouquecer, não restará ninguém para cuidar do jardim.」"
        ]
    },
    "140": {
        "lines": [
            "　Youmu　「Mesmo com os olhos fechados, consigo ver almas ~」"
        ]
    },
    "143": {
        "lines": [
            "　Eirin　「Muito bem, vamos preparar o remédio e sarar tudo aos poucos.",
            "　　　　　  Durante esse período, não olhe diretamente para a lua.」"
        ]
    },
    "147": {
        "lines": [
            "　Yuyuko　「Isso é incrível. É como uma médica de aldeia.",
            "　　　　　  Por que não trabalhar lá em casa?」"
        ]
    },
    "151": {
        "lines": [
            "　Eirin　「Calma aí, não estou pronta para morrer.",
            "　　　　　  Além disso, estou fazendo um medicamento feito com as habilidades da Princesa."
        ]
    },
    "154": {
        "lines": [
            "　　　　　  Receio que não posso ajudar no submundo.」"
        ]
    },
    "157": {
        "lines": [
            "　Yuyuko　「Será que esse medicamento...」"
        ]
    },
    "159": {
        "lines": [
            "　Yuyuko　「Oh, céus. Minha arqui-inimiga está aqui~.」"
        ]
    },
    "162": {
        "lines": [
            "　Youmu　「Donzela Yuyuko? Aconteceu alguma coisa?",
            "　　　　　  Pensar que a Donzela Yuyuko tem alguém de quem ela não gosta..."
        ]
    },
    "165": {
        "lines": [
            "　　　　　  Acho que ela tem bastante desses.」"
        ]
    },
    "168": {
        "lines": [
            "　Eirin　「Então, vamos curar esses olhos vermelhos?」"
        ]
    },
    "171": {
        "lines": [
            "　Yuyuko　「Oh, Youmu, você não deve beber esse chá. É muito caro.」"
        ]
    },
    "174": {
        "lines": [
            "　Youmu　「Hein?」"
        ]
    },
    "177": {
        "lines": [
            "　Eirin　「Que diferença na forma como somos tratadas.」"
        ]
    },
    "180": {
        "lines": [
            "　　Yuyuko pode manipular a morte humana."
        ]
    },
    "182": {
        "lines": [
            "　　E se alguém morrer pelas mãos da Yuyuko, o espírito não poderá alcançar a paz.",
            "　　O submundo ganha vida."
        ]
    },
    "185": {
        "lines": [
            "　　O que poderia ser a arqui-inimiga natural de Yuyuko, que parece invencível (não digna de ser",
            "　　chamada de inimiga) para qualquer coisa? Seres imortais e o Elixir da imortalidade que os cria."
        ]
    },
    "188": {
        "lines": [
            "　　Pois é um ser além das capacidades de Yuyuko."
        ]
    },
    "190": {
        "lines": [
            "　　Se toda a humanidade abominasse a morte e buscasse um Elixir da imortalidade...",
            "　　Se a morte deixasse de existir para a humanidade..."
        ]
    },
    "193": {
        "lines": [
            "　　As novas almas não poderão entrar no submundo, não é?"
        ]
    },
    "195": {
        "lines": [
            "　　Os seres humanos têm que morrer.",
            "　　Por mais excelente que seja o medicamento, por mais divino que seja o Elixir."
        ]
    },
    "198": {
        "lines": [
            "　　F I N A L　B O M　Ｎｏ．4",
            "　　Obrigado por jogar! (A partir daqui, a fase final será um sistema baseado em escolhas)"
        ]
    }
}