{
    "8": {
        "lines": [
            "　　A Mansão da Demônia Escarlate à Noite"
        ]
    },
    "10": {
        "lines": [
            "　　A verdadeira lua cheia voltou a Gensokyo."
        ]
    },
    "12": {
        "lines": [
            "　　Até agora, a lua brilhava com um esplendor que lembrava um brinquedo de papel machê."
        ]
    },
    "14": {
        "lines": [
            "　　Mas a verdadeira lua cheia reflete a loucura."
        ]
    },
    "16": {
        "lines": [
            "　　A loucura é quase invisível aos olhos humanos, mas a polarização da lua revela a loucura.",
            "　　Composto exclusivamente por comprimentos de onda puros com pouca interferência,",
            "　　sua pura loucura às vezes enlouquece os humanos. Às vezes, pode parecer assim."
        ]
    },
    "20": {
        "lines": [
            "　　É por esse motivo que é dito que as almas só podem ser vistas à noite."
        ]
    },
    "22": {
        "lines": [
            "　　Indivíduos altamente sensíveis serão atingidos por essa loucura e enlouquecerão também.",
            "　　O lugar onde moram aqueles que conseguem traduzir essa loucura em termos humanos e regulá-la.",
            "　　É chamado de Gensokyo."
        ]
    },
    "26": {
        "lines": [
            "　　O luar da loucura ilumina silenciosamente Gensokyo.",
            "　　O branco do lago é mais negro que o negro, o verde da floresta é mais escuro que a escuridão.",
            "　　Apenas a mansão brilhava com um vermelho mais intenso do que o vermelho original."
        ]
    },
    "32": {
        "lines": [
            "　Sakuya　「Eles dizem que virão buscá-la na lua."
        ]
    },
    "34": {
        "lines": [
            "　　　　　  Se alguém precisa de uma carona para começo de conversa, deveria ter sido expulso",
            "　　　　　  logo de cara. É uma pena, né?」"
        ]
    },
    "37": {
        "lines": [
            "　Sakuya　「Mas dizer que você não quer voltar por centenas de anos.",
            "　　　　　  A capital da lua é um lugar tão desagradável assim?"
        ]
    },
    "40": {
        "lines": [
            "　　　　　  Ou é Gensokyo que simplesmente é mais agradável?」"
        ]
    },
    "42": {
        "lines": [
            "　Sakuya　「De qualquer forma, não é da conta dos mortais nem dos espíritos."
        ]
    },
    "44": {
        "lines": [
            "　　　　　  Não tem como você sair daqui.」"
        ]
    },
    "46": {
        "lines": [
            "　？？　「Que gentileza da sua parte.」"
        ]
    },
    "50": {
        "lines": [
            "　Remilia　「Tão doce quanto o açúcar wasanbon.」"
        ]
    },
    "52": {
        "lines": [
            "　Sakuya　「Não é muito doce.」"
        ]
    },
    "55": {
        "lines": [
            "　Remilia　「Na verdade, os humanos já estiveram na lua. Se demorarmos,",
            "　　　　　  Nós, Yōkais, também seremos deixados para trás pelos tempos.」"
        ]
    },
    "59": {
        "lines": [
            "　Sakuya　「Olha, não sou exatamente uma Yōkai.",
            "　　　　　  não é mesmo?」"
        ]
    },
    "63": {
        "lines": [
            "　Remilia　「Ouvi dizer que já faz bastante tempo que alguém foi lá. Um forasteiro.」"
        ]
    },
    "66": {
        "lines": [
            "　Sakuya　「Quem diabos está espalhando essas histórias fantásticas?"
        ]
    },
    "68": {
        "lines": [
            "　　　　　  Bem, você pensaria que eu não precisaria perguntar.」"
        ]
    },
    "71": {
        "lines": [
            "　Remilia　「Certo.」"
        ]
    },
    "73": {
        "lines": [
            "　Remilia　「Então."
        ]
    },
    "75": {
        "lines": [
            "　　　　　  Estou pensando em ir à Lua.」"
        ]
    },
    "78": {
        "lines": [
            "　Sakuya　「Hein?　Uma viagem à Lua?」"
        ]
    },
    "81": {
        "lines": [
            "　Remilia　「Caça aos coelhos.」"
        ]
    },
    "84": {
        "lines": [
            "　Sakuya　「Embora afirme estar ultrapassada pelos tempos, é anacrônica.」"
        ]
    },
    "87": {
        "lines": [
            "　Remilia　「Muito bem, Sakuya, se prepare imediatamente."
        ]
    },
    "89": {
        "lines": [
            "　　　　　  Bem, como chegamos lá, Pachi?」"
        ]
    },
    "93": {
        "lines": [
            "　Patchouli　「...Receio que não seja assim tão simples."
        ]
    },
    "95": {
        "lines": [
            "　　　　　  Esse procedimento requer muitos itens.」"
        ]
    },
    "98": {
        "lines": [
            "　Sakuya　「Ah, você está levando isso a sério.」"
        ]
    },
    "101": {
        "lines": [
            "　Remilia　「Mas é claro, você pode preparar tudo o mais rápido possível?"
        ]
    },
    "103": {
        "lines": [
            "　　　　　  Temos uma coisa excelente nisso aqui em casa.」"
        ]
    },
    "106": {
        "lines": [
            "　Sakuya　「Vamos pelo menos aprender a dizer 'Criada doméstica' corretamente.」"
        ]
    },
    "109": {
        "lines": [
            "　Remilia　「Então, do que precisa?」"
        ]
    },
    "112": {
        "lines": [
            "　Patchouli　「Primeiro..."
        ]
    },
    "114": {
        "lines": [
            "　　　　　  Um motor de foguete leve e robusto.」"
        ]
    },
    "117": {
        "lines": [
            "　Sakuya　「Em português, por favor.」"
        ]
    },
    "120": {
        "lines": [
            "　Patchouli　「Traduzido, um objeto que emite energia em linha reta.」"
        ]
    },
    "123": {
        "lines": [
            "　Remilia　「Nesse caso, acho que sei do que se trata.」"
        ]
    },
    "126": {
        "lines": [
            "　Sakuya　「É isso mesmo, afinal?」"
        ]
    },
    "129": {
        "lines": [
            "　Remilia　「Vamos tentar falar no mesmo nível que o da Marisa.」"
        ]
    },
    "132": {
        "lines": [
            "　Patchouli　「Próximo... combustível líquido.」"
        ]
    },
    "135": {
        "lines": [
            "　Remilia　「Entendi, sangue.」"
        ]
    },
    "138": {
        "lines": [
            "　Sakuya　「Certo, sangue.」"
        ]
    },
    "141": {
        "lines": [
            "　Patchouli　「Sangue.」"
        ]
    },
    "143": {
        "lines": [
            "　Patchouli　「Próximo...」"
        ]
    },
    "145": {
        "lines": [
            "　Sakuya　「Eu me pergunto quantas coisas realmente precisamos?」"
        ]
    },
    "148": {
        "lines": [
            "　Patchouli　「De acordo com este livro, parece que serão necessários aproximadamente vários milhares.」"
        ]
    },
    "151": {
        "lines": [
            "　Remilia　「Noto que a magia no mundo exterior está evoluindo. Então, o que vem depois?」"
        ]
    },
    "154": {
        "lines": [
            "　Patchouli　「Próximo... Armstrong.」"
        ]
    },
    "157": {
        "lines": [
            "　Remilia　「Talvez eu devesse pedir à Sakuya para providenciar isso.」"
        ]
    },
    "160": {
        "lines": [
            "　Sakuya　「Eu estou entendendo nada. Um braço forte...?」"
        ]
    },
    "163": {
        "lines": [
            "　Remilia　「Bem, será que a gente consegue chegar à lua esta noite?」"
        ]
    },
    "166": {
        "lines": [
            "　　A lua enlouquece as pessoas."
        ]
    },
    "168": {
        "lines": [
            "　　Os Yōkais nunca imaginaram que os humanos tivessem realmente ido à Lua.",
            "　　Eles provavelmente não estão aqui."
        ]
    },
    "171": {
        "lines": [
            "　　É, simplesmente impossível.",
            "　　A cidade da lua, onde a luz nasce para iluminar essa loucura.",
            "　　Deve ser invisível ao olho humano comum.",
            "　　A verdadeira lua cheia é invisível para os seres humanos."
        ]
    },
    "176": {
        "lines": [
            "　　É possível ter a impressão de ver a silhueta de uma coelha com olhos vermelhos",
            "　　e loucos na lua cheia. Sakuya pensou que devia ter forçado os olhos por ficar",
            "    olhando para a lua por muito tempo."
        ]
    },
    "179": {
        "lines": [
            "　　F I N A L　B O M　Ｎｏ．3",
            "　　Obrigado por jogar! (A partir daqui, a fase final será um sistema baseado em escolhas)"
        ]
    }
}