{
    "8": {
        "lines": [
            "　　Santuário Hakurei à noite"
        ]
    },
    "10": {
        "lines": [
            "　　A primeira lua cheia em muito tempo lançou um brilho misterioso sobre Gensokyo.",
            "　　Sob o feitiço da magia da lua cheia, as duas pareciam estar tramando algo sinistro.",
            "　　Como se estivesse entrando sorrateiramente no santuário.",
            "　　Foi realmente a lua cheia que as colocou nesse estado de espírito."
        ]
    },
    "15": {
        "lines": [
            "　　No entanto, a verdadeira lua cheia voltou...",
            "　　A Princesa de quem falam os habitantes daquela lua voltou a esconder-se em algum lugar."
        ]
    },
    "20": {
        "lines": [
            "　Marisa　「Bem, sim.",
            "　　　　　Este lugar deve servir.」"
        ]
    },
    "24": {
        "lines": [
            "　Alice　「Que foi? Vou te mostrar algo interessante.」"
        ]
    },
    "26": {
        "lines": [
            "　Alice　「De qualquer forma, as únicas coisas interessantes para você são coisas como ovos fritos",
            "　　　　　feitos com os olhos do coelho da lua. e os kushikatsu da Reimu ou algo parecido, não é?」"
        ]
    },
    "30": {
        "lines": [
            "　Marisa　「Mas não é assim tão interessante.」"
        ]
    },
    "32": {
        "lines": [
            "　Marisa　「Sabe, acabei de notar.",
            "　　　　　Você não acha que a lua cheia está um pouco estranha?」"
        ]
    },
    "36": {
        "lines": [
            "　Alice　「A lua cheia?",
            "　　　　　Não é bem lua cheia.」"
        ]
    },
    "40": {
        "lines": [
            "　Marisa　「Viu só? Estamos agorinha dentro do recinto do santuário. Mais um passo",
            "　　　　　e você sairá do terreno do templo. Continue avançando enquanto contempla a lua.」"
        ]
    },
    "44": {
        "lines": [
            "　Alice　「Você não está planejando me fazer tropeçar, está?”」"
        ]
    },
    "47": {
        "lines": [
            "　Marisa　「O pé fica preso.」"
        ]
    },
    "51": {
        "lines": [
            "　Alice　「Hã?」"
        ]
    },
    "53": {
        "lines": [
            "　Marisa　「Hããã?!」"
        ]
    },
    "56": {
        "lines": [
            "　Alice　「Por que diabos você está tão surpresa?」"
        ]
    },
    "59": {
        "lines": [
            "　Marisa　「Não importa quantas vezes eu veja, isso nunca deixa de me surpreender.",
            "　　　　　Mas você viu, não viu?」"
        ]
    },
    "63": {
        "lines": [
            "　Alice　「O tamanho da lua cheia mudou?",
            "　　　　　Oh, foi a cor que mudou?」"
        ]
    },
    "67": {
        "lines": [
            "　Marisa　「No geral, acabou sendo um mês diferente.",
            "　　　　　Antes que você pergunte, eu não sei o motivo.」"
        ]
    },
    "71": {
        "lines": [
            "　Alice　「A lua cheia parece diferente dentro e fora do santuário?",
            "　　　　　Será que o motivo seja o limite da barreira?」"
        ]
    },
    "75": {
        "lines": [
            "　Marisa　「Eu não acabei de falar que não sei o motivo?」"
        ]
    },
    "78": {
        "lines": [
            "　Alice　「Ainda há algo que não foi resolvido?」"
        ]
    },
    "81": {
        "lines": [
            "　Marisa　「Ah, não! A Reimu está aqui.」"
        ]
    },
    "83": {
        "lines": [
            "　Marisa　「Vou dar no pé antes que a Reimu perceba essa situação estranha.」"
        ]
    },
    "86": {
        "lines": [
            "　Alice　「Tá bem, então.」"
        ]
    },
    "89": {
        "lines": [
            "　　A lua cheia pode parecer mudar de cor e tamanho dependendo das condições atmosféricas.",
            "　　Essa mudança também pode ter ocorrido por esse motivo."
        ]
    },
    "92": {
        "lines": [
            "　　No entanto, todos achavam essa mudança claramente fora do comum.",
            "　　Algo permanece oculto. A dupla decidiu fazer outra investigação."
        ]
    },
    "95": {
        "lines": [
            "　　F I N A L　N O R M A L　Ｎｏ．6",
            "　　Vamos tentar terminar o jogo sem continuar de novo com este personagem!"
        ]
    }
}