{
    "8": {
        "lines": [
            "　　Santuário Hakurei à noite"
        ]
    },
    "10": {
        "lines": [
            "　　A primeira lua cheia em muito tempo lançou um brilho misterioso sobre Gensokyo.",
            "　　Em uma noite em que se sente um leve frio, a bebida parece compensar isso.",
            "　　Esta noite é perfeita para observar a lua."
        ]
    },
    "14": {
        "lines": [
            "　　No entanto, a lua cheia realmente voltou...",
            "　　A Princesa de quem falam os habitantes daquela lua voltou a esconder-se em algum lugar."
        ]
    },
    "19": {
        "lines": [
            "　Reimu　「Hoje é o festival da contemplação do Tsukimi.～",
            "　　　　　  Bem, reunimos bastante coisa novamente, né?」"
        ]
    },
    "23": {
        "lines": [
            "　Marisa　「Ah, é só o de sempre, não?",
            "　　　　　  Não há nenhum outro lugar onde a lua pareça tão bonita quanto em um santuário.」"
        ]
    },
   "27": {
        "lines": [
            "　Reimu　「Você não disse a mesma coisa durante a época do florescer das cerejeiras?」"
        ]
    },
    "30": {
        "lines": [
            "　Alice　「A floresta fica bastante escura ao luar, não é?",
            "　　　　　  Todos nós devemos aproveitar esta lua cheia depois de tanto tempo.」"
        ]
    },
    "34": {
        "lines": [
            "　Reimu　「Beeeem, acho que sim.",
            "　　　　　  Você sabe quem está tendo dificuldades com a limpeza?」"
        ]
    },
    "39": {
        "lines": [
            "　Yukari　「Olha, Ran.",
            "　　　　　  Faça questão de fazer direito e voltar com cuidado.」"
        ]
    },
    "43": {
        "lines": [
            "　Ran　「Eu entendo perfeitamente.～",
            "　　　　　  Já que é saquê para apreciar a lua.」"
        ]
    },
    "47": {
        "lines": [
            "　Yukari　「Saquê para apreciar a lua.",
            "　　　　　  Segura de forma que a lua se reflita no saquê e, em seguida, beba-o.」"
        ]
    },
    "51": {
        "lines": [
            "　Reimu　「Bebendo à lua, sabe?」"
        ]
    },
    "54": {
        "lines": [
            "　Yukari　「A lua que você ve.",
            "　　　　　  ela possui um poder impressionante.",
            "　　　　　  Ran, você deve notar um pouco desse poder.」"
        ]
    },
    "59": {
        "lines": [
            "　Ran　「É realmente só um motivo para beber?」"
        ]
    },
    "62": {
        "lines": [
            "　Reimu　「Mas essa lua, bem...」"
        ]
    },
    "65": {
        "lines": [
            "　Yukari　「Bem, acho que precisamos fazer algo a respeito.」"
        ]
    },
    "68": {
        "lines": [
            "　Ran　「?」"
        ]
    },
    "71": {
        "lines": [
            "　　A lua brilhava com um brilho misterioso.",
            "　　No entanto, aquela luz brilhava com uma certa tristeza."
        ]
    },
    "74": {
        "lines": [
            "　　Sim, ultimamente a lua parece bastante fraca.",
            "　　Ainda tinha algo sendo escondido. Era isso que Reimu pensava."
        ]
    },
    "77": {
        "lines": [
            "　　F I N A L　N O R M A L　Ｎｏ．5",
            "　　Vamos tentar terminar o jogo sem continuar de novo com este personagem!"
        ]
    }
}