{
    "8": {
        "lines": [
            "　　Eientei, nas profundezas da Floresta de Bambu."
        ]
    },
    "10": {
        "lines": [
            "　　O bambu de crescimento rápido altera a própria forma da Floresta de Bambu.",
            "　　Mesmo os mais experientes provavelmente se perderiam.",
            "　　No meio daquela floresta de bambu, estava um belo casarão, iluminado pelo luar."
        ]
    },
    "14": {
        "lines": [
            "　　Embora exista desde os tempos antigos e seja um casarão tão grandioso, para aqueles",
            "　　que habitam Gensokyo, Sua existência era desconhecida."
        ]
    },
    "17": {
        "lines": [
            "　　Não, talvez tenham hipnotizado aqueles que a encontraram e os tenham feito",
            "　　acreditar que era uma ilusão."
        ]
    },
    "21": {
        "lines": [
            "　Marisa　「Você não acha divertido vasculhar casarões abandonados?」"
        ]
    },
    "24": {
        "lines": [
            "　Alice　「Por favor, não me coloque no mesmo nível que você.」"
        ]
    },
   "27": {
        "lines": [
            "　Marisa　「Bem, então você não precisa vir comigo.」"
        ]
    },
    "30": {
        "lines": [
            "　Alice　「Você se perderia sozinha numa floresta de bambu como esta.」"
        ]
    },
    "33": {
        "lines": [
            "　Marisa　「Acho que deve ser assim que os arqueólogos se sentem quando escavam ruínas.」"
        ]
    },
    "36": {
        "lines": [
            "　Alice　「Isso não seria roubo de túmulos? Não me coloque no mesmo nível que eles.」"
        ]
    },
    "39": {
        "lines": [
            "　Marisa　「Estamos nisso juntas, parceira.",
            "　　　　　Você deve estar morrendo de curiosidade para saber o que vai aparecer, né?」"
        ]
    },
    "44": {
        "lines": [
            "　Reisen　「Pode parar!」"
        ]
    },
    "47": {
        "lines": [
            "　Marisa　「Aí está!」"
        ]
    },
    "50": {
        "lines": [
            "　Reisen　「É claro que estou aqui. Eu moro aqui, afinal."
        ]
    },
    "52": {
        "lines": [
            "　　　　　O que vocês querem entrando assim?」"
        ]
    },
    "55": {
        "lines": [
            "　Marisa　「Embora possa não parecer, tenho duas formas."
        ]
    },
    "57": {
        "lines": [
            "　　　　　Durante o dia eu sou uma maga, durante a noite eu sou uma arqueóloga."
        ]
    },
    "59": {
        "lines": [
            "　　　　　Então, agora sou arqueóloga. Pode me deixar passar por aí?」"
        ]
    },
    "62": {
        "lines": [
            "　Reisen　「O que diabos eu tenho a ver com arqueólogos?!"
        ]
    },
    "64": {
        "lines": [
            "　　　　　Além dessa coisa de dia e noite, eu vou lá saber quando você é arqueóloga.」"
        ]
    },
    "67": {
        "lines": [
            "　Marisa　「Tinha que saber que arqueólogos são ladrões de túmulos.」"
        ]
    },
    "70": {
        "lines": [
            "　Reisen　「Ladras de túmulos!」"
        ]
    },
    "72": {
        "lines": [
            "　Reisen　「Aqui não é um túmulo!  Vá para casa!」"
        ]
    },
    "75": {
        "lines": [
            "　Marisa　「Certo, vou corrigir você. Sou uma ladra.」"
        ]
    },
    "78": {
        "lines": [
            "　Reisen　「SHHHH.」"
        ]
    },
    "81": {
        "lines": [
            "　Alice　「Isso é ridículo, Marisa.",
            "　　　　　Onde exatamente está a parte do 'tenho hora marcada'?」"
        ]
    },
    "85": {
        "lines": [
            "　Marisa　「Tudo bem, já estou acostumada.」"
        ]
    },
    "88": {
        "lines": [
            "　Alice　「Onde quer que eu vá, sou tratada assim.」"
        ]
    },
    "92": {
        "lines": [
            "　Kaguya　「Ah, vocês? Para vir até aqui...」"
        ]
    },
    "95": {
        "lines": [
            "　Reisen　「Elas são ladras de túmulos.」"
        ]
    },
    "98": {
        "lines": [
            "　Kaguya　「Ladras não são exatamente raras."
        ]
    },
    "100": {
        "lines": [
            "　　　　　Inaba, prepare chá para elas durante todas as estações do ano.」"
        ]
    },
    "103": {
        "lines": [
            "　Marisa　「Por favor, não se incomode comigo.」"
        ]
    },
    "106": {
        "lines": [
            "　Alice　「A ladra se acha muito, né?」"
        ]
    },
    "109": {
        "lines": [
            "　Reisen　「Você vai deixar mesmo essas mulheres entrarem?」"
        ]
    },
    "112": {
        "lines": [
            "　Kaguya　「Estive me escondendo por muito tempo."
        ]
    },
    "114": {
        "lines": [
            "　　　　　Mas, sabe, eu nunca pensei que mortal algum pudesse resistir ao poder da lua."
        ]
    },
    "116": {
        "lines": [
            "　　　　　Então, eu gostaria muito de ouvir um pouco sobre a Gensokyo de hoje.」"
        ]
    },
    "119": {
        "lines": [
            "　Marisa　「É um lugar legalzinho.」"
        ]
    },
    "122": {
        "lines": [
            "　Alice　「Marisa resumiu tudo em uma palavra.」"
        ]
    },
    "125": {
        "lines": [
            "　Marisa　「É que pode ter alguém que troque a lua por uma falsa, sabe?」"
        ]
    },
    "128": {
        "lines": [
            "　Alice　「É um lugar relaxante e encantador, onde as alas podem se soltar.",
            "　　　　　Bem, que tal continuarmos enquanto tomamos uma xícara de chá?」"
        ]
    },
    "132": {
        "lines": [
            "　Kaguya　「Que curioso."
        ]
    },
    "134": {
        "lines": [
            "　　　　　O mundo que eu me lembro era um mundo onde os Yōkais corriam à solta."
        ]
    },
    "136": {
        "lines": [
            "　　　　　No entanto."
        ]
    },
    "138": {
        "lines": [
            "　　　　　Os humanos não tinham margens para erros; eles nunca sabiam quando podiam ser devorados.」"
        ]
    },
    "140": {
        "lines": [
            "　Kaguya　「Mesmo sendo um mundo tão sufocante...」"
        ]
    },
    "143": {
        "lines": [
            "　Marisa　「Mesmo agora, nunca se sabe quando você pode ser devorada.」"
        ]
    },
    "146": {
        "lines": [
            "　Alice　「Não estou com tanta fome a ponto de comer alguém tão nojenta como você, posso garantir.」"
        ]
    },
    "149": {
        "lines": [
            "　Kaguya　「É bastante estranho que humanos e Yōkais estejam agindo juntos."
        ]
    },
    "151": {
        "lines": [
            "　　　　　Espero que consiga ouvir algumas histórias interessantes esta noite.」"
        ]
    },
    "154": {
        "lines": [
            "　Reisen　「Mas, por favor, não se esqueça de que ela é uma ladra.」"
        ]
    },
    "157": {
        "lines": [
            "　Marisa　「Sou arqueóloga, fica a dica.」"
        ]
    },
    "160": {
        "lines": [
            "　　Afinal, a lua crescente não era a lua verdadeira.",
            "　　A verdadeira lua cheia lança uma luz poderosa e misteriosa sobre Gensokyo, revelando-a",
            "　　agora em sua verdadeira forma. Parecia que sua força estava voltando."
        ]
    },
    "164": {
        "lines": [
            "　　Kaguya e suas companheiras, que estavam se escondendo do povo da lua, descobriram que",
            "　　Gensokyo era protegida por uma barreira. Sabendo que os emissários da lua não podem",
            "　　chegar tão longe, a verdadeira lua cheia havia sido devolvida."
        ]
    },
    "168": {
        "lines": [
            "　　Em Gensokyo, aqueles que vêm do espaço sideral não são chamados de forasteiros.",
            "　　Elas não seriam tratadas diferente. Kaguya e as outras logo se acostumarão com Gensokyo."
        ]
    },
    "171": {
        "lines": [
            "　　F I N A L　B O M　Ｎｏ．2",
            "　　Obrigado por jogar! (A partir daqui, a fase final será um sistema baseado em escolhas)"
        ]
    }
}