{
    "8": {
        "lines": [
            "　　Casa da Marisa"
        ]
    },
    "10": {
        "lines": [
            "　　No final, a manhã chegou sem que nada tivesse sido resolvido.",
            "　　Alice parecia cansada e, estranhamente, não voltou para sua própria casa.",
            "　　E acabou dormindo na casa da Marisa."
        ]
    },
    "15": {
        "lines": [
            "　Marisa　「A noite é mais curta do que você imagina.」"
        ]
    },
    "17": {
        "lines": [
            "　Marisa　「Mas, esta noite, vou dar uma surra na culpada.」"
        ]
    },
    "20": {
        "lines": [
            "　　Marisa prepara uma estratégia secreta para derrotar o povo da lua.",
            "　　Ao lado dela, Alice estava dormindo."
        ]
    },
    "23": {
        "lines": [
            "　　Dormir o suficiente normalmente garante um resultado mais favorável.",
            "　　Alice sabia disso."
        ]
    },
    "26": {
        "lines": [
            "　　F I N A L　R U I M　Ｎｏ．１０",
            "　　Tente passar o nível sem continuar o máximo possível!"
        ]
    }
}