{
    "8": {
        "lines": [
            "　　Santuário Hakurei ao amanhecer"
        ]
    },
    "10": {
        "lines": [
            "　　No final, a manhã chegou sem que nada tivesse sido resolvido.",
            "　　Yukari「Eu só levo uma vida normal. Boa noite.」",
            "　　E com isso, ela desapareceu em algum lugar.",
            "　　Literalmente em algum lugar."
        ]
    },
    "16": {
        "lines": [
            "　Reimu　「Hmph.",
            "　　　　　  Bem, não dá para fazer nada enquanto a lua não estiver visível.」"
        ]
    },
    "19": {
        "lines": [
            "　Reimu　「Temos que derrotá-las até amanhã à noite.」"
        ]
    },
    "22": {
        "lines": [
            "　　Yukari provavelmente voltará amanhã à noite (ou melhor, hoje à noite).",
            "　　E ela, com certeza, dirá isso com uma cara séria."
        ]
    },
    "25": {
        "lines": [
            "　　「Oh, veja só, a lua parece bastante estranha.」"
        ]
    },
    "27": {
        "lines": [
            "　　",
            "　　F I N A L　R U I M　Ｎｏ．9",
            "　　Tente passar o nível sem continuar o máximo possível!"
        ]
    }
}