{
    "8": {
        "lines": [
            "　　Santuário Hakurei à noite"
        ]
    },
    "10": {
        "lines": [
            "　　A verdadeira lua cheia voltou a Gensokyo.",
            "　　As luas anteriores pareciam nada mais do que brinquedos de papel machê.",
            "　　A lua desta noite brilha intensamente e de forma encantadora."
        ]
    },
    "14": {
        "lines": [
            "　　O poder inerente da lua purifica a essência ilusória de Gensokyo através da luz solar.",
            "　　Volta ao seu ápice."
        ]
    },
    "17": {
        "lines": [
            "　　O que poderia acontecer em uma noite tão fantástica sob a lua cheia em Gensokyo...?"
        ]
    },
    "21": {
        "lines": [
            "　Reimu　「Hoje é o festival da contemplação do Tsukimi de novo～",
            "　　　　　Bem, desta vez tem bastante gente, né?」"
        ]
    },
    "25": {
        "lines": [
            "　Marisa　「Ah. Bem, nem precisa falar, já virou costume.",
            "　　　　　Bem, de vez em quando, esse tipo de coisa não faz mal.」"
        ]
    },
    "29": {
        "lines": [
            "　Reimu　「Você fala que não é nada fora do normal, mas só de vez em quando? Caramba.",
            "　　　　　De jeito nenhum.」"
        ]
    },
    "33": {
        "lines": [
            "　Marisa　「Ah, sem problema, tanto faz.",
            "　　　　　Ou o quê? Está dizendo que não poderei beber o seu saquê, Reimu?」"
        ]
    },
    "37": {
        "lines": [
            "　Reimu　「Ah- você foi lá e bebeu o saquê do santuário sem permissão!」"
        ]
    },
    "40": {
        "lines": [
            "　Alice　「Ah, que barulho!",
            "　　　　　Você não pode beber com mais calma?」"
        ]
    },
    "44": {
        "lines": [
            "　Marisa　「Não é como se estivéssemos num velório. Tem que fazer barulho, seja hora de fazer ruído ou não.」"
        ]
    },
    "48": {
        "lines": [
            "　Yukari　「Uma lua cheia depois de tanto tempo.",
            "　　　　　Gostaria que todas pudessem desfrutar igualmente deste prazer.」"
        ]
    },
    "52": {
        "lines": [
            "　Ran　「Mesmo com isso tudo rolando, isso me anima bastante.」"
        ]
    },
    "55": {
        "lines": [
            "　Yukari　「Assim como o índigo, a natureza impessoal dos Yokai é influenciada pela lua.",
            "　　　　　Porque falta calor humano, sabe?"
        ]
    },
    "58": {
        "lines": [
            "　　　　　É melhor beber álcool e se adaptar com o ritmo.」"
        ]
    },
    "61": {
        "lines": [
            "　Ran　「Mestra Yukari, você está bastante calma, não? Que incrível!」"
        ]
    },
    "64": {
        "lines": [
            "　Reimu　「É bom ou ruim ser tão humano...?」"
        ]
    },
    "67": {
        "lines": [
            "　Yukari　「Oh, prefere que me chame de monstro de bom coração?」"
        ]
    },
    "70": {
        "lines": [
            "　Reimu　「Não, não posso dizer exatamente que você tenha qualquer tipo de",
            "　　　　　calor humano.」"
        ]
    },
    "74": {
        "lines": [
            "　Ran　「Bem, veja bem. Não podemos deixar que a Chen seja afetada pelo miasma da lua também...」"
        ]
    },
    "76": {
        "lines": [
            "　Chen　「Contemplar a lua redonda flutuando no saquê faz minha cabeça girar~」"
        ]
    },
   "79": {
        "lines": [
            "　Yukari　「Bem, acho que é melhor ficar de olho nas coisas.」"
        ]
    },
    "83": {
        "lines": [
            "　Reisen　「Os miasmas da lua — então você está insinuando que a lua é como um gás tóxico?」"
        ]
    },
    "86": {
        "lines": [
            "　Kaguya　「Nossa, disse isso a uma humana?」"
        ]
    },
    "89": {
        "lines": [
            "　Reisen　「Hã？"
        ]
    },
    "91": {
        "lines": [
            "　　　　　Oh, pe-peço desculpas muito por isso~」"
        ]
    },
    "94": {
        "lines": [
            "　Eirin　「A Princesa pôde sair para brincar pela primeira vez depois de muito tempo."
        ]
    },
    "96": {
        "lines": [
            "　　　　　Bem, isso são boas notícias, não são?」"
        ]
    },
    "99": {
        "lines": [
            "　Kaguya　「Bem, foi a Eirin que me deixou presa, não foi? Sinceramente.」"
        ]
    },
    "102": {
        "lines": [
            "　Eirin　「Eu sempre fui um pouco introvertida, sabe.」"
        ]
    },
    "105": {
        "lines": [
            "　Reimu　「Relaxa."
        ]
    },
    "107": {
        "lines": [
            "　　　　　Mesmo que uma emissária da lua chegasse, ela não poderia pôr os pés em Gensokyo.」"
        ]
    },
    "110": {
        "lines": [
            "　Yukari　「Bem, há uma grande barreira, então não tem como entrar.」"
        ]
    },
    "113": {
        "lines": [
            "　Reimu　「Se você estiver dentro de Gensokyo, pode sair sem preocupações.」"
        ]
    },
    "116": {
        "lines": [
            "　Eirin　「Peço desculpas."
        ]
    },
    "118": {
        "lines": [
            "　　　　　Desta vez, transformei a Terra em uma sala fechada......"
        ]
    },
    "120": {
        "lines": [
            "　　　　　Então, afinal, este era realmente um quarto trancado. Ainda por cima,",
            "         um quarto com duas fechaduras.」"
        ]
    },
    "123": {
        "lines": [
            "　Reisen　「Não é um pouco ridículo?"
        ]
    },
    "125": {
        "lines": [
            "　　　　　Gostaria de ter brincado mais com isso."
        ]
    },
    "127": {
        "lines": [
            "　　　　　O que diabos foram essas décadas vividas na clandestinidade?」"
        ]
    },
    "130": {
        "lines": [
            "　Eirin　「Você ainda está bem."
        ]
    },
    "132": {
        "lines": [
            "　　　　　Enquanto a Princesa aqui estava escondida há cerca de mil anos.」"
        ]
    },
    "135": {
        "lines": [
            "　Kaguya　「Do que vocês estão falando?"
        ]
    },
    "137": {
        "lines": [
            "　　　　　Eu sou imortal. O passado vem a mim sem cessar."
        ]
    },
    "139": {
        "lines": [
            "　　　　　Por isso, se você não aproveita o presente, qual é o sentido?"
        ]
    },
    "141": {
        "lines": [
            "　　　　　Nem mesmo mil ou dez mil anos podem se comparar a este momento.」"
        ]
    },
    "143": {
        "lines": [
            "　Kaguya　「Não me importo nem um pouco com o passado, nem por um segundo.」"
        ]
    },
    "146": {
        "lines": [
            "　Reisen　「Ah, essa é a minha almôndega-!」"
        ]
    },
    "149": {
        "lines": [
            "　Kaguya　「Eu sou o povo eterno.」"
        ]
    },
    "152": {
        "lines": [
            "　Eirin　「Se esse é o seu desejo, Princesa, então é o meu também.」"
        ]
    },
    "155": {
        "lines": [
            "　Reimu　「Ei! Isso é meu!」"
        ]
    },
    "158": {
        "lines": [
            "　Marisa　「...Não há uma alma decente entre o povo da lua.」"
        ]
    },
    "161": {
        "lines": [
            "　　A noite em que o poder da lua se torna mais forte.",
            "　　Muitos youkai recuperaram seu verdadeiro poder e, gradualmente, o poder de Gensokyo também.",
            "　　Ela havia voltado ao seu estado original."
        ]
    },
    "165": {
        "lines": [
            "　　Pode-se dizer que isso marcou a restauração do equilíbrio de poder em Gensokyo."
        ]
    },
    "167": {
        "lines": [
            "　　Os humanos são sempre alimento para os monstros, e os monstros são sempre caçados",
            "　　pelos humanos. deveria ser assim."
        ]
    },
    "170": {
        "lines": [
            "　　Se o poder da lua oscilar apenas uma vez, esse equilíbrio também será perturbado."
        ]
    },
    "172": {
        "lines": [
            "　　Através deste incidente, Reimu sentiu muito isso."
        ]
    },
    "174": {
        "lines": [
            "　　Ao colocar as pessoas que vieram de além do reino terrestre na posição de youkai humanos,",
            "　　Gensokyo começou a restaurar seu equilíbrio mais uma vez."
        ]
    },
    "177": {
        "lines": [
            "　　F I N A L　B O M　Ｎｏ．１",
            "　　Obrigado por jogar! (A partir daqui, o último estágio será um sistema baseado em escolhas)"
        ]
    }
}