{
    "8": {
        "lines": [
            "　　Mansão da Demônia Escarlate"
        ]
    },
    "10": {
        "lines": [
            "　　No final, a manhã chegou sem que nada tivesse sido resolvido.",
            "　　A Senhorita Remilia parecia bastante descontente.",
            "　　Quando Sakuya a colocou na cama, ela adormeceu tranquilamente."
        ]
    },
    "15": {
        "lines": [
            "　Sakuya　「Oh, céus.",
            "　　　　　  A este ritmo, vou com toda certeza pegar a culpada esta noite.」"
        ]
    },
    "18": {
        "lines": [
            "　Sakuya　「Também queria relaxar um pouco.」"
        ]
    },
    "21": {
        "lines": [
            "　　As Criadas nunca têm um dia de folga.",
            "　　「Tenho que ficar vigilante o tempo todo, dia e noite.」"
        ]
    },
    "24": {
        "lines": [
            "　　Essa Criada se aproveita do sistema para fazer pausas.",
            "　　Mas ninguém sabia disso."
        ]
    },
   "27": {
        "lines": [
            "　　F I N A L　R U I M　Ｎｏ．11",
            "　　Tente passar o nível sem continuar o máximo possível!"
        ]
    }
}