{
    "8": {
        "lines": [
            "　　A Mansão da Demônia Escarlate à Noite"
        ]
    },
    "10": {
        "lines": [
            "　　A primeira lua cheia em muito tempo lançou um brilho misterioso sobre Gensokyo. A",
            "　　construção carmesim ficava cada vez mais vividamente iluminada, banhada pela luz do sol que",
            "　　lhe conferia uma cor uniforme. Em contraste, o luar proclamava orgulhosamente sua presença."
        ]
    },
    "14": {
        "lines": [
            "　　No entanto, a lua cheia realmente voltou...",
            "　　A Princesa de quem falam os habitantes daquela lua voltou a esconder-se em algum lugar."
        ]
    },
    "19": {
        "lines": [
            "　Sakuya　「Senhorita, preparei um chá novo.」"
        ]
    },
    "22": {
        "lines": [
            "　Remilia　「Se ao menos o luar fosse tão vermelho quanto este chá, Gensokyo",
            "　　　　　  seria um lugar tão encantador.」"
        ]
    },
    "25": {
        "lines": [
            "　Sakuya　「Ainda continua sendo agradável. A lua também está vermelha...」"
        ]
    },
   "27": {
        "lines": [
            "　Sakuya　「Espera, mas a lua não é vermelha?」"
        ]
    },
    "30": {
        "lines": [
            "　Remilia　「É por isso que é tão agradável. Então, você sabe por que a lua está vermelha?」"
        ]
    },
    "33": {
        "lines": [
            "　Sakuya　「Bem, sim. O luar é luz refletida.",
            "　　　　　  Não é a luz dentro do coração de quem observa que é vermelha?」"
        ]
    },
    "37": {
        "lines": [
            "　Remilia　「Não se trata só de coisas tão pouco científicas, sabia?」"
        ]
    },
    "40": {
        "lines": [
            "　Sakuya　「O que não é científico é bastante fantasioso.」"
        ]
    },
    "43": {
        "lines": [
            "　Remilia　「Né? E como pode ver, a lua parece vermelha.」"
        ]
    },
    "46": {
        "lines": [
            "　Remilia　「É porque a lua absorve todas as cores, menos a cor vermelha."
        ]
    },
    "48": {
        "lines": [
            "　　　　　  O vermelho que foi deixado de fora é expulso e chove sobre Gensokyo."
        ]
    },
    "50": {
        "lines": [
            "　　　　　  É porque os seres humanos recebem essa luz que seu sangue acaba sendo vermelho também.」"
        ]
    },
    "53": {
        "lines": [
            "　Sakuya　「É normalmente científico, né?」"
        ]
    },
    "56": {
        "lines": [
            "　Remilia　「Por que a lua desta noite deixa o vermelho no vácuo...?",
            "　　　　　  Consegue entender o motivo, Sakuya?」"
        ]
    },
    "60": {
        "lines": [
            "　Sakuya　「Bem, possivelmente."
        ]
    },
    "62": {
        "lines": [
            "　　　　　  Essa linha de raciocínio não vai dar uma boa resposta, entende?」"
        ]
    },
    "65": {
        "lines": [
            "　Remilia　「Então, o que as células cerebrais prateadas de Sakuya estão pensando?」"
        ]
    },
    "68": {
        "lines": [
            "　Sakuya　「A razão pela qual a lua está vermelha esta noite é esta:",
            "　　　　　  Essa era a cor dos olhos da coelha da lua, cheios de intenção assassina.",
            "　　　　　  A esta altura, imagino que a lua deve estar parecendo um campo de batalha.」"
        ]
    },
    "73": {
        "lines": [
            "　Remilia　「Isso lembra a Gensokyo."
        ]
    },
    "75": {
        "lines": [
            "　　　　　  Mas, suponho que talvez você esteja certa.",
            "　　　　　  Aquela coelha da lua também parecia estar fugindo de alguma coisa..."
        ]
    },
    "78": {
        "lines": [
            "　　　　　  Mesmo sabendo que depois a gente vai ter que sair correndo do vermelho.」"
        ]
    },
    "81": {
        "lines": [
            "　　A lua em Gensokyo está com uma cor vermelha anormal.",
            "　　Parecia que tinha sido feito à mão.",
            "　　Porém, é claro que tanto Sakuya quanto Remilia perceberam algo."
        ]
    },
    "85": {
        "lines": [
            "　　Sim, essa lua cheia é artificial. Embora elas não tivessem dito isso em voz alta.",
            "　　No entanto, a dupla decidiu fazer outra investigação."
        ]
    },
    "88": {
        "lines": [
            "　　F I N A L　N O R M A L　Ｎｏ．7",
            "　　Vamos tentar terminar o jogo sem continuar de novo com este personagem!"
        ]
    }
}