{
    "8": {
        "lines": [
            "　　O Hakugyokurou"
        ]
    },
    "10": {
        "lines": [
            "　　No final, a manhã chegou sem que nada tivesse sido resolvido.",
            "　　A Donzela Yuyuko foi para a cama sem dizer nada.",
            "　　Youmu não sabia o que fazer."
        ]
    },
    "15": {
        "lines": [
            "　Youmu　「Desde então, a Donzela  Yūyūko não me disse mais uma única palavra sequer.",
            "　　　　　  Ela ainda está de mau humor...?」"
        ]
    },
    "18": {
        "lines": [
            "　Youmu　「Certo, então você foi direto para a cama depois de chegar em casa. Isso significa que",
            "　　　　　  você vai sair de novo hoje à noite. É isso que você quer dizer, não é?」"
        ]
    },
    "22": {
        "lines": [
            "　　Youmu também decidiu ir para a cama.",
            "　　Não seria uma má ideia tirar o dia de folga hoje."
        ]
    },
    "25": {
        "lines": [
            "　　Quanto mais longa era a noite, maior era a sensação de cansaço.",
            "　　E por esse motivo que a Yuyuko foi direto para a cama."
        ]
    },
    "28": {
        "lines": [
            "　　F I N A L　R U I M　Ｎｏ．12",
            "　　Tente passar o nível sem continuar o máximo possível!"
        ]
    }
}