{
    "8": {
        "lines": [
            "　　O submundo de noite"
        ]
    },
    "10": {
        "lines": [
            "　　A primeira lua cheia em muito tempo lançou um brilho misterioso sobre Gensokyo.",
            "　　O submundo aprofundou seu silêncio, e era como se o som do luar",
            "　　podia ser ouvido."
        ]
    },
    "14": {
        "lines": [
            "　　No entanto, a lua cheia realmente voltou...",
            "　　A Princesa de quem falam os habitantes daquela lua voltou a esconder-se em algum lugar."
        ]
    },
    "19": {
        "lines": [
            "　Yuyuko　「Hoje é um dia maravilhoso para celebrar o Dia das Meninas!」"
        ]
    },
    "22": {
        "lines": [
            "　Youmu　「Por favor, não chega perto de mim enquanto estiver cantando.",
            "　　　　　  Além disso, desde quando hoje virou o Dia das Meninas?」"
        ]
    },
    "26": {
        "lines": [
            "　Yuyuko　「Youmu, comecei a fazer conservas hoje.」"
        ]
    },
    "29": {
        "lines": [
            "　Youmu　「Isso veio um pouco do nada.」"
        ]
    },
    "32": {
        "lines": [
            "　Yuyuko　「Mas agora estou cansada disso. Você vai ter que terminar a conversa por mim.」"
        ]
    },
    "35": {
        "lines": [
            "　Youmu　「Então é assim que a banda toca, hein?」"
        ]
    },
    "38": {
        "lines": [
            "　Yuyuko　「Eu só queria ver se as almas podiam fazer picles.」"
        ]
    },
    "41": {
        "lines": [
            "　Youmu　「Isso não vai azedar se você deixar assim?"
        ]
    },
    "43": {
        "lines": [
            "　　　　　  Certamente você não conservou uma alma ali, né?」"
        ]
    },
    "47": {
        "lines": [
            "　Yuyuko　「Não vou conservar sem permissão."
        ]
    },
    "49": {
        "lines": [
            "　　　　　  Entre os picles, há pessoas que os conservam em vinagre para você.」"
        ]
    },
    "52": {
        "lines": [
            "　Yuyuko　「Dentro dos picles...」"
        ]
    },
    "55": {
        "lines": [
            "　Yuyuko　「Os picles são oferendas perfumadas, o que significa que pertencem aos deuses.",
            "　　　　　  É verdadeiramente feito com o poder concedido pelo céu.」"
        ]
    },
    "59": {
        "lines": [
            "　Youmu　「Ah, é mesmo?"
        ]
    },
    "61": {
        "lines": [
            "　　　　Então, o que devemos fazer?」"
        ]
    },
    "64": {
        "lines": [
            "　Yuyuko　「É aí que você mostra suas habilidades.",
            "　　　　　  Como deixá-los bem em conserva.",
            "　　　　　  Vamos ver se fica com um sabor bom. Dê o seu melhor.」"
        ]
    },
    "69": {
        "lines": [
            "　Youmu　「Você começou isso por conta própria e agora está me mandando terminar, é isso?」"
        ]
    },
    "72": {
        "lines": [
            "　Yuyuko　「Elogie a conserva (Tsukemono) e você elogiará a dona de casa.",
            "　　　　　  Trabalhe duro o suficiente para deixar as pessoas com inveja.」"
        ]
    },
    "76": {
        "lines": [
            "　Youmu　「Tá bem, tá bem, vou fazer isso. não precisa repetir.」"
        ]
    },
   "79": {
        "lines": [
            "　　Bem, quando estou vivendo meu dia-a-dia sem nenhuma conexão com a lua cheia,",
            "　　Yuyuko estava, na verdade, fazendo outros preparativos.",
            "　　São os preparativos para sair mais uma vez."
        ]
    },
    "83": {
        "lines": [
            "　　A lua cheia havia retornado, mas não era a lua de verdade.",
            "　　Yuyuko havia percebido."
        ]
    },
    "86": {
        "lines": [
            "　　F I N A L　N O R M A L　Ｎｏ．8",
            "　　Vamos tentar terminar o jogo sem continuar de novo com este personagem!"
        ]
    }
}