{
    "0": {
        "60_0": {
            "lines": [
                "Sakuya, não fui clara o bastante quando disse que não era",
                "para me seguir?"
            ]
        },
        "61_0": {
            "lines": [
                "O que a Senhorita está dizendo? Só estou preocupada."
            ]
        },
        "62_0": {
            "lines": [
                "Ainda mais se aparecer um inseto similar àquele..."
            ]
        },
        "62_1": {
            "lines": [
                "'Aparecer'? Diria que esse é o horário em que de fato",
                "aparecem!"
            ]
        },
        "123_0": {
            "lines": [
                "Ai está, apareceu.",
                "O que você acha de eu levar essa Senhorita comigo?"
            ]
        },
        "124_0": {
            "lines": [
                "Agora que apareceu... Do que acha desse pobre coitado",
                "inseto?"
            ]
        },
        "125_0": {
            "lines": [
                "Não acha que 'tudo vale a pena quando a alma não é",
                "pequena'?"
            ]
        },
        "126_0": {
            "lines": [
                " Mesmo a estatura sendo de 80%% fora do padrão?"
            ]
        },
        "127_0": {
            "lines": [
                "Não acha que esse papo está sendo desconfortável?"
            ]
        },
        "128_0": {
            "lines": [
                "Nah, falo coisas piores."
            ]
        },
        "129_0": {
            "lines": [
                "Tudo bem, não tenho interesse além dos humanos."
            ]
        },
        "130_0": {
            "lines": [
                "E é por causa dessa falta de interesse que me preocupa."
            ]
        },
        "131_0": {
            "lines": [
                "Nesse caso se fosse humano, faria parte da refeição, mas",
                "qualquer coisa abaixo disso..."
            ]
        },
        "132_0": {
            "lines": [
                "Que isso, que crueldade sem limites é essa."
            ]
        },
        "133_0": {
            "lines": [
                "Oh, céus."
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Ahー. Esses dias,",
                "os vagalumes estão se multiplicando razoavelmente."
            ]
        },
        "61_0": {
            "lines": [
                "Sakuya, o seu ponto de exclamação não condiz com",
                "o que fala."
            ]
        },
        "62_0": {
            "lines": [
                "Senhorita eu havia mudado minha opinião no caminho."
            ]
        },
        "63_0": {
            "lines": [
                "Quando começou a falar sobre tava começando",
                "a entender quando estava na metade."
            ]
        }
    }
}