{
    "0": {
        "60_0": {
            "lines": [
                "Está vendo? Não tem nada!"
            ]
        },
        "61_0": {
            "lines": [
                "A noite só está começando.",
                "Sem pressa."
            ]
        },
        "62_0": {
            "lines": [
                "Você que me tirou na maior pressa.",
                "Agora está me dizendo 'sem pressa'?"
            ]
        },
        "63_0": {
            "lines": [
                "Fique ciente de que a remuneração vai sair cara."
            ]
        },
        "63_1": {
            "lines": [
                "É você que está dizendo que não tem 'nada'...",
                "Eu estava lá!"
            ]
        },
        "124_h1_0": {
            "lines": [
                "　vaga-lume Rasteiro da Escuridão　"
            ]
        },
        "125_0": {
            "lines": [
                "Não se preocupe..."
            ]
        },
        "126_0": {
            "lines": [
                "Irei esquecer dessa remuneração.",
                "Não sou você."
            ]
        },
        "127_0": {
            "lines": [
                "Ei, ei, ei."
            ]
        },
        "128_0": {
            "lines": [
                "Muita audácia para me ignorar em."
            ]
        },
        "129_0": {
            "lines": [
                "Espero que estejam preparadas para as consequências!"
            ]
        },
        "130_0": {
            "lines": [
                "Isso era para ser uma piada?"
            ]
        },
        "131_0": {
            "lines": [
                "É uma piada?"
            ]
        },
        "132_0": {
            "lines": [
                "Por estar passeando por aí no meio da noite.",
                "Acabei esquecendo de algo importante no santuário."
            ]
        },
        "133_0": {
            "lines": [
                "?"
            ]
        },
        "134_0": {
            "lines": [
                "Ah, entendi o que acabou esquecendo.",
                "Foi repelente para mosquitos?"
            ]
        },
        "135_0": {
            "lines": [
                "Eu sou um vaga-lume!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "É genuína, a quantidade de insetos na noite é nauseante."
            ]
        },
        "61_0": {
            "lines": [
                "Isso está vindo de uma pessoa que passa a noite acordada."
            ]
        },
        "62_0": {
            "lines": [
                "Sim, sim. Isso demonstra a abundância da natureza de noite."
            ]
        },
        "63_0": {
            "lines": [
                "Esses dias os vaga-lumes estão se multiplicando bastante...",
                "Estou um pouco preocupado com o mundo do lado de fora."
            ]
        },
        "64_0": {
            "lines": [
                "Surpresa que analisou isso.",
                "Mas, o ato de se preocupar não combina com você."
            ]
        }
    }
}