{
    "0": {
        "60_0": {
            "lines": [
                "Es-espera um pouco～!"
            ]
        },
        "60_1": {
            "lines": [
                "Estou com pressa.",
                "Estarei escutando enquanto andamos."
            ]
        },
        "60_2": {
            "lines": [
                "Você fala isso, mas tem o hábito de não parar.",
                "Ainda mais que uma dupla de uma humana e vampira é estranho."
            ]
        },
        "61_0": {
            "lines": [
                "Passa a humana, a outra eu descarto."
            ]
        },
        "63_0": {
            "lines": [
                "Hmph. O que essa capetinha está fazendo aqui?"
            ]
        },
        "63_1": {
            "lines": [
                "Naturalmente, por causa do encanto da noite.",
                "Meninas boas dormem durante o dia."
            ]
        },
        "64_0": {
            "lines": [
                "Está na hora do cardápio 'Humano Arroz de Festa'."
            ]
        },
        "66_0": {
            "lines": [
                "Desculpe, mas estou com pressa.",
                "Será que você pode sumir logo da minha frente?"
            ]
        },
        "66_1": {
            "lines": [
                "Eu já te disse, espera um pouco."
            ]
        },
        "67_0": {
            "lines": [
                "Senhorita."
            ]
        },
        "68_0": {
            "lines": [
                "Quanto mais atenção dermos para ela, nunca vai acabar.",
                "Não chegaremos a uma conclusão."
            ]
        },
        "69_0": {
            "lines": [
                "Tem razão."
            ]
        },
        "70_0": {
            "lines": [
                "Francamente, é brincadeira!"
            ]
        },
        "71_0": {
            "lines": [
                "Nunca teve medo de pássaros que voam durante a noite?"
            ]
        },
        "72_0": {
            "lines": [
                "Frango frito? Gostei.",
                "Eu prefiro humano."
            ]
        },
        "73_0": {
            "lines": [
                "(Será que isso é bom?)",
                "Senhorita. Pássaro não é frango frito."
            ]
        },
        "74_0": {
            "lines": [
                "Que seja.",
                "Eu irei te ensinar o significado do terror da noite escura!"
            ]
        },
        "75_0": {
            "lines": [
                "'Terror da noite escura', heh."
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Vamos Sakuya, hora de transformar ela em frango frito.",
                "Ou prefere deixá-la aí e ir embora?"
            ]
        },
        "61_0": {
            "lines": [
                "O frango frito pode esperar, vamos prosseguir por agora.",
                "Querendo ou não, a noite é curta."
            ]
        },
        "62_0": {
            "lines": [
                "Falando nisso, por que está indo nesta direção?",
                "Algo em mente?"
            ]
        },
        "63_0": {
            "lines": [
                "Ah, só para me reabastecer."
            ]
        },
        "64_0": {
            "lines": [
                "..."
            ]
        }
    }
}