{
    "0": {
        "60_0": {
            "lines": [
                "Es-espera um pouco～!"
            ]
        },
        "60_1": {
            "lines": [
                "Pois não?"
            ]
        },
        "60_2": {
            "lines": [
                "Pensei ter encontrado um desses 'humanos arroz de festa'",
                "depois de tanto procurar."
            ]
        },
        "61_h1_0": {
            "lines": [
                "Mito Pardal Noturno"
            ]
        },
        "61_0": {
            "lines": [
                "Que tipo de lero-lero é esse de vocês～?"
            ]
        },
        "63_0": {
            "lines": [
                "Erm, excluindo a humana."
            ]
        },
        "63_1": {
            "lines": [
                "Ué, por que excluir a humana?"
            ]
        },
        "65_0": {
            "lines": [
                "Bom, é que meio que não tenho interesse na humana."
            ]
        },
        "65_1": {
            "lines": [
                "É novidade encontrar na estrada algo que não seja humano."
            ]
        },
        "66_0": {
            "lines": [
                "Hmm. Você é um 'Pardal Noturno', pelo que parece."
            ]
        },
        "67_0": {
            "lines": [
                "Ataco exclusivamente os humanos com frequência～."
            ]
        },
        "68_0": {
            "lines": [
                "Está ciente de que os humanos vão ficar extintos nesta",
                "região?"
            ]
        },
        "70_0": {
            "lines": [
                "Mas isso não significa que você pode atacar Yōkais no lugar",
                "dos humanos? Claro, eu nunca faria uma coisa dessas."
            ]
        },
        "70_1": {
            "lines": [
                "Me deixa em paz! Normalmente, sempre que frequento essa",
                "estrada. Os humanos desaparecem."
            ]
        },
        "71_0": {
            "lines": [
                "Mesmo aparecendo pessoas. A maioria está com pressa por causa",
                "de problemas. Não tão diferente como os humanos."
            ]
        },
        "72_0": {
            "lines": [
                "Acho que não entendeu bem, irei repetir mais uma vez.",
                "Estamos com pressa e temos problemas para resolver."
            ]
        },
        "73_0": {
            "lines": [
                "Não temos tempo para desperdiçar aqui.",
                "Poderia nos dar licença?"
            ]
        },
        "74_0": {
            "lines": [
                "Normalmente não aparecem Yōkais como a Yukari no final dessa",
                "estrada? Não seria o local ideal de se visitar, apesar de..."
            ]
        },
        "75_0": {
            "lines": [
                "Fazia tempo que não tinha uma companheira de brincadeiras..."
            ]
        },
        "76_0": {
            "lines": [
                "Que tal irmos ao vilarejo dos humanos pregar",
                "uma peça neles por diversão?"
            ]
        },
        "77_0": {
            "lines": [
                "Que saco, essa é a última vez que eu te falo isso!"
            ]
        },
        "78_0": {
            "lines": [
                "?"
            ]
        },
        "79_0": {
            "lines": [
                "??"
            ]
        },
        "80_0": {
            "lines": [
                "Eu não tenho cegueira noturna."
            ]
        },
        "81_0": {
            "lines": [
                "Oh, encontrei uma humana."
            ]
        },
        "82_0": {
            "lines": [
                "Agora você terá cegueira noturna!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "De fato, um Pardal Noturno mediocre."
            ]
        },
        "61_0": {
            "lines": [
                "Para uma 'Rainha dos Ares', o desespero foi imaturo."
            ]
        },
        "62_0": {
            "lines": [
                "...Aquela era realmente uma pardal?",
                "Estava escuro e não consegui visualizar direito."
            ]
        },
        "63_0": {
            "lines": [
                "Passarinhos à noite geralmente são Pardais Noturnos."
            ]
        },
        "64_0": {
            "lines": [
                "Por isso, tem que tomar cuidado em lugares escuros.",
                "Ou acabará perdendo a visão."
            ]
        },
        "65_0": {
            "lines": [
                "(...Não lembrava de os pardais serem assim.",
                "　Pena que não consegui ver direito.)"
            ]
        },
        "66_0": {
            "lines": [
                "Ah! Estou vendo o vilarejo dos humanos.",
                "Admito que não quero você por perto..."
            ]
        }
    }
}