{
    "0": {
        "60_0": {
            "lines": [
                "Es-espera um pouco～!"
            ]
        },
        "60_1": {
            "lines": [
                "Hã?"
            ]
        },
        "60_2": {
            "lines": [
                "Onde é que pensa que está indo nessa noite?"
            ]
        },
        "63_0": {
            "lines": [
                "Estamos no 'Mês Anual de Extermínio de Yōkais'.",
                "Onde tiver Yōkais, eu estarei lá."
            ]
        },
        "63_1": {
            "lines": [
                "Que absurdo é esse?",
                "Está me chamando para briga?"
            ]
        },
        "65_0": {
            "lines": [
                "Marisa falando que vai exterminar Yōkais é hilário."
            ]
        },
        "66_0": {
            "lines": [
                "Ora ora.",
                "Não reconhece meu talento em exterminar Yōkais?"
            ]
        },
        "67_0": {
            "lines": [
                "Quando eu usar meu Canhão da Carochinha, não sobrará",
                "nenhum Yōkai. Não sobrará nem para os humanos."
            ]
        },
        "67_1": {
            "lines": [
                "Você aí, humana."
            ]
        },
        "68_0": {
            "lines": [
                "Você não sabe quem eu sou?"
            ]
        },
        "69_0": {
            "lines": [
                "Hã?"
            ]
        },
        "70_0": {
            "lines": [
                "Não existe um humano que não tenha medo de mim em uma",
                "estrada escura."
            ]
        },
        "71_0": {
            "lines": [
                "Se eu praticar o que tenho em mente, é o fim da humanidade.",
                "Sabia que eu posso comandar inúmeros Yōkais sob meu comando?"
            ]
        },
        "72_0": {
            "lines": [
                "...Hmph, que palavrinhas bonitas esse 'Pardal Noturno'",
                "está usando."
            ]
        },
        "73_0": {
            "lines": [
                "Hahaha～"
            ]
        },
        "74_0": {
            "lines": [
                "Claramente você não sabe quem eu sou."
            ]
        },
        "75_0": {
            "lines": [
                "Você é humana, não é?"
            ]
        },
        "76_0": {
            "lines": [
                "Humana."
            ]
        },
        "77_0": {
            "lines": [
                "Hora do rango!"
            ]
        },
        "78_0": {
            "lines": [
                "Não, veja bem."
            ]
        },
        "79_0": {
            "lines": [
                "Hmm?",
                "Essa noite vocês vão..."
            ]
        },
        "80_0": {
            "lines": [
                "Vocês perderão a visão."
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Ah! Consigo enxergar direitinho.",
                "Seja qual escuridão for, consigo enxergar perfeitamente."
            ]
        },
        "61_0": {
            "lines": [
                "Caramba!",
                "Deixa essa verme para lá e vamos zarpar daqui!"
            ]
        },
        "62_0": {
            "lines": [
                "Vem cá, para onde temos que ir?",
                "Creio que essa direção não terá mais oponentes..."
            ]
        },
        "63_0": {
            "lines": [
                "Mas eu estou sentindo uma energia negativa vindo",
                "dessa direção."
            ]
        },
        "64_0": {
            "lines": [
                "Essa direção só existem humanos.",
                "Gente boa, assim como eu."
            ]
        }
    }
}