{
    "2": {
        "61_0": {
            "lines": [
                "Então foram vocês.",
                "As meliantes que tentaram atacar o vilarejo essa noite."
            ]
        },
        "62_0": {
            "lines": [
                "Bla bla.",
                "Não se preocupe, estou só passando."
            ]
        },
        "63_0": {
            "lines": [
                "Hmph, não consigo acreditar no que as Yōkais dizem."
            ]
        },
        "64_0": {
            "lines": [
                "Apagarei a existência desta noite!"
            ]
        }
    },
    "3": {
        "61_0": {
            "lines": [
                "Sim? E quem são vocês?"
            ]
        },
        "62_0": {
            "lines": [
                "De repente, algo pertencente a este lugar",
                "se torna recordação devido a 'circunstâncias maiores'."
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "A esse ponto, não posso deixar passar batido."
            ]
        },
        "60_1": {
            "lines": [
                "Muito bem, entregue os humanos."
            ]
        },
        "61_0": {
            "lines": [
                "Ei, ei, Marisa!"
            ]
        },
        "62_0": {
            "lines": [
                "Quem disse que eu iria comer os humanos?"
            ]
        },
        "63_0": {
            "lines": [
                "Hmph.",
                "E de se pensar que os Yōkais viriam até o vilarejo."
            ]
        },
        "64_0": {
            "lines": [
                "A culpa deve ser dessa lua anormal.",
                "Até então, dificilmente apareciam aqui."
            ]
        },
        "65_0": {
            "lines": [
                "Ó, ninguém falou nada sobre comer humanos."
            ]
        },
        "66_0": {
            "lines": [
                "Seja como for.",
                "Eu estou com pressa!"
            ]
        },
        "67_0": {
            "lines": [
                "Não sei quem você seria, mas não ficarei",
                "perdendo tempo com alguém como você."
            ]
        },
        "68_0": {
            "lines": [
                "Que maldade."
            ]
        },
        "69_0": {
            "lines": [
                "Se comporte e poderá passar aqui sem problemas.",
                "Também não farei nada com você."
            ]
        },
        "70_0": {
            "lines": [
                "Problema que são um pouquinho barulhentas."
            ]
        },
        "71_0": {
            "lines": [
                "Ta vendo, Marisa? Fica causando maior escândalo."
            ]
        },
        "72_0": {
            "lines": [
                "No meio da madrugada, fica usando magias",
                "da forma que o coração manda, sem se preocupar com nada."
            ]
        },
        "73_0": {
            "lines": [
                "Do que você está falando? Na madrugada,",
                "magia é para se usar da forma que o coração manda."
            ]
        },
        "74_0": {
            "lines": [
                "Além do mais, usar magia sem ninguém saber sob a luz solar.",
                "É a mesma coisa de tirar foto com luz solar."
            ]
        },
        "75_0": {
            "lines": [
                "Por algum motivo, o clima está ameaçador.",
                "O vilarejo está isolado..."
            ]
        },
        "76_0": {
            "lines": [
                "Aparentemente, fiz a decisão correta."
            ]
        },
        "77_0": {
            "lines": [
                "Por essa razãooooo..."
            ]
        },
        "78_0": {
            "lines": [
                "Ninguém falou nada sobre atacar humanos."
            ]
        },
        "79_0": {
            "lines": [
                "(...Lembro dela ter falado sobre 'entregar' os humanos.)"
            ]
        },
        "80_0": {
            "lines": [
                "Pelo contrário, tenho uns 'negócios' com os humanos!"
            ]
        },
        "81_0": {
            "lines": [
                "Mas que bela de uma grande mentira."
            ]
        },
        "82_0": {
            "lines": [
                "Não vai encostar de jeito nenhum! Um Danmaku e a história",
                "do vilarejo e os humanos são destruídos!"
            ]
        },
        "83_0": {
            "lines": [
                "Marisa!"
            ]
        },
        "84_0": {
            "lines": [
                "Acho que você não entendeu, mas",
                "essa criatura não é humana."
            ]
        },
        "85_0": {
            "lines": [
                "Ela é uma meia-criatura."
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Uma meia-criatura que é uma humana normal porque",
                "só se transforma em lua cheia."
            ]
        },
        "61_0": {
            "lines": [
                "Você também é humana, certo?"
            ]
        },
        "62_0": {
            "lines": [
                "Se fosse lua cheia... eu não teria perdido para ela..."
            ]
        },
        "63_0": {
            "lines": [
                "Isso, isso.",
                "Nós estamos tentando trazer a lua cheia de volta."
            ]
        },
        "64_0": {
            "lines": [
                "Isso mesmo.",
                "Era disso que eu estava te falando desde o começo."
            ]
        },
        "65_0": {
            "lines": [
                "Ahー?",
                "Assunto estranho. Não me recordo de ouvir isso."
            ]
        },
        "66_0": {
            "lines": [
                "Então vocês já sabem que é a responsável por isso."
            ]
        },
        "67_0": {
            "lines": [
                "Opaa, como eu ganhei. Pode ir contando",
                "como prometido."
            ]
        },
        "68_0": {
            "lines": [
                "Acabei de inventar essa promessa."
            ]
        }
    }
}