{
    "2": {
        "61_0": {
            "lines": [
                "Então foram vocês.",
                "As meliantes que tentaram atacar o vilarejo essa noite."
            ]
        },
        "62_0": {
            "lines": [
                "Uai?",
                "Acabei me perdendo em um lugar estranho."
            ]
        },
        "63_0": {
            "lines": [
                "Onde é que eu tô...?"
            ]
        },
        "64_0": {
            "lines": [
                "Perca de tempo fingir ser uma criança perdida.",
                "Espíritos de mau agouro."
            ]
        }
    },
    "3": {
        "61_0": {
            "lines": [
                "Droga!",
                "Por que espíritos?"
            ]
        },
        "62_0": {
            "lines": [
                "Atitude desalmada, tratar os espíritos",
                "como se não fossem humanos."
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "Digão-me, qual motivo andam por aqui?"
            ]
        },
        "60_1": {
            "lines": [
                "Não foi você que me atacou agora há pouco?",
                "Minha vez de retribuir."
            ]
        },
        "61_0": {
            "lines": [
                "Como não tem nada aqui.",
                "Retirem-se imediatamente, sem chiar."
            ]
        },
        "62_0": {
            "lines": [
                "Temos um probleminha... eu não sei para onde",
                "eu tenho que ir..."
            ]
        },
        "63_0": {
            "lines": [
                "Está dizendo que está vagando sem um propósito?"
            ]
        },
        "64_0": {
            "lines": [
                "Não, não, não! Youmu."
            ]
        },
        "65_0": {
            "lines": [
                "Eu sei para onde tenho que ir e o meu objetivo.",
                "Seu propósito é só me ouvir e me seguir."
            ]
        },
        "66_0": {
            "lines": [
                "O que estão tramando?"
            ]
        },
        "67_0": {
            "lines": [
                "Fazer essa lua anormal voltar ao que era."
            ]
        },
        "68_0": {
            "lines": [
                "Não, não, não! Youmu."
            ]
        },
        "69_0": {
            "lines": [
                "!?"
            ]
        },
        "70_0": {
            "lines": [
                "Um fantástico passeio turístico de encher a barriga."
            ]
        },
        "71_0": {
            "lines": [
                "Essas duas são extremamente suspeitas."
            ]
        },
        "72_0": {
            "lines": [
                "Yūreis são suspeitos naturalmente."
            ]
        },
        "73_0": {
            "lines": [
                "Epa, vamos com calma, o que acabou de dizer não posso",
                "perdoar agora. Yūreis não são suspeitos."
            ]
        },
        "74_0": {
            "lines": [
                "E lá vamos nós..."
            ]
        },
        "75_0": {
            "lines": [
                "Complicado."
            ]
        },
        "76_0": {
            "lines": [
                "...Como estava suspeitando, vocês não são de confiança.",
                "Não tenho escolha além de expulsar vocês daqui."
            ]
        },
        "77_0": {
            "lines": [
                "Não consigo compreender o que elas falam."
            ]
        },
        "78_0": {
            "lines": [
                "Ei, ei, Youmu."
            ]
        },
        "79_0": {
            "lines": [
                "Hoje tivemos insetos, pássaros e agora uma criatura."
            ]
        },
        "80_0": {
            "lines": [
                "Onde você quer chegar com isso?"
            ]
        },
        "81_0": {
            "lines": [
                "Hmph, ficarei com toda a história de vocês!"
            ]
        },
        "82_0": {
            "lines": [
                "E quando falo tudo, me refiro até antes de se",
                "tornarem Yūreis."
            ]
        },
        "83_0": {
            "lines": [
                "Você acha que o próximo pode ser um dragão?"
            ]
        },
        "84_0": {
            "lines": [
                "Donzela Yuyuko, antes de pensar à frente.",
                "Por favor, analise o que está em sua frente."
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "'Criatura'? Por favor, não chame os humanos de animais."
            ]
        },
        "61_0": {
            "lines": [
                "Não, não, não! Youmu."
            ]
        },
        "62_0": {
            "lines": [
                "Essa menina, ela pode ter aparência humana agora.",
                "Ela se parece com você. Só que é uma meia-criatura."
            ]
        },
        "63_0": {
            "lines": [
                "Por mais que também considere humanos como bestas,",
                "devido à sua garra. Seria um par de meia-criaturas?"
            ]
        },
        "64_0": {
            "lines": [
                "Que saco, se não fosse por causa da lua defeituosa.",
                "Perder para Yūreis como essas..."
            ]
        },
        "65_0": {
            "lines": [
                "Isso, isso, isso.",
                "Trazer a lua cheia de volta. Havia esquecido."
            ]
        },
        "66_0": {
            "lines": [
                "Hehehe, próximo prato agora é um dragão.",
                "Vai ser divertido. Youmu!"
            ]
        },
        "67_0": {
            "lines": [
                "Donzela Yuyuko, como eu disse, já sabemos por onde ir.",
                "Não havíamos combinado?"
            ]
        },
        "68_0": {
            "lines": [
                "Admito que estou começando a me preocupar."
            ]
        },
        "69_0": {
            "lines": [
                "Mas, parece que os dragões têm muitas escamas, não é?"
            ]
        }
    }
}