{
    "2": {
        "61_0": {
            "lines": [
                "Então foram vocês.",
                "As meliantes que tentaram atacar o vilarejo essa noite."
            ]
        },
        "62_0": {
            "lines": [
                "Senhorita.",
                "Vamos passar por este lugar sem mais delongas."
            ]
        },
        "63_0": {
            "lines": [
                "Não que eu esteja morrendo de fome, mas..."
            ]
        },
        "64_0": {
            "lines": [
                "Na realidade, se todos os humanos daqui deixassem de existir.",
                "Só restaria todo tipo de Yōkai e humano esquisito!"
            ]
        }
    },
    "3": {
        "61_0": {
            "lines": [
                "Uh-huh​. E quem seriam vocês?"
            ]
        },
        "62_0": {
            "lines": [
                "Hmph. Pelo que parece, está nas últimas."
            ]
        },
        "63_0": {
            "lines": [
                "Senhorita!",
                "Suas gracinhas estão passando um pouco dos limites."
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "Prestem bastante atenção. Demônios."
            ]
        },
        "60_1": {
            "lines": [
                "Ela nos referiu no 'plural', heh."
            ]
        },
        "61_0": {
            "lines": [
                "Ao que me parece, este lugar está vazio...",
                "Tem nada aqui que estranho~~ não acham?"
            ]
        },
        "62_0": {
            "lines": [
                "Um momentinho, aqui era para ser o vilarejo humano, certo?"
            ]
        },
        "63_0": {
            "lines": [
                "Ah, eu raramente frequento aqui e estava me",
                "perguntando se a Sakuya costuma vir aqui."
            ]
        },
        "64_0": {
            "lines": [
                "Correto, os humanos que fazem as mobílias da mansão.",
                "Temos bastante em nossa posse."
            ]
        },
        "65_0": {
            "lines": [
                "Veja bem...",
                "E como vocês podem ver... não têm nada aqui."
            ]
        },
        "66_0": {
            "lines": [
                "Maravilha, vamos passar sem mais delongas."
            ]
        },
        "67_0": {
            "lines": [
                "Comportamento xexelento."
            ]
        },
        "68_0": {
            "lines": [
                "Quero saber o que fizeste com o vilarejo e os humanos."
            ]
        },
        "69_0": {
            "lines": [
                "Está tão difícil de entender?",
                "Do começo, eu fiz com que os humanos não existissem."
            ]
        },
        "70_0": {
            "lines": [
                "Neste exato momento, o vilarejo e sua história",
                "estão sob minha proteção."
            ]
        },
        "71_0": {
            "lines": [
                "Sakuya."
            ]
        },
        "72_0": {
            "lines": [
                "Acha que ela seria uma boa professora para minha irmã?",
                "Ela tem uma sensação de professora de história regional."
            ]
        },
        "73_0": {
            "lines": [
                "Não acho que precisamos de mais pessoas sábias na mansão..."
            ]
        },
        "74_0": {
            "lines": [
                "Prestem atenção, mais umaaaa veeezzzz."
            ]
        },
        "75_0": {
            "lines": [
                "Originalmente, não havia nada aqui.",
                "Não havia vilarejo e nem humanos."
            ]
        },
        "76_0": {
            "lines": [
                "Toda essa forma que fala e se refere me deixa suspeita."
            ]
        },
        "77_0": {
            "lines": [
                "Senhorita.",
                "Poderia nos dar um tempo?"
            ]
        },
        "78_0": {
            "lines": [
                "Estou com pressa, muita pressa."
            ]
        },
        "79_0": {
            "lines": [
                "E se eu pegar a história da demônia também?"
            ]
        },
        "80_0": {
            "lines": [
                "Hmph, falta de educação.",
                "Peculiaridades de uma loba 「Haku-taku」."
            ]
        },
        "81_0": {
            "lines": [
                "Ainda mais você que fica muito presa ao passado.",
                "O destino não pode ser alterado."
            ]
        },
        "82_0": {
            "lines": [
                "Senhorita.",
                "Está tudo bem se pegar um pouco de seu tempo?"
            ]
        },
        "83_0": {
            "lines": [
                "Fazer o quê.",
                "Ao seu dispor para usá-la brevemente."
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Maravilhoso, agora que estamos revigoradas, vamos prosseguir.",
                "Não temos tempo a perder!"
            ]
        },
        "61_0": {
            "lines": [
                "O vilarejo ainda não retornou ao seu estado original.",
                "Mas, se sente aliviada ao menos?"
            ]
        },
        "62_0": {
            "lines": [
                "Desde já, estava me sentindo com um peso a menos",
                "na consciência."
            ]
        },
        "63_0": {
            "lines": [
                "Tudo bem, que seja assim. Pena que, por causa dela,",
                "perdi de vista a origem da energia ruim."
            ]
        },
        "64_0": {
            "lines": [
                "Será que a Sakuya sabe para onde temos que ir?"
            ]
        },
        "65_0": {
            "lines": [
                "Como tudo está completamente limpo.",
                "Nessas horas, um certo alguém será deveras conveniente."
            ]
        },
        "66_0": {
            "lines": [
                "Não entendi, está se referindo ao estranho fenômeno",
                "da lua cheia?"
            ]
        },
        "67_0": {
            "lines": [
                "Isso foi ela aprontando, não é?",
                "Ainda mais que esse tipo de feito não é para qualquer uma."
            ]
        },
        "68_0": {
            "lines": [
                "Pessoas com conhecimento são bem úteis.",
                "Mesmo não querendo uma na mansão."
            ]
        },
        "69_0": {
            "lines": [
                "A nossa 'Garota do Conhecimento' não faz nada além de",
                "ler livros, Não diria que ela é tão útil assim..."
            ]
        },
        "70_0": {
            "lines": [
                "É que ela é rica em conhecimentos inúteis.",
                "E isso já é o bastante para mim."
            ]
        }
    }
}