{
    "0": {
        "60_0": {
            "lines": [
                "Espera um pouco!"
            ]
        },
        "121_0": {
            "lines": [
                "Como pode isso? Por que a noite parece sem fim?",
                "Sabia que tinha algo de errado."
            ]
        },
        "121_1": {
            "lines": [
                "É coisa da Marisa."
            ]
        },
        "121_2": {
            "lines": [
                "Não, você interpretou errado.",
                "A responsável por isso tudo é uma única pessoa."
            ]
        },
        "122_0": {
            "lines": [
                "Como é?",
                "Acha que eu sou cúmplice?"
            ]
        },
        "123_0": {
            "lines": [
                "É a sua cara de fazer uma...",
                "Peripécia como essa."
            ]
        },
        "124_0": {
            "lines": [
                "Eheheh, você sabe como eu me garanto.",
                "Como posso descrever para a Reimu..."
            ]
        },
        "125_0": {
            "lines": [
                "Direto ao ponto.",
                "Expresse-se da mesma forma que sempre faz."
            ]
        },
        "126_0": {
            "lines": [
                "Sem contar que está nos atrapalhando, vaza!",
                "Estou brincando."
            ]
        },
        "127_0": {
            "lines": [
                "Idiota!",
                "Se me zangar, as coisas vão ficar feias para você."
            ]
        },
        "128_0": {
            "lines": [
                "Caso não saiba, me deixar irritada é um problemão sériooo."
            ]
        },
        "129_0": {
            "lines": [
                "Que coisa feia... alguém hoje terá que ser disciplinada",
                "por um breve momento."
            ]
        },
        "130_0": {
            "lines": [
                "Hmph. Não consegue notar?",
                "Mesmo olhando para trás? Algo fora de lugar?"
            ]
        },
        "131_0": {
            "lines": [
                "Tá vendo? Olha para a lua distorcida, é fácil de notar.",
                "É tão óbvio!"
            ]
        },
        "132_0": {
            "lines": [
                "Oooo!"
            ]
        },
        "133_0": {
            "lines": [
                "Essa lua é uma façanha sua."
            ]
        },
        "134_0": {
            "lines": [
                "Aiaiai, chega, cansei. Eu desisto."
            ]
        },
        "135_0": {
            "lines": [
                "É a pura verdade. É a única explicação",
                "para essa lua distorcida e a noite sem fim."
            ]
        },
        "136_0": {
            "lines": [
                "Também para o vilarejo humano que desapareceu. E também",
                "por colocar chapéus cônicos nas estátuas de Jizō por aí."
            ]
        },
        "137_0": {
            "lines": [
                "Foi a Alice que fez tudo isso."
            ]
        },
        "138_0": {
            "lines": [
                "Paciência... vaza!"
            ]
        },
        "139_0": {
            "lines": [
                "Tudo bem, beleza."
            ]
        },
        "140_0": {
            "lines": [
                "Sob o luar que banha essa Floresta de Bambu."
            ]
        },
        "141_0": {
            "lines": [
                "Vocês brilharão como um bambu.",
                "Será belo."
            ]
        },
        "142_0": {
            "lines": [
                "Se eu mudar algumas palavras do que disse.",
                "Será como dizer o mesmo para você."
            ]
        },
        "143_0": {
            "lines": [
                "Veja só!",
                "Darei um fim nesta noite sem fim!"
            ]
        }
    },
    "2": {
        "60_0": {
            "lines": [
                "Uai?",
                "Fugir assim não é o estilo dela."
            ]
        },
        "61_0": {
            "lines": [
                "Vamos atrás da Marisa."
            ]
        }
    },
    "3": {
        "60_0": {
            "lines": [
                "Ohoh, agora deixe-me mostrar o que é",
                "uma barreira de verdade."
            ]
        },
        "61_0": {
            "lines": [
                "Por que temos que começar tudo de novo?"
            ]
        },
        "62_0": {
            "lines": [
                "Simples. Duas pessoas, duas rodadas!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Acabou, vamos logo."
            ]
        },
        "61_0": {
            "lines": [
                "Consigo ver o nosso objetivo."
            ]
        },
        "62_0": {
            "lines": [
                "Não há o que fazer, da próxima vez.",
                "Controle-se quando for fazer peripécias."
            ]
        },
        "63_0": {
            "lines": [
                "Você disse algo?"
            ]
        },
        "64_0": {
            "lines": [
                "Interessante. Não sabia que tinha um casarão",
                "tão grande na Floresta de Bambu."
            ]
        },
        "65_0": {
            "lines": [
                "Ahー?",
                "Pela primeira vez também a vejo."
            ]
        },
        "66_0": {
            "lines": [
                "Fui.",
                "As crianças obedientes e a perdedora devem se separar."
            ]
        },
        "67_0": {
            "lines": [
                "Reimu! 「Na Noite Eterna, você terá uma única Vida」.",
                "Até mais."
            ]
        }
    }
}