{
    "0": {
        "60_0": {
            "lines": [
                "Se mexer, é tiro!"
            ]
        },
        "121_0": {
            "lines": [
                "Errei.",
                "Irei atirar e é para se mover. Vou tomar iniciativa."
            ]
        },
        "121_1": {
            "lines": [
                "Quê?",
                "Que raro te encontrar em um lugar desses."
            ]
        },
        "122_0": {
            "lines": [
                "Sei lá. Estou fazendo o de sempre, exterminar Yōkais",
                "problemáticos. É o que eu faço."
            ]
        },
        "123_0": {
            "lines": [
                "'Problemáticos', por acaso tem noção de quem está",
                "causando tudo isso?"
            ]
        },
        "124_0": {
            "lines": [
                "É óbviooo, qualquer Mediana saberia."
            ]
        },
        "125_0": {
            "lines": [
                "É tão óbvio de notar.",
                "Uma pessoa com tanta energia negativa dessas neste lugar."
            ]
        },
        "126_0": {
            "lines": [
                "Amanhã será o tão esperado dia de contemplar a lua.",
                "Hoje eu me cansei dessa lua."
            ]
        },
        "127_0": {
            "lines": [
                "Ah, pelo que parece não entendeu."
            ]
        },
        "128_0": {
            "lines": [
                "Somos nós que estamos parando à noite.",
            ]
        },
        "129_0": {
            "lines": [
                "Então são vocês as culpadas?"
            ]
        },
        "130_0": {
            "lines": [
                "Como eu disse, viemos aqui para dar uma lição em alguém."
            ]
        },
        "131_0": {
            "lines": [
                "Ei, você de preto.",
                "Sente algo quando olha para trás e vê aquela lua distorcida?"
            ]
        },
        "132_0": {
            "lines": [
                "E eu disse que me cansei de olhar para ela."
            ]
        },
        "133_0": {
            "lines": [
                "Não desvie sua atenção da realidade."
            ]
        },
        "134_0": {
            "lines": [
                "Mesmo estando aqui, a lua distorcida continua a se pôr."
            ]
        },
        "135_0": {
            "lines": [
                "Se a ignorarmos, coisas terríveis irão acontecer.",
                "Compreende a gravidade da situação?"
            ]
        },
        "136_0": {
            "lines": [
                "Simmm, o problemão que ia dar se a noite não acabar."
            ]
        },
        "137_0": {
            "lines": [
                "Vai que o bambu crescesse eternamente",
                "se fosse um dia sem fim."
            ]
        },
        "138_0": {
            "lines": [
                "Quem sabe chega até a lua."
            ]
        },
        "139_0": {
            "lines": [
                "「A estaca que se destaca precisa ser abatida」.",
                "Oxe? Era para a estaca se mexer quando for abatida?"
            ]
        },
        "140_0": {
            "lines": [
                "Ah, ela se mexe sim.",
                "E continuará a se mexer até o amanhecer."
            ]
        }
    },
    "2": {
        "60_0": {
            "lines": [
                "Donzela Yuyuko, ela fugiu.",
                "Devemos ir atrás dela?"
            ]
        },
        "61_0": {
            "lines": [
                "Oh, céus.",
                "Estamos indo na direção oposta à que ela está indo, mas..."
            ]
        }
    },
    "3": {
        "60_0": {
            "lines": [
                "Como se mexeu porque eu atirei.",
                "Agora vamos brincar para valer."
            ]
        },
        "61_0": {
            "lines": [
                "Ainda quer continuar?",
                "O resultado dessa partida já está decidida."
            ]
        },
        "62_0": {
            "lines": [
                "Hmph.",
                "Se estamos indo assim. Duas pessoas, duas rodadas!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Mas que terrível perda de tempo precioso eu tive."
            ]
        },
        "61_0": {
            "lines": [
                "Que eu saiba, Yūreis não se preocupam com 'tempo precioso'.",
                "Tudo foi como o planejado."
            ]
        },
        "62_0": {
            "lines": [
                "Ata.",
                "Não consigo criar um discernimento do que falam."
            ]
        },
        "63_0": {
            "lines": [
                "Um instante é tudo. Tudo é um instante.",
                "Até o tempo que passou brincando com você foi necessário."
            ]
        },
        "64_0": {
            "lines": [
                "Uai? Eu consigo ver",
                "um casarão grande no fundo dessa floresta de bambu."
            ]
        },
        "65_0": {
            "lines": [
                "Youmu.",
                "Como eu disse, estranho seria se eu não soubesse."
            ]
        },
        "66_0": {
            "lines": [
                "Ela está ali.",
                "O prato de dragão que eu tanto procurava."
            ]
        }
    }
}