{
    "0": {
        "60_0": {
            "lines": [
                "Parado aí!"
            ]
        },
        "121_0": {
            "lines": [
                "Eu já suspeitava."
            ]
        },
        "121_1": {
            "lines": [
                "Com fatos ainda, sabia que tinha algo de errado com a",
                "passagem do tempo."
            ]
        },
        "122_0": {
            "lines": [
                "Olha quem fala, vive se metendo em incidentes bizonhos.",
                "Ainda mais com a Sakuya por perto."
            ]
        },
        "123_0": {
            "lines": [
                "Caraca, ela não perdoa."
            ]
        },
        "124_0": {
            "lines": [
                "Não nego que me meto em incidentes bizonhos.",
                "Mas hoje alguém aí se superou neste quesito."
            ]
        },
        "125_0": {
            "lines": [
                "Bem cara que nem aquele caso da 'Névoa Escarlate'."
            ]
        },
        "126_0": {
            "lines": [
                "Digo, é a Sakuya que se envolve nos incidentes bizonhos.",
                "Mas no grande aparecer das coisas, não estamos envolvidas."
            ]
        },
        "127_0": {
            "lines": [
                "Neste momento, estamos indo atrás da culpada",
                "para dar a devida punição."
            ]
        },
        "128_0": {
            "lines": [
                "Mesmo que tenha conseguido enganar o olhar de um pássaro.",
                "O meu você não irá enganar."
            ]
        },
        "129_0": {
            "lines": [
                "A cada momento que se movem, o tempo para.",
                "E a noite se prolonga."
            ]
        },
        "130_0": {
            "lines": [
                "Isso faz vocês as culpadas por estarem parando à noite!"
            ]
        },
        "131_0": {
            "lines": [
                "Mais do que correta. Algo a incomoda sobre isso?"
            ]
        },
        "132_0": {
            "lines": [
                "Senhorita."
                "Parar à noite não é uma de minhas intenções."
            ]
        },
        "133_0": {
            "lines": [
                "Dê uma olhada na lua que está atrás da Reimu.",
                "Veja a que ponto chegou..."
            ]
        },
        "134_0": {
            "lines": [
                "E tem uma relação com aquela lua e a noite sem fim?"
            ]
        },
        "135_0": {
            "lines": [
                "A noite que para... uma vampira perambulando..."
            ]
        },
        "136_0": {
            "lines": [
                "Não existe uma noite mais perigosa que essa!"
            ]
        },
        "137_0": {
            "lines": [
                "Oxe, sou a 'Rainha da Noite', nada de novo.",
                "Me esquece."
            ]
        },
        "138_0": {
            "lines": [
                "Não consigo entender o que está querendo dizer..."
            ]
        },
        "139_0": {
            "lines": [
                "De qualquer forma, temos que avançar o tempo aqui.",
                "Para fazer o tempo voltar ao que era."
            ]
        },
        "140_0": {
            "lines": [
                "Exterminar Yōkais é o meu trabalho!"
            ]
        },
        "141_0": {
            "lines": [
                "Pelo visto, ainda não captou o motivo",
                "de estarmos parando à noite."
            ]
        },
        "142_0": {
            "lines": [
                "Sakuya, aqui pressa não será necessário."
            ]
        },
        "143_0": {
            "lines": [
                "Para mim, não importa se isso tudo é um mal-entendido.",
                "Aproveitarei do momento para ajustar as horas."
            ]
        },
        "144_0": {
            "lines": [
                "Será minha chance de retribuir o favor de dias atrás."
            ]
        },
        "145_0": {
            "lines": [
                "Senhorita, se é o que diz... assim será..."
            ]
        },
        "146_0": {
            "lines": [
                "Fechou, está preparada para voltar para o caixão?"
            ]
        },
        "147_0": {
            "lines": [
                "Controle-se. Caixão é onde se colocam os mortos.",
                "Já te expliquei uma vez."
            ]
        },
        "148_0": {
            "lines": [
                "Um sombrio caixão escarlate com poucas janelas!"
            ]
        },
        "120_0": {
            "lines": [
                "Eu já suspeitava. Com fatos ainda,",
                "sabia que tinha algo de errado com a passagem do tempo."
            ]
        },
        "121_2": {
            "lines": [
                "Algo incomum está acontecendo?"
            ]
        }
    },
    "2": {
        "60_0": {
            "lines": [
                "Ela fugiu! Para aquela direção."
            ]
        },
        "61_0": {
            "lines": [
                "Achou que conseguia fugir das minhas facas?"
            ]
        }
    },
    "3": {
        "60_0": {
            "lines": [
                "Estou impressionada como não se perderam",
                "na Floresta de Bambu..."
            ]
        },
        "61_0": {
            "lines": [
                "Eu estava te seguindo o tempo todo.",
                "Não vou deixar fugir."
            ]
        },
        "62_0": {
            "lines": [
                "Me pegaram de surpresa aquela hora por estarem juntas",
                "de repente. Agora estou pronta."
            ]
        },
        "63_0": {
            "lines": [
                "Hora de jogá-las na fantasia das barreiras!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "E assim, o favor está pago."
            ]
        },
        "61_0": {
            "lines": [
                "A pouparei de chupar seu sangue se fizer o favor",
                "de se retirar daqui."
            ]
        },
        "62_0": {
            "lines": [
                "Hmph.",
                "Qual é o seu intuito a fim de parar à noite?"
            ]
        },
        "63_0": {
            "lines": [
                "Isso é pergunta que se faz antes de lutar."
            ]
        },
        "64_0": {
            "lines": [
                "Como vencemos, não há nenhuma finalidade",
                "de respondê-la no momento."
            ]
        },
        "65_0": {
            "lines": [
                "Restaurar a Eterna Lua (*sussurro*)"
            ]
        },
        "66_0": {
            "lines": [
                "Não irei permitir a Noite Eterna!"
            ]
        },
        "67_0": {
            "lines": [
                "Também não gostaria se virasse o dia e o amanhã",
                "continuasse sendo de noite."
            ]
        },
        "68_0": {
            "lines": [
                "Sakuya, é o seguinte.",
                "Aquele casarão..."
            ]
        }
    }
}