{
    "0": {
        "60_0": {
            "lines": [
                "Demoraram em."
            ]
        },
        "121_0": {
            "lines": [
                "Eu selei todas as portas.",
                "Quero ver se consegue tirar a Princesa daqui, heh."
            ]
        },
        "121_1": {
            "lines": [
                "Ela é a culpada?"
            ]
        },
        "122_0": {
            "lines": [
                "Num sei, tenta derrotar ela e vê no que dá?",
                "Até porque, ela está aqui."
            ]
        },
        "123_h1_0": {
            "lines": [
                "Reisen"
            ]
        },
        "123_0": {
            "lines": [
                "Oho, é uma Yōkai."
            ]
        },
        "124_0": {
            "lines": [
                "Se bem que a esse ponto não seria possível esperar",
                "aparecer um... É, me preocupei à toa."
            ]
        },
        "125_0": {
            "lines": [
                "Têm uma humana aqui e essa sou eu."
            ]
        },
        "126_0": {
            "lines": [
                "Uma humana aqui não ajuda em nada."
            ]
        },
        "127_0": {
            "lines": [
                "Pera... por que eu estava preocupada mesmo?",
                "Depois de todo esse prejuízo que fizeram."
            ]
        },
        "128_0": {
            "lines": [
                "'Prejuízo'?",
                "Erm, fala daquela sala fechada lá em cima?"
            ]
        },
        "129_0": {
            "lines": [
                "Essa?",
                "Não faço ideia."
            ]
        },
        "130_0": {
            "lines": [
                "Está falando da lua cheia?",
                "Não faço ideia."
            ]
        },
        "131_0": {
            "lines": [
                "Aah, ta, a lua cheia, né? Foi a minha Dona que fez isso.",
                "É a carta na manga da Eirin."
            ]
        },
        "132_0": {
            "lines": [
                "Consegue entender? É uma técnica secreta que transforma",
                "esse lugar em uma sala fechada."
            ]
        },
        "133_0": {
            "lines": [
                "Não tem como você entender."
            ]
        },
        "193_0": {
            "lines": [
                "Ehehe.",
                "Uma humana nunca entenderia tal coisa."
            ]
        },
        "194_0": {
            "lines": [
                "Sem contar que a técnica de fazer a lua cheia desaparecer.",
                "Não faz parte do meu nível. Não chega nem perto."
            ]
        },
        "195_0": {
            "lines": [
                "Reimu.",
                "A culpada está aqui. Consigo sentir sua aura."
            ]
        },
        "196_0": {
            "lines": [
                "Verdade?",
                "Minha intuição está meio..."
            ]
        },
        "197_0": {
            "lines": [
                "Agora retorne a lua distorcida da forma que estava.",
                "Eu aceito esse acordo!"
            ]
        },
        "198_0": {
            "lines": [
                "...Ainda é muito cedo para isso. Presentemente,",
                "circunstâncias não me fazem romper a técnica de selar."
            ]
        },
        "199_0": {
            "lines": [
                "Udonge. Não acha que a tarefa",
                "de conflito e insanidade combina muito com você?"
            ]
        },
        "200_0": {
            "lines": [
                "Deixarei em suas mãos."
            ]
        },
        "261_0": {
            "lines": [
                "Deixa comigo.",
                "Não deixarei uma porta fechada sequer ser aberta."
            ]
        },
        "262_0": {
            "lines": [
                "Não adianta fugir. De qualquer jeito, vamos derrotar ela",
                "e logo após vamos atrás de você."
            ]
        },
        "263_0": {
            "lines": [
                "Que pena. Mesmo derrotando essa aqui",
                "a lua cheia não parece que vai retornar."
            ]
        },
        "264_0": {
            "lines": [
                "Hmph. Nos últimos tempos, não apareciam",
                "oponentes que lutavam de igual para igual."
            ]
        },
        "265_0": {
            "lines": [
                "Mostrarei para vocês tudo o que a",
                "insanidade da lua é capaz!"
            ]
        },
        "266_0": {
            "lines": [
                "Insanidade da lua?"
            ]
        },
        "267_0": {
            "lines": [
                "A hipnotizante lua que levou o homem ao desvario.",
                "Aquele homem era fraco."
            ]
        },
        "268_0": {
            "lines": [
                "Essa aí... parece bem perigosa."
            ]
        },
        "269_0": {
            "lines": [
                "A lua enlouquece as pessoas."
            ]
        },
        "270_0": {
            "lines": [
                "Isso, olhe bem nos meus olhos... Os olhos de uma",
                "Coelha Lunar. Será que consegue ficar sem enlouquecer?"
            ]
        }
    },
    "3": {
        "180_0": {
            "lines": [
                "Persiga aquilo que os olhos veem (Final A)",
                "Acredite na intuição (Final B)"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Certo, agora vamos atrás daquela que apareceu um tempo atrás."
            ]
        },
        "61_0": {
            "lines": [
                "Qual desses lugares ela deve ter entrado?",
                "São muitas portas, não consigo deduzir."
            ]
        },
        "62_0": {
            "lines": [
                "O que você disse segundos atrás... Refira-se a ela",
                "como Dona, em vez de 'daquela'."
            ]
        },
        "63_0": {
            "lines": [
                "A culpada está logo à frente."
            ]
        },
        "64_0": {
            "lines": [
                "Vamos pegar a culpada antes que ela cometa suicídio."
            ]
        },
        "65_0": {
            "lines": [
                "Como assim? Eu não vou cometer suicídio e pera lá,",
                "eu 'culpada'...?"
            ]
        },
        "66_0": {
            "lines": [
                "Cala a boca, Coelha Branca.",
                "É agora que vou arrancar sua pele."
            ]
        }
    },
    "2": {
        "60_0": {
            "lines": [
                "Certo, agora vamos atrás daquela que apareceu um tempo atrás."
            ]
        },
        "61_0": {
            "lines": [
                "Qual desses lugares ela deve ter entrado?",
                "São muitas portas, não consigo deduzir."
            ]
        },
        "62_0": {
            "lines": [
                "Yukari.",
                "Olhe! Aquela porta ali..."
            ]
        },
        "63_0": {
            "lines": [
                "Eita, isso não é nada bom!",
                "O selo não ficou pronto a tempo."
            ]
        },
        "64_0": {
            "lines": [
                "Será que a culpada está ali?"
            ]
        },
        "65_0": {
            "lines": [
                "Minha intuição aponta para esse lugar e é para lá",
                "que vamos."
            ]
        },
        "66_0": {
            "lines": [
                "Socorro, a Dona vai me dar uma broncaaaa."
            ]
        }
    }
}