{
    "0": {
        "60_0": {
            "lines": [
                "Demoraram em."
            ]
        },
        "121_0": {
            "lines": [
                "Eu selei todas as portas.",
                "Quero ver se consegue tirar a Princesa daqui, heh."
            ]
        },
        "121_1": {
            "lines": [
                "Finalmente encontramos. A culpada."
            ]
        },
        "122_0": {
            "lines": [
                "Nossa é um pássaro do espaço.",
                "Ainda está cedo, não vamos ficar com desejos."
            ]
        },
        "123_0": {
            "lines": [
                "Eita? Ah, só uma Yūrei.",
                "Não me assusta desse jeito, caramba."
            ]
        },
        "124_0": {
            "lines": [
                "Não me apresse, aff.",
                "Agora não, estou no meio de algo aqui."
            ]
        },
        "125_0": {
            "lines": [
                "Esse fenômeno estranho da lua, foi você que causou?",
                "Não posso permitir isso."
            ]
        },
        "126_0": {
            "lines": [
                "Se não for você, eu te corto e sigo em frente.",
                "Se for você, eu irei te cortar."
            ]
        },
        "127_0": {
            "lines": [
                "Estranho fenômeno da lua? Ah você está se",
                "referindo à técnica secreta da sala fechada da superfície."
            ]
        },
        "128_0": {
            "lines": [
                "Sim.",
                "Essa técnica é extremamente chata."
            ]
        },
        "129_0": {
            "lines": [
                "Quero que você pare imediatamente.",
                "Youmu, corte-a em pedaços."
            ]
        },
        "130_0": {
            "lines": [
                "Hã? Si-sim, eu irei."
            ]
        },
        "131_0": {
            "lines": [
                "Que Yūrei rude.",
                "Ao menos podia ter esperado e ouvir o que eu tinha que falar."
            ]
        },
        "191_0": {
            "lines": [
                "Espera, é uma Yūrei de verdade?",
                "Achei que era alguém sendo levada."
            ]
        },
        "192_0": {
            "lines": [
                "Bom, não é como se conseguissem chegar aqui."
            ]
        },
        "193_0": {
            "lines": [
                "Somos duas, a Youmu é a segunda.",
                "Agora trate de cortá-la também."
            ]
        },
        "194_0": {
            "lines": [
                "Hã? Si-sim, é para eu ir mesmo?"
            ]
        },
        "195_0": {
            "lines": [
                "Caraca, não acha demais judiar tanto assim da pobre coitada?"
            ]
        },
        "196_0": {
            "lines": [
                "Sobre o assunto da lua. Foi minha técnica que causou isso.",
                "Tudo isso é para o melhor para a Princesa e essa garota."
            ]
        },
        "197_0": {
            "lines": [
                "Mesmo sendo Yūrei, não ter um pingo de gentileza",
                "não é saudável."
            ]
        },
        "198_0": {
            "lines": [
                "Então é você a culpada.",
                "Menos uma pessoa para cortar."
            ]
        },
        "199_0": {
            "lines": [
                "Hmph, ainda não, não vamos nos apressar.",
                "Udonge, deixarei em suas mãos."
            ]
        },
        "200_0": {
            "lines": [
                "Não deixe levarem a Princesa nem que seja por engano."
            ]
        },
        "261_0": {
            "lines": [
                "Deixa comigo, não deixarei ser cortada.",
                "Não deixarei uma porta fechada sequer ser aberta."
            ]
        },
        "262_0": {
            "lines": [
                "(Interessante, no final das contas, ela não é tão diferente",
                "como a Donzela Yuyuko.)"
            ]
        },
        "263_0": {
            "lines": [
                "O Intelecto foge enquanto o pássaro fica.",
                "Olha Youmu! Você tem menos uma passa para cortar."
            ]
        },
        "264_0": {
            "lines": [
                "Hã? Si-sim, eu já disse que irei."
            ]
        },
        "265_0": {
            "lines": [
                "Hahaha. Fiquei tão",
                "focada no assunto da lua que acabei me distraindo..."
            ]
        },
        "266_0": {
            "lines": [
                "Quando será que se darão conta de que já",
                "caíram na minha armadilha?"
            ]
        },
        "267_0": {
            "lines": [
                "!?"
            ]
        },
        "268_0": {
            "lines": [
                "Você está perdendo toda a noção de direção.",
                "Será impossível voar em linha reta!"
            ]
        },
        "269_0": {
            "lines": [
                "Esqueci de perguntar, Donzela Yuyuko, aquilo é realmente",
                "um pássaro? Achei que era uma Coelha..."
            ]
        },
        "270_0": {
            "lines": [
                "Seguinte, quando você arranca a pele do coelho para comer,",
                "ele se torna um pássaro, lembre-se disso."
            ]
        },
        "271_0": {
            "lines": [
                "Para de ensinar inverdades.",
                "Quer dizer... não me ignorem!"
            ]
        },
        "272_0": {
            "lines": [
                "Será que consegue manter o verdadeiro caráter depois de",
                "olhar nos meus olhos? Não suponha que sim!"
            ]
        }
    },
    "3": {
        "180_0": {
            "lines": [
                "Progredir do jeito que a Donzela Yuyuko disser (Final A)",
                "Progredir do jeito que a Donzela Yuyuko disser (Final B)",
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Ugh. Que tontura.",
                "De algum jeito, estou começando a passar mal..."
            ]
        },
        "61_0": {
            "lines": [
                "Ora ora, foi a metade humana que",
                "recebeu o choque."
            ]
        },
        "62_0": {
            "lines": [
                "Relaxa, não tem o que se preocupar.",
                "Depois disso tudo, poderemos comer algo mais aprazível."
            ]
        },
        "63_0": {
            "lines": [
                "Isso não é possível.",
                "É mais forte do que eu imaginava..."
            ]
        },
        "64_0": {
            "lines": [
                "A próxima é uma 'terapia alimentar chinesa'.",
                "Será a nossa última."
            ]
        },
        "65_0": {
            "lines": [
                "Uma pena que não é um dragão."
            ]
        },
        "66_0": {
            "lines": [
                "Donzela Yuyuko.",
                "Você sabe de alguma coisa?"
            ]
        },
        "67_0": {
            "lines": [
                "Nadica de nada."
            ]
        }
    },
    "2": {
        "60_0": {
            "lines": [
                "Ugh. Que tontura.",
                "De algum jeito, estou começando a passar mal..."
            ]
        },
        "61_0": {
            "lines": [
                "Ora ora, foi a metade humana que",
                "recebeu o choque."
            ]
        },
        "62_0": {
            "lines": [
                "Por que não vamos naquela porta do fundo",
                "e descansamos um pouco?"
            ]
        },
        "63_0": {
            "lines": [
                "Ih, carambolas.",
                "Ainda havia uma porta que o selo não ficou pronto a tempo?"
            ]
        },
        "64_0": {
            "lines": [
                "Estou bem. Vamos apressar",
                "os passos. Tenho que alcançar aquela que fugiu."
            ]
        },
        "65_0": {
            "lines": [
                "Não precisa.",
                "Uma porta aberta é um convite para entrar."
            ]
        },
        "66_0": {
            "lines": [
                "Tenho certeza de que o último cardápio estará",
                "até lá nos esperando."
            ]
        },
        "67_0": {
            "lines": [
                "Triste que não vamos ter o famigerado descanso.",
                "Fazer o quê."
            ]
        }
    }
}