{
    "0": {
        "60_0": {
            "lines": [
                "Demoraram em."
            ]
        },
        "121_0": {
            "lines": [
                "Eu selei todas as portas.",
                "Quero ver se consegue tirar a Princesa daqui, heh."
            ]
        },
        "121_1": {
            "lines": [
                "Será que esse feito é seu?",
                "Me refiro ao estranho fenômeno da lua."
            ]
        },
        "122_0": {
            "lines": [
                "Me soa bastante suspeita.",
                "Ainda mais com esse visual provocativo."
            ]
        },
        "123_0": {
            "lines": [
                "Nossa, ao menos não me pareço como uma peteca de Hanetsuki."
            ]
        },
        "124_0": {
            "lines": [
                "Por falar nisso, o que vieram fazer aqui em uma noite dessas?"
            ]
        },
        "125_0": {
            "lines": [
                "É um assunto sério, confia. O fenômeno",
                "estranho da lua é feito seu ou de alguém conhecido seu?"
            ]
        },
        "126_0": {
            "lines": [
                "Como dizem por aí: Temos que cortar o mal pela raiz."
            ]
        },
        "127_0": {
            "lines": [
                "Caso não saiba, sou mestra da limpeza."
            ]
        },
        "128_0": {
            "lines": [
                "Estranho fenômeno da lua?",
                "Hmm, vocês perceberam rápido essa técnica."
            ]
        },
        "129_0": {
            "lines": [
                "Vocês, meros habitantes impuros que se humilham",
                "na superfície da terra."
            ]
        },
        "130_0": {
            "lines": [
                "Desculpe, mas prefiro contemplar o céu com sua lua e",
                "estrelas. Por isso somos 'habitantes impuros', entende?"
            ]
        },
        "131_0": {
            "lines": [
                "Qualquer alteração na lua acabo percebendo sem querer."
            ]
        },
        "132_0": {
            "lines": [
                "Sem contar que a Senhorita é uma pessoa noturna."
            ]
        },
        "133_0": {
            "lines": [
                "Retorne neste instante à lua cheia para a superfície."
            ]
        },
        "134_0": {
            "lines": [
                "Calma, tenho motivos para não desfazer a técnica."
            ]
        },
        "194_0": {
            "lines": [
                "Que pena, achei que alguém viria buscá-la."
            ]
        },
        "195_0": {
            "lines": [
                "Meras Yōkais perdidas?"
            ]
        },
        "196_0": {
            "lines": [
                "Bom, não é como se conseguissem chegar aqui."
            ]
        },
        "197_0": {
            "lines": [
                "Quem?"
            ]
        },
        "198_0": {
            "lines": [
                "Sakuya, essa é a culpada.",
                "Percebi assim que vi. O rosto da vilã."
            ]
        },
        "199_0": {
            "lines": [
                "Que desnecessário."
            ]
        },
        "200_0": {
            "lines": [
                "Mas sim, fui eu que criei essa sala fechada na superfície."
            ]
        },
        "201_0": {
            "lines": [
                "Mas tudo isso é para o melhor para a Princesa e essa garota."
            ]
        },
        "202_0": {
            "lines": [
                "Está decidido, não tenho outra escolha",
                "além de te derrotar."
            ]
        },
        "203_0": {
            "lines": [
                "Hmph, ainda não é o meu momento.",
                "Udonge, deixarei em suas mãos."
            ]
        },
        "204_0": {
            "lines": [
                "Não deixe levarem a Princesa nem que seja por engano."
            ]
        },
        "265_0": {
            "lines": [
                "Deixa comigo.",
                "Não deixarei uma porta fechada sequer ser aberta."
            ]
        },
        "266_0": {
            "lines": [
                "Isso significa que existe uma rota especificada a ser seguida."
            ]
        },
        "267_0": {
            "lines": [
                "Que dor de cabeça. Você está agindo que nem a Sakuya.",
                "Conseguimos fugir dessa 'rota' ao menos?"
            ]
        },
        "268_0": {
            "lines": [
                "Se tentarmos, seremos esmagadas por tamanha força.",
                "Esse é o truque para não ter reclamações sobre o motivo."
            ]
        },
        "269_0": {
            "lines": [
                "Hahaha.",
                "A rota verdadeira está atrás de você."
            ]
        },
        "270_0": {
            "lines": [
                "Mas ao mesmo tempo, vocês não conseguem voltar."
            ]
        },
        "271_0": {
            "lines": [
                "Eu não vou voltar."
            ]
        },
        "272_0": {
            "lines": [
                "Será que não se deram conta de que caíram na armadilha",
                "da Coelha Lunar?"
            ]
        },
        "273_0": {
            "lines": [
                "Isso... tanto à direita, esquerda, acima, abaixo...",
                "Você já perdeu toda a noção de direção."
            ]
        },
        "274_0": {
            "lines": [
                "Mesmo que você ache que está voando em linha reta.",
                "Mas na realidade está fazendo zigue-zagues."
            ]
        },
        "275_0": {
            "lines": [
                "Olhe bem nos meus olhos, se aprofunde no delírio!"
            ]
        }
    },
    "3": {
        "180_0": {
            "lines": [
                "Seguir em frente em linha reta (Final A)",
                "Não seguir em frente (Final B)"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Senhorita, vamos seguir a rota especificada.",
                "A saída está por perto."
            ]
        },
        "61_0": {
            "lines": [
                "Sakuya, aquela pessoa de antes está depois deste ponto.",
                "Mas, espere um momento..."
            ]
        },
        "62_0": {
            "lines": [
                "É melhor termos cautela.",
                "Mas não tenho com o que me preocupar, com você por perto."
            ]
        },
        "63_0": {
            "lines": [
                "Minha Dona é tão poderosa que eu nem me comparo a ela."
            ]
        },
        "64_0": {
            "lines": [
                "Acham que podem enfrentar a minha Dona",
                "só porque ganharam de mim?"
            ]
        },
        "65_0": {
            "lines": [
                "Assustador."
            ]
        },
        "66_0": {
            "lines": [
                "Devemos, vamos dar um fim",
                "nisso, antes de amanhecer."
            ]
        },
        "67_0": {
            "lines": [
                "Entendi, então eram vocês que estavam",
                "prolongando a noite."
            ]
        },
        "68_0": {
            "lines": [
                "Eu tinha certeza de que..."
            ]
        },
        "69_0": {
            "lines": [
                "?"
            ]
        }
    },
    "2": {
        "60_0": {
            "lines": [
                "Senhorita, vamos seguir a rota especificada.",
                "A saída está por perto."
            ]
        },
        "61_0": {
            "lines": [
                "Sakuya, aquela pessoa de antes está depois deste ponto.",
                "Mas, antes de irmos."
            ]
        },
        "62_0": {
            "lines": [
                "Vamos entrar naquela porta que se encontra logo ali."
            ]
        },
        "63_0": {
            "lines": [
                "Têm algo naquela direção?"
            ]
        },
        "64_0": {
            "lines": [
                "Ih, carambolas.",
                "Ainda havia uma porta que o selo não ficou pronto a tempo?"
            ]
        },
        "65_0": {
            "lines": [
                "Nosso verdadeiro destino se encontra naquele lugar."
            ]
        },
        "66_0": {
            "lines": [
                "Meus olhos não podem ser enganados."
            ]
        },
        "67_0": {
            "lines": [
                "Socorro, a Dona vai me dar uma broncaaaa."
            ]
        }
    }
}