{
    "0": {
        "60_0": {
            "lines": [
                "Demoraram em."
            ]
        },
        "121_0": {
            "lines": [
                "Eu selei todas as portas.",
                "Quero ver se consegue tirar a Princesa daqui, heh."
            ]
        },
        "121_1": {
            "lines": [
                "É.",
                "Alice isso foi um corredor longo e escuro."
            ]
        },
        "122_0": {
            "lines": [
                "Falando nisso, por que você não se apresenta",
                "para a oponente que está à sua frente?"
            ]
        },
        "123_0": {
            "lines": [
                "Quê? Como assim?",
                "Vocês... não são da Terra... né?"
            ]
        },
        "124_0": {
            "lines": [
                "O que vieram fazer aqui em uma noite dessas?"
            ]
        },
        "125_0": {
            "lines": [
                "Com uma noite longa dessas, até mesmo uma mestra de limpeza",
                "passa o dia inteiro passando pano no chão."
            ]
        },
        "126_0": {
            "lines": [
                "Em comparação à casa da Marisa, o trabalho aqui",
                "seria muito maior. Mas acho que aqui o tempo seria menor."
            ]
        },
        "127_0": {
            "lines": [
                "Ei, para com isso e dá atenção logo para ela de uma vez."
            ]
        },
        "128_0": {
            "lines": [
                "Puxa, olha para esse tipo de gente que entrou aqui."
            ]
        },
        "129_0": {
            "lines": [
                "No momento, estamos ocupadas. Se for para",
                "dar uma de ladra astuta, deem meia volta e metam o pé."
            ]
        },
        "130_0": {
            "lines": [
                "'Ocupada' assim no meio da noite, isso definitivamente não",
                "é o jeito de uma pessoa viver em circunstâncias como essa."
            ]
        },
        "131_0": {
            "lines": [
                "Não diria o mesmo 'comparsa'?"
            ]
        },
        "132_0": {
            "lines": [
                "Já que a Marisa não quer abordar o assunto em questão.",
                "Eu falarei."
            ]
        },
        "133_0": {
            "lines": [
                "O estranho fenômeno da lua distorcida é obra sua e de",
                "suas amiguinhas, não é?"
            ]
        },
        "134_0": {
            "lines": [
                "Sim."
            ]
        },
        "135_0": {
            "lines": [
                "Então, vai retornar da forma que estava, de maneira obediente",
                "ou teremos que ter uma 'pequena discussão' para fazer isso?"
            ]
        },
        "136_0": {
            "lines": [
                "Escolha um dos dois!"
            ]
        },
        "137_0": {
            "lines": [
                "Não vale querer pegar a melhor parte da fatia."
            ]
        },
        "197_0": {
            "lines": [
                "Ainda não, tenho motivos para não retornar a lua."
            ]
        },
        "198_0": {
            "lines": [
                "Mesmo assim, nossa relação com o povo da lua",
                "continua piorando."
            ]
        },
        "199_0": {
            "lines": [
                "Estou decidida que irei transformar a Terra em uma sala",
                "fechada. Não temos escolha além de deixar a Princesa fugir."
            ]
        },
        "200_0": {
            "lines": [
                "Hã? Quem é você?"
            ]
        },
        "201_0": {
            "lines": [
                "Cuidado Marisa.",
                "Nunca senti um poder similar ao dessa pessoa..."
            ]
        },
        "202_0": {
            "lines": [
                "O que vocês usam não passa de uma cópia",
                "de um poder próximo à antiguidade."
            ]
        },
        "203_0": {
            "lines": [
                "Um poder caótico cuja origem foi antes da existência da",
                "humanidade. Relembrar esses tempos me deixa nostálgica."
            ]
        },
        "204_0": {
            "lines": [
                "Talvez eu devesse começar a patentear esse tipo de coisa."
            ]
        },
        "205_0": {
            "lines": [
                "Hm... por ora.",
                "Udonge, deixarei em suas mãos."
            ]
        },
        "206_0": {
            "lines": [
                "Não deixe levarem a Princesa nem que seja por engano."
            ]
        },
        "267_0": {
            "lines": [
                "Deixa comigo.",
                "Não deixarei uma porta fechada sequer ser aberta."
            ]
        },
        "268_0": {
            "lines": [
                "Ah qualé? Abriu a boca para o blábláblá para nada.",
                "Olha lá, agora está fugindo."
            ]
        },
        "269_0": {
            "lines": [
                "'Venham me derrotar depois.'",
                "Certeza de que é isso que ela está querendo dizer."
            ]
        },
        "270_0": {
            "lines": [
                "Foi exatamente isso que ela disse.",
                "Agora, se vamos lá derrotá-la depois..."
            ]
        },
        "271_0": {
            "lines": [
                "Vai depender muito se ela é culpada deste incidente.",
                "Se eu esquecer disso, vai acabar amanhecendo."
            ]
        },
        "272_0": {
            "lines": [
                "Vocês tão me ignorando demais."
            ]
        },
        "273_0": {
            "lines": [
                "Escutem.",
                "Isto é o Corredor da Hipnose, uma armadilha feita por mim."
            ]
        },
        "274_0": {
            "lines": [
                "Vocês não conseguem voar em linha reta. Com o meu poder,",
                "farei vocês sumirem sem deixar nenhum rastro."
            ]
        },
        "275_0": {
            "lines": [
                "Essa fala é da Marisa."
            ]
        },
        "276_0": {
            "lines": [
                "'Quando eu usar meu Canhão da Carochinha,",
                "não sobrará nenhum 「Bolsa-de-pastor」'."
            ]
        },
        "277_0": {
            "lines": [
                "Não venha querer pegar a melhor parte."
            ]
        },
        "278_0": {
            "lines": [
                "Será que consegue falar isso depois de olhar",
                "nos olhos de uma Coelha Lunar?"
            ]
        }
    },
    "3": {
        "180_0": {
            "lines": [
                "Atacar aquela que apareceu momentos atrás (Final A)",
                "Atirar para todos os lados sem piedade (Final B)"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "A lua voltou ao normal?"
            ]
        },
        "61_0": {
            "lines": [
                "Não, ela não está aqui.",
                "Como eu suspeitava, a culpada é ela..."
            ]
        },
        "62_0": {
            "lines": [
                "Acham que podem enfrentar a minha Dona",
                "só porque ganharam de mim?"
            ]
        },
        "63_0": {
            "lines": [
                "É impossível derrotá-la."
            ]
        },
        "64_0": {
            "lines": [
                "Estranho, ela parece ser bem fraca."
            ]
        },
        "65_0": {
            "lines": [
                "Desta vez, admito minha derrota e reconheço sua forma, mas..."
            ]
        },
        "66_0": {
            "lines": [
                "A Dona possui o maior intelecto da lua."
            ]
        },
        "67_0": {
            "lines": [
                "Para um bando de idiotas como vocês, não conseguem",
                "sequer chegar perto dela."
            ]
        },
        "68_0": {
            "lines": [
                "Ata, intelecto em um Danmaku.",
                "Você é idiota, hein? Danmaku é poder."
            ]
        },
        "69_0": {
            "lines": [
                "É por isso que te acham idiota, falando abobrinhas dessa",
                "forma. Danmaku é inteligência. Isso é senso comum."
            ]
        }
    },
    "2": {
        "60_0": {
            "lines": [
                "A lua voltou ao normal?"
            ]
        },
        "61_0": {
            "lines": [
                "Não, ela não está aqui.",
                "Olhe! Aquilo ali..."
            ]
        },
        "62_0": {
            "lines": [
                "Eu sei. Aquela porta é a única que está um pouco aberta.",
                "Primeira vez que estou sentindo tanta energia negativa."
            ]
        },
        "63_0": {
            "lines": [
                "Ah, ali é."
            ]
        },
        "64_0": {
            "lines": [
                "Será que a 'bomba relógio' está lá?"
            ]
        },
        "65_0": {
            "lines": [
                "Com certeza."
            ]
        },
        "66_0": {
            "lines": [
                "Então não temos outra escolha além de entrar lá.",
                "A 'bomba relógio' deve ser a principal culpada."
            ]
        },
        "67_0": {
            "lines": [
                "Verdade né. Ir até aquele lugar significa",
                "que a 'bomba relógio' resolve esse incidente."
            ]
        },
        "68_0": {
            "lines": [
                "Socorro, a Dona vai me dar uma broncaaaa."
            ]
        }
    }
}