{
    "2": {
        "60_0": {
            "lines": [
                "Fuhuhu."
            ]
        },
        "61_0": {
            "lines": [
                "Você me alcançou sem problemas."
            ]
        },
        "62_0": {
            "lines": [
                "Finalmente te peguei.",
                "Daqui você não escapa mais."
            ]
        },
        "63_0": {
            "lines": [
                "Yup, não vai escapar mesmo."
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "Veremos.",
                "Para onde ela foi?"
            ]
        },
        "121_0": {
            "lines": [
                "Aqui, aqui."
            ]
        },
        "122_0": {
            "lines": [
                "Me perder de vista em um instante.",
                "Nada de novo vindo de uma meia-humana."
            ]
        },
        "123_0": {
            "lines": [
                "O que você está tramando?",
                "Qual é o seu plano com esse Yūrei enorme preso a você?"
            ]
        },
        "124_0": {
            "lines": [
                "Já antecipo que ela não é de seguir pessoas."
            ]
        },
        "125_0": {
            "lines": [
                "Enfim, esse corredor falso foi criação minha."
            ]
        },
        "126_0": {
            "lines": [
                "É compreensível vocês a terem perdido de vista."
            ]
        },
        "127_0": {
            "lines": [
                "Um corredor falso?"
            ]
        },
        "128_0": {
            "lines": [
                "Uma Falsa Lua sob um céu estrelado."
            ]
        },
        "129_0": {
            "lines": [
                "Meus parabéns, gostei da sua dedicação para fazer isso."
            ]
        },
        "130_0": {
            "lines": [
                "Hmm, você percebeu até que rápido.",
                "Que aquela lua é uma ilusão."
            ]
        },
        "131_0": {
            "lines": [
                "Aquela lua é da antiguidade.",
                "Quando ela ainda pertencia ao céu."
            ]
        },
        "132_0": {
            "lines": [
                "Antiguidade?"
            ]
        },
        "133_0": {
            "lines": [
                "Fora de moda, a lua cultivou mofo."
            ]
        },
        "134_0": {
            "lines": [
                "Hoje em dia, não existem coelhas lunares na lua, né?"
            ]
        },
        "135_0": {
            "lines": [
                "Sinto informar, mas ainda existem coelhas lunares na lua."
            ]
        },
        "136_0": {
            "lines": [
                "Tanto como o povo da lua e as coelhas",
                "estão vivendo em um lado distante da lua."
            ]
        },
        "137_0": {
            "lines": [
                "Ergueram uma barreira e vivem isolados...",
                "Assim como a Gensokyo."
            ]
        },
        "138_0": {
            "lines": [
                "Gensokyo da lua?"
            ]
        },
        "139_0": {
            "lines": [
                "Esta lua ilusória é uma memória da lua."
            ]
        },
        "140_0": {
            "lines": [
                "Agora faz sentido porque ela parece tão fora de moda."
            ]
        },
        "141_0": {
            "lines": [
                "Mas me diga, por que trazer uma lua fora de moda?",
                "O que você pretende fazer?"
            ]
        },
        "142_0": {
            "lines": [
                "Se está interessada em meu plano, ele já está concluído."
            ]
        },
        "143_0": {
            "lines": [
                "A lua cheia é a única chave que interliga a Lua e a Terra."
            ]
        },
        "144_0": {
            "lines": [
                "É o necessário para impedir os perseguidores",
                "da lua chegarem até a Terra."
            ]
        },
        "145_0": {
            "lines": [
                "A estas horas, eles devem estar chegando a uma Falsa Terra.",
                "Com certeza. Em direção àquela Terra cheirando a mofo."
            ]
        },
        "146_0": {
            "lines": [
                "Você é uma criminosa."
            ]
        },
        "147_0": {
            "lines": [
                "Se uma pessoa está fugindo de alguém,",
                "um pecado ela cometeu."
            ]
        },
        "148_0": {
            "lines": [
                "A pessoa que se esconde é a mesma que abraça",
                "o pecado cometido."
            ]
        },
        "149_0": {
            "lines": [
                "E assim, a criminosa que confessa o seu pecado.",
                "Começa a dar justificativas."
            ]
        },
        "150_0": {
            "lines": [
                "..."
            ]
        },
        "151_0": {
            "lines": [
                "Não particularmente."
            ]
        },
        "152_0": {
            "lines": [
                "Este lugar se provou confortável demais.",
                "Não quero mais retornar para a lua."
            ]
        },
        "153_0": {
            "lines": [
                "Pode ficar tranquila.",
                "Retornarei à lua cheia assim que amanhecer."
            ]
        },
        "154_0": {
            "lines": [
                "Donzela Yuyuko, estou no aguardo de sua ordem."
            ]
        },
        "155_0": {
            "lines": [
                "Oh, só agora começou a entender o que",
                "eu estava dizendo esse tempo todo."
            ]
        },
        "156_0": {
            "lines": [
                "Muito bem, primeiro de tudo, seja o meu escudo."
            ]
        },
        "157_0": {
            "lines": [
                "Deixa comigo.",
                "Serei o escudo mais forte do submundo."
            ]
        },
        "158_0": {
            "lines": [
                "Vá em frente, se eu tiver vontade, eu te ajudo."
            ]
        },
        "159_0": {
            "lines": [
                "Gahahaha."
            ]
        },
        "160_0": {
            "lines": [
                "Escudos servem apenas para proteger contra forças externas."
            ]
        },
        "161_0": {
            "lines": [
                "Nós, o povo da lua, possuímos o poder",
                "de instigar sobre a força interna."
            ]
        },
        "162_0": {
            "lines": [
                "Enquanto você se torna um escudo impenetrável, o que está",
                "dentro começa a apodrecer da parte mais macia..."
            ]
        },
        "163_0": {
            "lines": [
                "Com isso, começaremos pela mocinha cabeça de vento aí.",
                "Com essa soberba inútil de 'escudo mais forte'."
            ]
        },
        "164_0": {
            "lines": [
                "Youmu, fique tranquila.",
                "Não sou um ser vivo, por isso não irei apodrecer."
            ]
        },
        "165_0": {
            "lines": [
                "Eu sei disso.",
                "Eu sei que estava 'apodrecendo' desde o início."
            ]
        },
        "166_0": {
            "lines": [
                "Mesmo que a Donzela esteja apodrecendo, ainda é o meu",
                "dever protegê-la, por ser o papel da Família Konpaku."
            ]
        },
        "167_0": {
            "lines": [
                "Eu estou te falando, eu não irei apodrecer."
            ]
        },
        "168_0": {
            "lines": [
                "Até quando irá manter essa compostura?"
            ]
        },
        "169_0": {
            "lines": [
                "Memórias da lua transbordam sem fim."
            ]
        },
        "170_0": {
            "lines": [
                "Não existiu nenhum habitante da Terra",
                "que banhou-se por elas e não enlouqueceu."
            ]
        },
        "171_0": {
            "lines": [
                "É inevitável. Youmu, tente não perder o juízo.",
                "Lembre-se bem disto."
            ]
        },
        "172_0": {
            "lines": [
                "Ah, tinha esquecido, você é uma Yūrei.",
                "Isso significa que não vai apodrecer."
            ]
        },
        "173_0": {
            "lines": [
                "É mais delicioso quando está perto de ficar podre."
            ]
        },
        "174_0": {
            "lines": [
                "Meio tarde demais falar isso..."
            ]
        },
        "175_0": {
            "lines": [
                "Falou minha língua.",
                "Mas o dom da fermentação é um poder divino."
            ]
        },
        "176_0": {
            "lines": [
                "Até mesmo as divindades a abandonaram, Fantasmas!"
            ]
        }
    },
    "3": {
        "60_0": {
            "lines": [
                "Que tipo de brincadeira é essa!"
            ]
        },
        "61_0": {
            "lines": [
                "Eirin, usarei do meu poder para te conceder mais uma chance."
            ]
        },
        "62_0": {
            "lines": [
                "Se formos derrotadas a essa altura..."
            ]
        },
        "63_0": {
            "lines": [
                "Ei, vocês aí, Fantasmas!"
            ]
        },
        "64_0": {
            "lines": [
                "Com o Elixir feito com o meu poder e o verdadeiro poder",
                "da Eirin. Será um marco eterno para o resto de suas vidas!"
            ]
        }
    }
}