{
    "2": {
        "60_0": {
            "lines": [
                "Fuhuhu."
            ]
        },
        "61_0": {
            "lines": [
                "Você me alcançou sem problemas."
            ]
        },
        "62_0": {
            "lines": [
                "Tem algo de errado neste corredor.",
                "Por mais que seja um corredor, não era para ser tão longo."
            ]
        },
        "63_0": {
            "lines": [
                "Até o lado de fora se tornou um mundo que nunca imaginei!"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "Parece que o corredor longo chegou ao seu fim.",
                "Por que não aceita o seu destino?"
            ]
        },
        "121_0": {
            "lines": [
                "Gahahaha.",
                "Vocês são tão estúpidas, haaa."
            ]
        },
        "122_0": {
            "lines": [
                "Como podem ver, burros como pedra.",
                "Isso que dá uma sacerdotizinha brincar de santuário."
            ]
        },
        "123_h1_0": {
            "lines": [
                "Eirin"
            ]
        },
        "123_0": {
            "lines": [
                "Daqui a pouco irá amanhecer."
            ]
        },
        "124_0": {
            "lines": [
                "Depois disso, retornarei à lua cheia."
            ]
        },
        "125_0": {
            "lines": [
                "Ah! Ao menos vocês são obedientes para ouvir."
            ]
        },
        "126_0": {
            "lines": [
                "A técnica já está completa."
            ]
        },
        "127_0": {
            "lines": [
                "Absolutamente ninguém irá tirar a Princesa deste lugar."
            ]
        },
        "128_0": {
            "lines": [
                "Princesa?",
                "A princípio, não tenho interesse nesse conto da Princesa."
            ]
        },
        "129_0": {
            "lines": [
                "Para a gente, retornar à lua cheia está bom."
            ]
        },
        "130_0": {
            "lines": [
                "Não se preocupe assim que amanhecer.",
                "Retornarei as coisas ao seu respectivo lugar."
            ]
        },
        "131_0": {
            "lines": [
                "Não é assim que as coisas funcionam."
            ]
        },
        "132_0": {
            "lines": [
                "Queremos a lua cheia antes do amanhecer.",
                "Viemos aqui para pegá-la de volta."
            ]
        },
        "133_0": {
            "lines": [
                "Vocês são apressadas."
            ]
        },
        "134_0": {
            "lines": [
                "Mas, por acaso, vocês têm ideia do lugar",
                "em que estamos?"
            ]
        },
        "135_0": {
            "lines": [
                "??"
            ]
        },
        "136_0": {
            "lines": [
                "Aqui é um lapso entre a Falsa Lua e a Terra."
            ]
        },
        "137_0": {
            "lines": [
                "O corredor longo serve como uma conexão falsa",
                "entre a Falsa Lua e a Terra."
            ]
        },
        "138_0": {
            "lines": [
                "Vocês estão na fantasia criada pela falsa lua cheia.",
                "Foram enganadas para vir até este lugar."
            ]
        },
        "139_0": {
            "lines": [
                "E?",
                "O que isso tem a ver?"
            ]
        },
        "140_0": {
            "lines": [
                "Já se perguntaram se conseguem encontrar o caminho de volta?"
            ]
        },
        "141_0": {
            "lines": [
                "É uma boa pergunta.",
                "Pensarei na resposta depois de te derrotar."
            ]
        },
        "142_0": {
            "lines": [
                "Não tem por que nos apressarmos."
            ]
        },
        "143_0": {
            "lines": [
                "É irônico como a oponente pensa que consegue",
                "me derrotar após cair na minha técnica."
            ]
        },
        "144_0": {
            "lines": [
                "Bom, eu não sou cruel."
            ]
        },
        "145_0": {
            "lines": [
                "Eu acho que posso entretê-las até o amanhecer."
            ]
        },
        "146_0": {
            "lines": [
                "Não estou entendendo, mas tudo bem."
            ]
        },
        "147_0": {
            "lines": [
                "Se eu derrotar essa aí, tudo está resolvido?"
            ]
        },
        "148_0": {
            "lines": [
                "É por isso que te acham idiota."
            ]
        },
        "149_0": {
            "lines": [
                "Mas você está correta."
            ]
        },
        "150_0": {
            "lines": [
                "Tudo que a Reimu Hakurei fala é a resposta correta."
            ]
        },
        "151_0": {
            "lines": [
                "A estas horas, os habitantes da Terra ainda não conseguiram",
                "chegar à Lua, provavelmente devem estar vagando eternamente."
            ]
        },
        "152_0": {
            "lines": [
                "Digo o mesmo para o povo da lua."
            ]
        },
        "153_0": {
            "lines": [
                "Desta forma, o povo da lua não consegue chegar à Terra."
            ]
        },
        "154_0": {
            "lines": [
                "Essa é uma das minhas maiores técnicas.",
                "A Terra se tornou uma grande sala fechada."
            ]
        },
        "155_0": {
            "lines": [
                "Pouco tempo atrás, foi aquela Coelha e agora...",
                "Têm muita gente que perdeu o juízo aqui."
            ]
        },
        "156_0": {
            "lines": [
                "Vamos Yukari.",
                "Vamos acabar com ela e voltar para a Terra."
            ]
        },
        "157_0": {
            "lines": [
                "Oho, parece que criou interesse no entretenimento."
            ]
        },
        "158_0": {
            "lines": [
                "Infelizmente não possuo poder de ficar",
                "eternamente no entretenimento, porém..."
            ]
        },
        "159_0": {
            "lines": [
                "Consigo ao menos prolongar até o amanhecer."
            ]
        },
        "160_0": {
            "lines": [
                "É algo que gostaria de tentar uma vez, se entreter",
                "eternamente. Mas deixaremos para outra oportunidade..."
            ]
        },
        "161_0": {
            "lines": [
                "Contemplem o despertar do amanhecer de Gensokyo",
                "diante dos seus olhos!"
            ]
        }
    },
    "3": {
        "60_0": {
            "lines": [
                "Que tipo de brincadeira é essa!"
            ]
        },
        "61_0": {
            "lines": [
                "Eirin, usarei do meu poder para te conceder mais uma chance."
            ]
        },
        "62_0": {
            "lines": [
                "Se formos derrotadas a essa altura..."
            ]
        },
        "63_0": {
            "lines": [
                "Vocês aí, Humana e Yōkai!"
            ]
        },
        "64_0": {
            "lines": [
                "Com o Elixir feito com o meu poder e o verdadeiro poder",
                "da Eirin. Será um marco eterno para o resto de suas vidas!"
            ]
        }
    }
}