{
    "2": {
        "60_0": {
            "lines": [
                "Fuhuhu."
            ]
        },
        "61_0": {
            "lines": [
                "Você me alcançou sem problemas."
            ]
        },
        "62_0": {
            "lines": [
                "Marisa!",
                "Atira nela."
            ]
        },
        "63_0": {
            "lines": [
                "Estou vendo, não precisa me apontar."
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "Quantas vezes ficou nesse vai e vem de ficar fugindo?",
                "Tá impaciente?"
            ]
        },
        "121_0": {
            "lines": [
                "Impaciente?",
                "Vocês são tão estúpidas, haaa."
            ]
        },
        "122_0": {
            "lines": [
                "Não acredito que não notaram que foram enganadas",
                "para vir até este lugar."
            ]
        },
        "123_0": {
            "lines": [
                "Marisa, olhe em volta!"
            ]
        },
        "124_0": {
            "lines": [
                "Eu estou vendo.",
                "Estamos do lado de fora antes de percebermos."
            ]
        },
        "125_0": {
            "lines": [
                "Sim, estamos fora.",
                "Chegaram até aqui sendo guiados pelo longo corredor."
            ]
        },
        "126_0": {
            "lines": [
                "Eee?",
                "O ar fora da Terra..."
            ]
        },
        "127_0": {
            "lines": [
                "Melhor dizendo, mesmo fora da Terra,",
                "tem ar aqui."
            ]
        },
        "128_0": {
            "lines": [
                "Marisa! Tem algo estranho.",
                "Essa lua e também as estrelas..."
            ]
        },
        "129_0": {
            "lines": [
                "Chega dessa barulheira, Marisa isso, Marisa aquilo.",
                "Você não consegue fazer nada sem eu estar por perto?"
            ]
        },
        "130_0": {
            "lines": [
                "Fuhuhu.",
                "Conectamos o homem que está rumo à lua a uma Falsa Lua."
            ]
        },
        "131_0": {
            "lines": [
                "A conexão que interliga a Lua e a Terra",
                "foi cortada com minhas próprias mãos."
            ]
        },
        "132_0": {
            "lines": [
                "Por causa disso, os habitantes da Terra nunca conseguirão",
                "chegar à Lua."
            ]
        },
        "133_0": {
            "lines": [
                "E também o povo da lua nunca encontrará a Princesa."
            ]
        },
        "134_0": {
            "lines": [
                "Princesa?",
                "Entendi, vocês são o povo da lua."
            ]
        },
        "135_0": {
            "lines": [
                "Por que pressupôs isso?"
            ]
        },
        "136_0": {
            "lines": [
                "Ah, é que geralmente a culpa é da lua quando a pessoa perde",
                "o juízo, não tem muito o que explicar sobre."
            ]
        },
        "137_0": {
            "lines": [
                "Sim, tanto eu quanto a Princesa e a Reisen nascemos na lua."
            ]
        },
        "138_0": {
            "lines": [
                "Mas já faz um tempo que decidimos",
                "não voltar mais para casa."
            ]
        },
        "139_0": {
            "lines": [
                "Eu, particularmente, sou indiferente se vocês",
                "vão voltar para a casa de vocês ou não."
            ]
        },
        "140_0": {
            "lines": [
                "Além do povo da lua, já pararam para pensar que existem",
                "pessoas na Terra que gostam de contemplar o Tsukimi?"
            ]
        },
        "141_0": {
            "lines": [
                "Assim é a vida..."
            ]
        },
        "142_0": {
            "lines": [
                "Não seria problema se os habitantes da Terra",
                "só a contemplassem, mas..."
            ]
        },
        "143_0": {
            "lines": [
                "Deliberadamente, fazem questão de ir até a lua. E não satis-",
                "-feitos, depois de tudo isso, fincam uma bandeira convictos"
            ]
        },
        "144_0": {
            "lines": [
                "agindo como se a lua fosse propriedade deles.",
                "Ainda me aparece um humano que fala asneira."
            ]
        },
        "145_0": {
            "lines": [
                "É por isso que, não importa quanto tempo passe.",
                "Os habitantes da Terra serão seres inferiores."
            ]
        },
        "146_0": {
            "lines": [
                "Hmph.",
                "Nós não temos um comportamento desse tipo."
            ]
        },
        "147_0": {
            "lines": [
                "Também existem pessoas que moram na Terra",
                "que teriam dificuldades sem a lua cheia."
            ]
        },
        "148_0": {
            "lines": [
                "Pararam para pensar na possível retaliação que",
                "podem sofrer se esconder a lua cheia dessa forma?"
            ]
        },
        "149_0": {
            "lines": [
                "Aah, não tenho com o que me preocupar.",
                "Por que a técnica já está concluida."
            ]
        },
        "150_0": {
            "lines": [
                "Retornarei à lua cheia assim que amanhecer.",
                "Mesmo ela sendo nossa originalmente."
            ]
        },
        "151_0": {
            "lines": [
                "Ah, é?"
            ]
        },
        "152_0": {
            "lines": [
                "Bom, agora restou aquilo que está escondendo.",
                "Tudo isso não se passa de mera 'vingança'."
            ]
        },
        "153_0": {
            "lines": [
                "Tem razão.",
                "Por quanto tempo eu devo te fazer sentir dor?"
            ]
        },
        "154_0": {
            "lines": [
                "Minha nossa, eu detesto sentir dor."
            ]
        },
        "155_0": {
            "lines": [
                "Infelizmente, tenho conhecimento em farmacêutica.",
                "Ferimentos leves para mim não são um problema."
            ]
        },
        "156_0": {
            "lines": [
                "Já que é assim, podemos solicitar algo para recuperar as",
                "nossas energias? Isso seria de grande ajuda!"
            ]
        },
        "157_0": {
            "lines": [
                "Inclusive, você também pode usar a medicina como arma!"
            ]
        }
    },
    "3": {
        "60_0": {
            "lines": [
                "Que tipo de brincadeira é essa!"
            ]
        },
        "61_0": {
            "lines": [
                "Eirin, usarei do meu poder para te conceder mais uma chance."
            ]
        },
        "62_0": {
            "lines": [
                "Se formos derrotadas a essa altura..."
            ]
        },
        "63_0": {
            "lines": [
                "Ei, vira-lata!"
            ]
        },
        "64_0": {
            "lines": [
                "Com o Elixir feito com o meu poder e o verdadeiro poder",
                "da Eirin. Será um marco eterno para o resto de suas vidas!"
            ]
        }
    }
}