{
    "2": {
        "60_0": {
            "lines": [
                "Fuhuhu."
            ]
        },
        "61_0": {
            "lines": [
                "Você me alcançou sem problemas."
            ]
        },
        "62_0": {
            "lines": [
                "Olhe, olhe.",
                "Não é como se você tivesse para onde correr."
            ]
        },
        "63_0": {
            "lines": [
                "Já faz um tempo que estamos transitando e mesmo assim...",
                "Não dá para ver o final deste corredor!"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "Parece que chegamos ao final.",
                "Mas que lugar é esse..."
            ]
        },
        "121_0": {
            "lines": [
                "Isso deve ser o bastante por agora."
            ]
        },
        "122_0": {
            "lines": [
                "Será que ainda não perceberam mesmo chegando aqui?"
            ]
        },
        "123_0": {
            "lines": [
                "Carambolas!",
                "Sakuya, fomos enganadas."
            ]
        },
        "124_0": {
            "lines": [
                "Aquilo não é a lua!"
            ]
        },
        "125_0": {
            "lines": [
                "Estou convencida, essa lua está um pouco grande demais."
            ]
        },
        "126_0": {
            "lines": [
                "Não acho, acredito que ela está grande assim porque",
                "estamos muito perto dela."
            ]
        },
        "127_0": {
            "lines": [
                "Sim, vocês foram conduzidas até a Falsa Lua",
                "através do longo corredor eterno."
            ]
        },
        "128_0": {
            "lines": [
                "A lua cheia é a única chave que interliga a Lua e a Terra."
            ]
        },
        "129_0": {
            "lines": [
                "Destruir essa chave significa que as idas e vindas",
                "entre a Lua e a Terra se tornarão impossíveis."
            ]
        },
        "130_0": {
            "lines": [
                "Ha! Enganadas pela falsa ilusão dessa forma."
            ]
        },
        "131_0": {
            "lines": [
                "Ah, você chama isso de ilusão?",
                "Será que aquele corredor longo também era uma ilusão?"
            ]
        },
        "132_0": {
            "lines": [
                "Talvez seja uma ilusão."
            ]
        },
        "133_0": {
            "lines": [
                "Com um corredor longo assim, não existe",
                "esfregão para dar conta."
            ]
        },
        "134_0": {
            "lines": [
                "Difícil, não acha que, no lugar de um esfregão, limpar o chão",
                "de joelhos não é melhor? De toda forma, detona com as costas."
            ]
        },
        "135_0": {
            "lines": [
                "Não precisam se preocupar com isso, é banal sabe.",
                "É ilusão, nada além de uma ilusão."
            ]
        },
        "136_0": {
            "lines": [
                "Seja o que for, qual é o seu objetivo para ter",
                "orquestrado algo em grande escala?"
            ]
        },
        "137_0": {
            "lines": [
                "Existe alguém que pretende ir para a lua?"
            ]
        },
        "138_0": {
            "lines": [
                "Fora da Gensokyo, existem tolos da Terra",
                "que tentam ir para a lua..."
            ]
        },
        "139_0": {
            "lines": [
                "Mais do que isso, agora é proteger a Princesa dos",
                "perseguidores que vêm da lua. Tudo isso é o que importa."
            ]
        },
        "140_0": {
            "lines": [
                "E deixando a noite assim até amanhecer, os 'emissários'",
                "da lua não conseguirão buscá-la, correto?"
            ]
        },
        "141_0": {
            "lines": [
                "Huh, isso explica por que vemos tantas coelhas",
                "no caminho até aqui. Eram coelhas lunares."
            ]
        },
        "142_0": {
            "lines": [
                "Não, a maioria das coelhas foram as que peguei aqui na Terra."
            ]
        },
        "143_0": {
            "lines": [
                "Aquela que vocês viram, a Reisen, é a única de sangue puro."
            ]
        },
        "144_0": {
            "lines": [
                "Não é de minha importância."
            ]
        },
        "145_0": {
            "lines": [
                "Venho aqui à procura daquela que roubou a lua cheia de nós.",
                "Seus motivos? Não tenho interesse."
            ]
        },
        "146_0": {
            "lines": [
                "Antes de chegar aqui, estava pensando por",
                "quanto tempo iria fazer a culpada sentir dor."
            ]
        },
        "147_0": {
            "lines": [
                "Sakuya, não se segure."
            ]
        },
        "148_0": {
            "lines": [
                "Até agora, eu não me segurei contra",
                "ninguém que enfrentamos."
            ]
        },
        "149_0": {
            "lines": [
                "...Se é assim, lute como se sua vida estivesse em jogo."
            ]
        },
        "150_0": {
            "lines": [
                "Morrer não está nos meus planos."
            ]
        },
        "151_0": {
            "lines": [
                "Oooh, esbanjando confiança."
            ]
        },
        "152_0": {
            "lines": [
                "Enganei vocês até aqui para brincar até estar satisfeita."
            ]
        },
        "153_0": {
            "lines": [
                "Podem ficar tranquilas.",
                "Retornarei à lua cheia assim que amanhecer."
            ]
        },
        "154_0": {
            "lines": [
                "Agora que estamos quites, vamos nos entreter até o amanhecer."
            ]
        },
        "155_0": {
            "lines": [
                "Senhorita, isso é uma excelente notícia."
            ]
        },
        "156_0": {
            "lines": [
                "Ganhando ou não, a lua cheia retornará ao normal."
            ]
        },
        "157_0": {
            "lines": [
                "De onde veio essa ideia muito otimista?"
            ]
        },
        "158_0": {
            "lines": [
                "Terei minha revanche por me fazer passar por tudo isso.",
                "Como ficaria minha imponência em Gensokyo?"
            ]
        },
        "159_0": {
            "lines": [
                "A lua cheia deixou de ser o assunto do momento."
            ]
        },
        "160_0": {
            "lines": [
                "Hmph, a demonhazinha pegou ar."
            ]
        },
        "161_0": {
            "lines": [
                "Sua atitude infantil me faz lembrar do povo eterno.",
                "Pode espernear que você não ganha de mim."
            ]
        },
        "162_0": {
            "lines": [
                "O seu passado Escarlate que carrega."
            ]
        },
        "163_0": {
            "lines": [
                "Dividido com o meu passado, é zero.",
                "Diante do eterno, o seu momento fugaz é um nada."
            ]
        },
        "164_0": {
            "lines": [
                "Erm, Senhorita.",
                "Devemos demonstrar respeito aos mais velhos."
            ]
        },
        "165_0": {
            "lines": [
                "Você é a mais nova."
            ]
        },
        "166_0": {
            "lines": [
                "Ainda mais, são vocês que estão parando à noite, não é?"
            ]
        },
        "167_0": {
            "lines": [
                "Um feito desse... isso faz despertar a ira da Princesa.",
                "Espero que nada de ruim aconteça..."
            ]
        },
        "168_0": {
            "lines": [
                "Vamos Sakuya, respeite-me o quanto quiser."
            ]
        },
        "169_0": {
            "lines": [
                "Você não está entendendo a conversa."
            ]
        },
        "170_0": {
            "lines": [
                "Essa juventude de hoje é problemática."
            ]
        },
        "171_0": {
            "lines": [
                "Para pessoas como você, nada que um diálogo",
                "do Danmaku seja a cura necessária!"
            ]
        }
    },
    "3": {
        "60_0": {
            "lines": [
                "Que tipo de brincadeira é essa!"
            ]
        },
        "61_0": {
            "lines": [
                "Eirin, usarei do meu poder para te conceder mais uma chance."
            ]
        },
        "62_0": {
            "lines": [
                "Se formos derrotadas a essa altura..."
            ]
        },
        "63_0": {
            "lines": [
                "Ei, você, demônia!"
            ]
        },
        "64_0": {
            "lines": [
                "Com o Elixir feito com o meu poder e o verdadeiro poder",
                "da Eirin. Será um marco eterno para o resto de suas vidas!"
            ]
        }
    }
}