{
    "2": {
        "60_0": {
            "lines": [
                "Ah, então é assim."
            ]
        },
        "61_0": {
            "lines": [
                "Isso que eu havia falado para não virem para cá."
            ]
        },
        "62_0": {
            "lines": [
                "Sakuya.",
                "Isso aqui é falso."
            ]
        },
        "63_0": {
            "lines": [
                "Então, a derrotarei em um instante."
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "Senhorita.",
                "Você está bem?"
            ]
        },
        "121_0": {
            "lines": [
                "Sim, estou."
            ]
        },
        "122_0": {
            "lines": [
                "Não me machuquei."
            ]
        },
        "123_0": {
            "lines": [
                "Espera, quem é você?"
            ]
        },
        "124_0": {
            "lines": [
                "Derrotaram a Reisen e a Eirin e chegaram até aqui,",
                "inacreditável..."
            ]
        },
        "125_0": {
            "lines": [
                "Seria mais do que justo você ao",
                "menos receber um arranhão."
            ]
        },
        "126_0": {
            "lines": [
                "Não querendo desapontá-la, sou invencível nas noites de",
                "lua cheia."
            ]
        },
        "127_0": {
            "lines": [
                "Primeira vez que ouço situações como essa."
            ]
        },
        "128_0": {
            "lines": [
                "Senhorita.",
                "...antes que eu desse conta, já era lua cheia."
            ]
        },
        "129_0": {
            "lines": [
                "Comentei sobre, pois já estava ciente."
            ]
        },
        "130_0": {
            "lines": [
                "Esta é a verdadeira lua cheia."
            ]
        },
        "131_0": {
            "lines": [
                "Me pergunto, faz quanto tempo desde que esta",
                "lua cheia desapareceu de vista direta da Terra."
            ]
        },
        "132_0": {
            "lines": [
                "Desde que a lua cheia perdeu o seu poder de enlouquecer",
                "as pessoas."
            ]
        },
        "133_0": {
            "lines": [
                "Esta lua cheia..."
            ]
        },
        "134_0": {
            "lines": [
                "A Sakuya está em perigo!"
            ]
        },
        "135_0": {
            "lines": [
                "Isso, isso, a verdadeira lua cheia que enlouquece as pessoas."
            ]
        },
        "136_0": {
            "lines": [
                "Ué, não há nada de errado comigo?"
            ]
        },
        "137_0": {
            "lines": [
                "...Pelo visto, a 'perfeição' da Sakuya",
                "a impede de estar em perigo."
            ]
        },
        "138_0": {
            "lines": [
                "Bem, mesmo se a Sakuya estivesse fora de",
                "jogo, eu sou invencível sob esta lua cheia."
            ]
        },
        "139_0": {
            "lines": [
                "Eita, isso não seria crueldade?"
            ]
        },
        "140_0": {
            "lines": [
                "Independente da situação, eu te darei suporte.",
                "Por favor, confie em mim."
            ]
        },
        "141_0": {
            "lines": [
                "Hmm, Sakuya, você não está começando a enlouquecer?"
            ]
        },
        "142_0": {
            "lines": [
                "A lua proporcionou diversos poderes à Terra."
            ]
        },
        "143_0": {
            "lines": [
                "A maior parte dos poderes semelhantes à magia tem",
                "origem no poder da lua."
            ]
        },
        "144_0": {
            "lines": [
                "Você parece ter companheiras dependentes",
                "da lua. Não é mesmo? Senhorita Vampira."
            ]
        },
        "145_0": {
            "lines": [
                "O que isso tem a ver?"
            ]
        },
        "146_0": {
            "lines": [
                "Agora que é lua cheia.",
                "Significa que ela é invencível. Uau."
            ]
        },
        "147_0": {
            "lines": [
                "Teehe."
            ]
        },
        "148_0": {
            "lines": [
                "Nós, o povo da lua, transformamos os habitantes da",
                "Terra em espectros para controlar a impureza."
            ]
        },
        "149_0": {
            "lines": [
                "Mas, isto é coisa do passado."
            ]
        },
        "150_0": {
            "lines": [
                "Os habitantes selaram estes espectros de sua própria vontade."
            ]
        },
        "151_0": {
            "lines": [
                "Hoje em dia, estes espectros atacam os humanos",
                "por natureza. Tornaram-se seres mentecaptos."
            ]
        },
        "152_0": {
            "lines": [
                "Não sei o que há de ruim, mas, hoje em dia, os",
                "dias são prazerosos, todos os dias bebo chá preto."
            ]
        },
        "153_0": {
            "lines": [
                "..."
            ]
        },
        "154_0": {
            "lines": [
                "Pouco a pouco, os habitantes da Terra deixaram de temer",
                "a lua... a noite..."
            ]
        },
        "155_0": {
            "lines": [
                "Se tornaram mais e mais atrevidos."
            ]
        },
        "156_0": {
            "lines": [
                "Noites nas quais se prescindiu da indispensável luz da lua."
            ]
        },
        "157_0": {
            "lines": [
                "Onde o fluxo e refluxo da correnteza na orla deixou",
                "de ser importante."
            ]
        },
        "158_0": {
            "lines": [
                "Até o ponto de proclamarem o fim,",
                "invadindo a lua."
            ]
        },
        "159_0": {
            "lines": [
                "Hmm, não sei o que os ordinários habitantes da",
                "Terra fazem, e não é nada que eu me importe."
            ]
        },
        "160_0": {
            "lines": [
                "Além do mais, você é da lua, não é?"
            ]
        },
        "161_0": {
            "lines": [
                "Por que não retorna para a lua e entra em guerra",
                "com os habitantes da Terra?"
            ]
        },
        "162_0": {
            "lines": [
                "Eu..."
            ]
        },
        "163_0": {
            "lines": [
                "Tenho motivos para não voltar para a lua."
            ]
        },
        "164_0": {
            "lines": [
                "Ainda mais que não sou uma aliada do povo da lua.",
                "Também não posso agir com livre-arbítrio na Terra."
            ]
        },
        "165_0": {
            "lines": [
                "Não posso voltar para a lua e não pertenço à Terra."
            ]
        },
        "166_0": {
            "lines": [
                "Você deve ter feito algo de muito errado."
            ]
        },
        "167_0": {
            "lines": [
                "Para evitar problemas com os habitantes desprovidos",
                "de poder, eu evito encontrar com eles."
            ]
        },
        "168_0": {
            "lines": [
                "Que tal pôr em prática esta teoria de não termos poder?"
            ]
        },
        "169_0": {
            "lines": [
                "Uma Senhorita e humana inigualável."
            ]
        },
        "170_0": {
            "lines": [
                "Até agora, todos os habitantes da Terra falharam",
                "nas cinco tarefas que inventei."
            ]
        },
        "171_0": {
            "lines": [
                "Será que você consegue concluir estas tarefas?"
            ]
        }
    },
    "3": {
        "60_0": {
            "lines": [
                "Inacreditável!"
            ]
        },
        "61_0": {
            "lines": [
                "Então as pessoas que estavam parando à noite..."
            ]
        },
        "62_0": {
            "lines": [
                "Eram vocês."
            ]
        }
    },
    "6": {
        "60_0": {
            "lines": [
                "Vocês que desencadearam a eterna noite imperfeita..."
            ]
        }
    },
    "7": {
        "60_0": {
            "lines": [
                "Com minha técnica de controlar o que é eterno,",
                "mostrarei-vos o que é quebrar leis."
            ]
        }
    },
    "8": {
        "60_0": {
            "lines": [
                "O amanhecer deve estar próximo."
            ]
        }
    },
    "9": {
        "60_0": {
            "lines": [
                "Eee? Isso quer dizer que a",
                "técnica da noite eterna foi vencida e a noite vai acabar!"
            ]
        }
    }
}