{
    "2": {
        "60_0": {
            "lines": [
                "Ah, então é assim."
            ]
        },
        "61_0": {
            "lines": [
                "Isso que eu havia falado para não virem para cá."
            ]
        },
        "62_0": {
            "lines": [
                "Youmu.",
                "E lá vamos nós."
            ]
        },
        "63_0": {
            "lines": [
                "Sim, e vamos lá."
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "Donzela Yuyuko.",
                "Veja, a lua cheia está admirável."
            ]
        },
        "121_0": {
            "lines": [
                "Esta é a verdadeira lua cheia."
            ]
        },
        "122_0": {
            "lines": [
                "Pelo que parece, vocês não são humanas e nem Yōkais."
            ]
        },
        "123_0": {
            "lines": [
                "Por que meios a fizeram vagar até este lugar, eu me pergunto."
            ]
        },
        "124_0": {
            "lines": [
                "Youmu."
            ]
        },
        "125_0": {
            "lines": [
                 "Aquela lua possui uma influência ameaçadora,",
                 "só de olhar é uma terrível experiência."
            ]
        },
        "126_0": {
            "lines": [
                "Pare de olhar neste instante."
            ]
        },
        "127_0": {
            "lines": [
                "Hã? Ah, sim, sim. É assim que funciona?"
            ]
        },
        "128_0": {
            "lines": [
                "A verdadeira lua é abominável."
            ]
        },
        "129_0": {
            "lines": [
                "Os habitantes da Terra esqueceram há muito tempo."
            ]
        },
        "130_0": {
            "lines": [
                "Você é uma pessoa nostálgica."
            ]
        },
        "131_0": {
            "lines": [
                "Melhor dizendo, você era uma humana?"
            ]
        },
        "132_0": {
            "lines": [
                "Apesar dos pesares, ainda pretendo ser uma humana."
            ]
        },
        "133_0": {
            "lines": [
                "Mas ó, essa garota ainda é meia-humana."
            ]
        },
        "134_0": {
            "lines": [
                "Imagina o problemão se a sua metade perdesse o juízo."
            ]
        },
        "135_0": {
            "lines": [
                "Donzela Yuyuko.",
                "É impossível olhar para ela sem olhar para a lua!"
            ]
        },
        "136_0": {
            "lines": [
                "Olhe com os olhos do coração."
            ]
        },
        "137_0": {
            "lines": [
                "Que papel exerce este enorme meio-Yūrei preso a ti?"
            ]
        },
        "138_0": {
            "lines": [
                "Não seria o olho da mente, né?"
            ]
        },
        "139_0": {
            "lines": [
                "Estou me divertindo."
            ]
        },
        "140_0": {
            "lines": [
                "Portanto não és nem uma humana impura, nem Yōkai?"
            ]
        },
        "141_0": {
            "lines": [
                "A sensação de não ter nada chega a ser agradável de se olhar."
            ]
        },
        "142_0": {
            "lines": [
                "Donzela Yuyuko, Problema.",
                "Se eu fechar os olhos, tudo fica escuro!"
            ]
        },
        "143_0": {
            "lines": [
                "Não acha melhor eu enlouquecer um",
                "pouco olhando para a lua cheia?"
            ]
        },
        "144_0": {
            "lines": [
                "Não diria que uma espada pode cortar coisas mesmo sem ver?"
            ]
        },
        "145_0": {
            "lines": [
                "Então... o que traz vocês no dia de hoje?",
                "Qual seria o assunto das Yūreis comigo?"
            ]
        },
        "146_0": {
            "lines": [
                "Uma joia perde todo o seu valor com um simples arranhão."
            ]
        },
        "147_0": {
            "lines": [
                "Isto é, por não conseguir se manter eternamente",
                "como um todo."
            ]
        },
        "148_0": {
            "lines": [
                "Mesmo com um arranhão, a joia se mantém em seu curso.",
                "Com o devido tempo, novamente se torna uma joia completa."
            ]
        },
        "149_0": {
            "lines": [
                "Não é assim que deve ser?"
            ]
        },
        "150_0": {
            "lines": [
                "Ahー, abrir os olhos de repente me deixou ofuscada",
                "pelo brilho."
            ]
        },
        "151_0": {
            "lines": [
                "Sim, isso é o significado da eternidade.",
                "É o mundo Wabi."
            ]
        },
        "152_0": {
            "lines": [
                "Para falar a verdade, eu sou capaz de controlar a eternidade."
            ]
        },
        "153_0": {
            "lines": [
                "Quer dizer que quem estava parando",
                "a noite é você?"
            ]
        },
        "154_0": {
            "lines": [
                "Hã?",
                "Donzela Yuyuko, isso é..."
            ]
        },
        "155_0": {
            "lines": [
                "Cometer tamanha crueldade não condiz com",
                "a minha natureza."
            ]
        },
        "156_0": {
            "lines": [
                "Acredite em minha palavra."
            ]
        },
        "157_0": {
            "lines": [
                "Bem, tanto faz esse tipo de coisa."
            ]
        },
        "158_0": {
            "lines": [
                "Eu quero a lua cheia de volta a Gensokyo."
            ]
        },
        "159_0": {
            "lines": [
                "O amanhecer virá de qualquer forma."
            ]
        },
        "160_0": {
            "lines": [
                "Tirou as palavras da minha boca."
            ]
        },
        "161_0": {
            "lines": [
                "Youmu, esta é a minha última ordem."
            ]
        },
        "162_0": {
            "lines": [
                "Corte a eternidade diante dos seus olhos."
            ]
        },
        "163_0": {
            "lines": [
                "Nossa, o eterno continua sendo eterno mesmo com um",
                "arranhão. Não era isso que disse agora há pouco?"
            ]
        },
        "164_0": {
            "lines": [
                "E é por isso que irei te cortar!",
                "Com a minha Hakurouken!"
            ]
        },
        "165_0": {
            "lines": [
                "De fato, eu disse isso. Mas, sem sombra de dúvidas,",
                "aquela que parou a noite foi ela."
            ]
        },
        "166_0": {
            "lines": [
                "Não, você está errada..."
            ]
        },
        "167_0": {
            "lines": [
                "Achei que fui clara que não é isso."
            ]
        },
        "168_0": {
            "lines": [
                "Mas tudo bem, se é assim.",
                "Se o seu intuito é tanto lutar, vamos brincar."
            ]
        },
        "169_0": {
            "lines": [
                "Até agora, todos os humanos falharam",
                "nas cinco tarefas que inventei."
            ]
        },
        "170_0": {
            "lines": [
                "Será que vocês conseguem ter sucesso em um deles?"
            ]
        }
    },
    "3": {
        "60_0": {
            "lines": [
                "Inacreditável!"
            ]
        },
        "61_0": {
            "lines": [
                "Então as pessoas que estavam parando à noite..."
            ]
        },
        "62_0": {
            "lines": [
                "Eram vocês."
            ]
        }
    },
    "6": {
        "60_0": {
            "lines": [
                "Vocês que desencadearam a eterna noite imperfeita..."
            ]
        }
    },
    "7": {
        "60_0": {
            "lines": [
                "Com minha técnica de controlar o que é eterno,",
                "mostrarei-vos o que é quebrar leis."
            ]
        }
    },
    "8": {
        "60_0": {
            "lines": [
                "O amanhecer deve estar próximo."
            ]
        }
    },
    "9": {
        "60_0": {
            "lines": [
                "Eee? Isso quer dizer que a",
                "técnica da noite eterna foi vencida e a noite vai acabar!"
            ]
        }
    }
}