{
    "2": {
        "60_0": {
            "lines": [
                "Ah, então é assim."
            ]
        },
        "61_0": {
            "lines": [
                "Isso que eu havia falado para não virem para cá."
            ]
        },
        "62_0": {
            "lines": [
                "Reimu.",
                "Você consegue entender o que ela está falando?"
            ]
        },
        "63_0": {
            "lines": [
                "Sim, ela disse que aqui é o caminho correto."
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "Fazia tempo que não via lua cheia..."
            ]
        },
        "121_0": {
            "lines": [
                "Sim, uma lua cheia real vista direto daqui da Terra."
            ]
        },
        "122_0": {
            "lines": [
                "Pensando bem, uma humana e Yōkai...",
                "Temos convidadas especias."
            ]
        },
        "123_0": {
            "lines": [
                "Você é a...",
                "Mas que tipo de coisa você é?"
            ]
        },
        "124_h1_0": {
            "lines": [
                "Kaguya"
            ]
        },
        "124_0": {
            "lines": [
                "Eu sou a Kaguya."
            ]
        },
        "125_0": {
            "lines": [
                "Ei, mas você não se apresentou ainda",
                "não me zangaria se tivesse perguntado."
            ]
        },
        "126_0": {
            "lines": [
                "Que atitude complacente, se endividar por gratidão",
                "por uma coisinha dessas."
            ]
        },
        "127_0": {
            "lines": [
                "Mas ninguém falou sobre isso."
            ]
        },
        "128_0": {
            "lines": [
                "Ultimamente, a Eirin nega os meus",
                "pedidos para sair do casarão."
            ]
        },
        "129_0": {
            "lines": [
                "Em conformidade, trato cuidadosamente as raras convidadas."
            ]
        },
        "130_0": {
            "lines": [
                "Balas nas raras convidadas?"
            ]
        },
        "131_0": {
            "lines": [
                "Não se expresse ao Danmaku de forma idiota."
            ]
        },
        "132_0": {
            "lines": [
                "No ser humano, a alma que o habita é passageira."
            ]
        },
        "133_0": {
            "lines": [
                "Esses seres habitam em uma grande esfera."
            ]
        },
        "134_0": {
            "lines": [
                "E depois, vem o povo sagrado que vive..."
            ]
        },
        "135_0": {
            "lines": [
                "Na joia da loucura, a qual é vista atrás da gente."
            ]
        },
        "136_0": {
            "lines": [
                "E, o que nós desviamos são as..."
            ]
        },
        "137_0": {
            "lines": [
                "Magníficas balas."
            ]
        },
        "138_0": {
            "lines": [
                "Ei, você, não roube o meu diálogo.",
                "Eu irei me zangar se continuar."
            ]
        },
        "139_0": {
            "lines": [
                "Seguinte, não precisa falar o óbvio, mesmo não",
                "falando, a pessoa entende sem problemas."
            ]
        },
        "140_0": {
            "lines": [
                "Afinal, somos as raras convidadas que vão 'receber' balas,",
                "certo?"
            ]
        },
        "141_0": {
            "lines": [
                "Fala sério, vocês são apressadas."
            ]
        },
        "142_0": {
            "lines": [
                "Mostrarei-vos como não precisa ter pressa."
            ]
        },
        "143_0": {
            "lines": [
                "Contemplem a verdadeira malevolência da lua!",
                "Além disso, uma bela dificuldade vindo da minha parte!"
            ]
        },
        "144_0": {
            "lines": [
                "O tédio que estava passando é evidente...",
                "Estava procurando por alguém para brincar?"
            ]
        },
        "145_0": {
            "lines": [
                "Bem, eu estava sendo amigável e você jogou água～."
            ]
        },
        "146_0": {
            "lines": [
                "Como eu passei esse tempo todo",
                "escondida sem poder sair."
            ]
        },
        "147_0": {
            "lines": [
                "Mas hoje, usarei desta situação para me dar o",
                "privilégio de brincar."
            ]
        },
        "148_0": {
            "lines": [
                "Por mim, tudo bem.",
                "Ainda mais que a lua cheia voltou ao normal."
            ]
        },
        "149_0": {
            "lines": [
                "Agora o que resta é dar uma lição na culpada.",
                "e estaremos quites."
            ]
        },
        "150_0": {
            "lines": [
                "Não querendo desapontá-la, mas a lua cheia",
                "verdadeira só pode ser vista aqui."
            ]
        },
        "151_0": {
            "lines": [
                "Não pode seerrrrr!"
            ]
        },
        "152_0": {
            "lines": [
                "Independente do que você disse ou não.",
                "De qualquer maneira, terei que te dar uma lição."
            ]
        },
        "153_0": {
            "lines": [
                "Ok, antes de tudo, preparar o psicológico."
            ]
        },
        "154_0": {
            "lines": [
                "Ainda não."
            ]
        },
        "155_0": {
            "lines": [
                "Ainda não."
            ]
        },
        "156_0": {
            "lines": [
                "Até agora, todos os humanos falharam",
                "nas cinco tarefas que inventei."
            ]
        },
        "157_0": {
            "lines": [
                "Será que vocês conseguem ter sucesso em um deles?"
            ]
        }
    },
    "3": {
        "60_0": {
            "lines": [
                "Inacreditável!"
            ]
        },
        "61_0": {
            "lines": [
                "Então as pessoas que estavam parando à noite..."
            ]
        },
        "62_0": {
            "lines": [
                "Eram vocês."
            ]
        }
    },
    "6": {
        "60_0": {
            "lines": [
                "Vocês que desencadearam a eterna noite imperfeita..."
            ]
        }
    },
    "7": {
        "60_0": {
            "lines": [
                "Com minha técnica de controlar o que é eterno,",
                "mostrarei-vos o que é quebrar leis."
            ]
        }
    },
    "8": {
        "60_0": {
            "lines": [
                "O amanhecer deve estar próximo."
            ]
        }
    },
    "9": {
        "60_0": {
            "lines": [
                "Eee? Isso quer dizer que a",
                "técnica da noite eterna foi vencida e a noite vai acabar!"
            ]
        }
    }
}