{
    "2": {
        "60_0": {
            "lines": [
                "Ah, então é assim."
            ]
        },
        "61_0": {
            "lines": [
                "Isso que eu havia falado para não virem para cá."
            ]
        },
        "62_0": {
            "lines": [
                "Não sei o que está acontecendo."
            ]
        },
        "63_0": {
            "lines": [
                "Mas sinto que estamos no caminho certo."
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "É lua cheia."
            ]
        },
        "121_0": {
            "lines": [
                "Sim, é só uma lua cheia."
            ]
        },
        "122_0": {
            "lines": [
                "Que vocês a veem por centenas e milhares de anos.",
                "Um verdadeiro poder mágico."
            ]
        },
        "123_0": {
            "lines": [
                "Marisa, aquela lua cheia é perigosa."
            ]
        },
        "124_0": {
            "lines": [
                "A lua cheia é perigosa?",
                "Por que você está falando coisas de sonâmbulo?"
            ]
        },
        "125_0": {
            "lines": [
                "Claramente você não está conseguindo ver..."
            ]
        },
        "126_0": {
            "lines": [
                "Neste momento, estamos sendo banhadas por uma",
                "grande quantidade de luz da lua."
            ]
        },
        "127_0": {
            "lines": [
                "Pare de falar palavras difíceis!"
            ]
        },
        "128_0": {
            "lines": [
                "Agora, o verdadeiro poder da lua foi revivida."
            ]
        },
        "129_0": {
            "lines": [
                "A lua pura ilumina a Terra pura",
                "misteriosamente."
            ]
        },
        "130_0": {
            "lines": [
                "Até o povo sagrado da lua esqueceu esta luz.",
                "É uma memória da antiguidade."
            ]
        },
        "131_0": {
            "lines": [
                "Em suma, é a luz da lua cheia.",
                "Não consigo vê-la, mas sinto uma força pesada."
            ]
        },
        "132_0": {
            "lines": [
                "Se continuar assim, um humano normal",
                "iria enlouquecer em cinco minutos."
            ]
        },
        "133_0": {
            "lines": [
                "Será que a Marisa está bem?"
            ]
        },
        "134_0": {
            "lines": [
                "Ah, eu já me acostumei a despirocar."
            ]
        },
        "135_0": {
            "lines": [
                "Mas, qual seria a finalidade disso tudo?"
            ]
        },
        "136_0": {
            "lines": [
                "Por que é lua cheia logo agora?"
            ]
        },
        "137_0": {
            "lines": [
                "Por causa da técnica da Eirin, a lua pura",
                "e a Terra pura foram isoladas."
            ]
        },
        "138_0": {
            "lines": [
                "Eu, por estar neste lugar, tornei-me capaz",
                "de me ocultar tanto da lua quanto da Terra."
            ]
        },
        "139_0": {
            "lines": [
                "Meio exagerado esse esconde-esconde."
            ]
        },
        "140_0": {
            "lines": [
                "No entanto."
            ]
        },
        "141_0": {
            "lines": [
                "Posto que a técnica da Eirin seja perfeita,",
                "não tenho apreço por esta."
            ]
        },
        "142_0": {
            "lines": [
                "Não vive ninguém aqui.",
                "Ninguém me visita."
            ]
        },
        "143_0": {
            "lines": [
                "Morrendo de tédio estou."
            ]
        },
        "144_0": {
            "lines": [
                "Não há ninguém desta Terra pura."
            ]
        },
        "145_0": {
            "lines": [
                "É um ponto de vista bem típico do povo da lua."
            ]
        },
        "146_0": {
            "lines": [
                "É muito conveniente."
            ]
        },
        "147_0": {
            "lines": [
                "Faremos o seguinte, nós, pessoas 'impuras', brincaremos",
                "com você e depois te tiramos deste lugar."
            ]
        },
        "148_0": {
            "lines": [
                "Bom, eu não nasci neste lugar, então..."
            ]
        },
        "149_0": {
            "lines": [
                "Me tirar daqui será uma tarefa deveras imensa."
            ]
        },
        "150_0": {
            "lines": [
                "...Lembro-me, nos tempos passados, de ter uma",
                "conversa igual a essa, eu já passei por isso."
            ]
        },
        "151_0": {
            "lines": [
                "Bem, em todo o caso. A lua cheia não vem ao meu interesse."
            ]
        },
        "152_0": {
            "lines": [
                "Não me venha com chiliques, sem a lua",
                "cheia eu estaria aborrecida."
            ]
        },
        "153_0": {
            "lines": [
                "Não é motivo para dar 'chiliques'."
            ]
        },
        "154_0": {
            "lines": [
                "Continuar com essas calúnias, punição divina",
                "cairá sobre vocês!"
            ]
        },
        "155_0": {
            "lines": [
                "A punição divina é temível, não é?"
            ]
        },
        "156_0": {
            "lines": [
                "Mas, eu estar na Terra também é uma punição divina."
            ]
        },
        "157_0": {
            "lines": [
                "Mesmo assim, você quer me tirar daqui, eu a que",
                "sempre impus tarefas impossíveis para os humanos."
            ]
        },
        "158_0": {
            "lines": [
                "Kaguya?"
            ]
        },
        "159_0": {
            "lines": [
                "Certinho, você está dizendo que terá sucesso",
                "em minhas tarefas e irá me tirar daqui?"
            ]
        },
        "160_0": {
            "lines": [
                "Até agora, todos os humanos falharam",
                "nas cinco tarefas que inventei."
            ]
        },
        "161_0": {
            "lines": [
                "Será que vocês conseguem ter sucesso em um deles?"
            ]
        }
    },
    "3": {
        "60_0": {
            "lines": [
                "Inacreditável!"
            ]
        },
        "61_0": {
            "lines": [
                "Então as pessoas que estavam parando à noite..."
            ]
        },
        "62_0": {
            "lines": [
                "Eram vocês."
            ]
        }
    },
    "6": {
        "60_0": {
            "lines": [
                "Vocês que desencadearam a eterna noite imperfeita..."
            ]
        }
    },
    "7": {
        "60_0": {
            "lines": [
                "Com minha técnica de controlar o que é eterno,",
                "mostrarei-vos o que é quebrar leis."
            ]
        }
    },
    "8": {
        "60_0": {
            "lines": [
                "O amanhecer deve estar próximo."
            ]
        }
    },
    "9": {
        "60_0": {
            "lines": [
                "Eee? Isso quer dizer que a",
                "técnica da noite eterna foi vencida e a noite vai acabar!"
            ]
        }
    }
}