{
    "2": {
        "60_0": {
            "lines": [
                "Estava te esperando."
            ]
        },
        "140_0": {
            "lines": [
                "Muita audácia vir até aqui em plena lua cheia."
            ]
        },
        "230_0": {
            "lines": [
                "É um teste de coragem."
            ]
        },
        "320_0": {
            "lines": [
                "Não deixarei vocês encostrar um dedo naquela humana!"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "O fato de estar acontecendo um monte de nada é estranho.",
                "É ilógico."
            ]
        },
        "61_0": {
            "lines": [
                "O verdadeiro medo é o medo que",
                "está além do prometido."
            ]
        },
        "62_0": {
            "lines": [
                "Não há nada mais assustador do que os que fazem",
                "papel de fantasma sumindo em uma casa assombrada."
            ]
        },
        "123_0": {
            "lines": [
                "A Floresta de Bambu; na calada da noite... onde até o Pardal",
                "Noturno se cala. E numa hora dessas, uma humana vadiando."
            ]
        },
        "124_0": {
            "lines": [
                "Quem está aí?"
            ]
        },
        "125_0": {
            "lines": [
                "Marisa, ela..."
            ]
        },
        "126_0": {
            "lines": [
                "Eu sou uma humana que aqui está desde sempre.",
                "Mas não devorarei vocês."
            ]
        },
        "127_0": {
            "lines": [
                "Uma humana?",
                "Não parece nenhum pouco."
            ]
        },
        "128_0": {
            "lines": [
                "Marisa, cuidado, ela de fato é",
                "humana, mas..."
            ]
        },
        "129_0": {
            "lines": [
                "Assim, o que vieram fazer neste horário, hein?"
            ]
        },
        "130_0": {
            "lines": [
                "Colher brotos de bambu."
            ]
        },
        "131_0": {
            "lines": [
                "Teste de coragem."
            ]
        },
        "132_0": {
            "lines": [
                "Qual dos dois?"
            ]
        },
        "133_0": {
            "lines": [
                "Entenda..."
            ]
        },
        "134_0": {
            "lines": [
                "Sob uma lua cheia, uma humana e um Yōkai,",
                "as duas juntas em um teste de coragem."
            ]
        },
        "135_0": {
            "lines": [
                "Humanos não sei... se chamo de corajosos ou de idiotas."
            ]
        },
        "136_0": {
            "lines": [
                "O fígado dessa humana deve ser",
                "bem resistente a mordidas."
            ]
        },
        "137_0": {
            "lines": [
                "Você é realmente humana?"
            ]
        },
        "138_0": {
            "lines": [
                "Nunca vi ninguém gostar de fígado como você.",
                "E para piorar, vivo ainda."
            ]
        },
        "139_0": {
            "lines": [
                "Marisa, para você, ela parece estar viva?"
            ]
        },
        "140_0": {
            "lines": [
                "Para mim, parece que está morta.",
                "Não parece estar viva, eu acho?"
            ]
        },
        "141_0": {
            "lines": [
                "Caramba, parem de me julgar como Yūrei nesta bodegaaa."
            ]
        },
        "142_0": {
            "lines": [
                "Mas, até que não está tão longe.",
                "Nada mal, boa percepção de ilusões."
            ]
        },
        "143_0": {
            "lines": [
                "É por isso que gosta de fígado?"
            ]
        },
        "144_0": {
            "lines": [
                "Pra falar a verdade."
            ]
        },
        "145_0": {
            "lines": [
                "A morte é algo inexistente para mim."
            ]
        },
        "146_0": {
            "lines": [
                "Mas se você não morre, significa que também não está viva."
            ]
        },
        "147_0": {
            "lines": [
                "Conceitos como 'vida' e 'morte' perdem a sua",
                "importância, levando o homem ao seu estado puro."
            ]
        },
        "148_0": {
            "lines": [
                "De certa forma, talvez ela seja como uma Yūrei, né?"
            ]
        },
        "149_0": {
            "lines": [
                "Espera um momento, você não morre, né?",
                "Seja fervida ou grelhada!"
            ]
        },
        "150_0": {
            "lines": [
                "Repita esse papo de 'ferver' e 'grelhar'."
            ]
        },
        "151_0": {
            "lines": [
                "Ah! É que... os humanos serem imortais significa que..."
            ]
        },
        "152_0": {
            "lines": [
                "Significa que aquele Elixir lendário existie.",
                "Não era mentira, afinal das contas."
            ]
        },
        "153_0": {
            "lines": [
                "Não entendi o que você disse."
            ]
        },
        "154_0": {
            "lines": [
                "Quem foi o sabichão que encheu sua cabeça",
                "com uma história real que mais parece mentira?"
            ]
        },
        "155_0": {
            "lines": [
                "Fala do Elixir?",
                "Fala de Hōrai?"
            ]
        },
        "156_0": {
            "lines": [
                "Tomei ele todo um tempo atrás.",
                " Assim é a vida."
            ]
        },
        "157_0": {
            "lines": [
                "E confirmo, fui eu que roubei aquele Elixir",
                "que me levou a ser imortal até hoje."
            ]
        },
        "158_0": {
            "lines": [
                "A Kaguya ainda tenta me eliminar até hoje,",
                "mas isso é impossível."
            ]
        },
        "159_0": {
            "lines": [
                "É um conflito idiota que dura mais de mil anos."
            ]
        },
        "160_0": {
            "lines": [
                "Saquei, heh.",
                "Entendi tudo."
            ]
        },
        "161_0": {
            "lines": [
                "Como estava pensando, o papel de fantasma do teste de",
                "coragem é seu desta vez."
            ]
        },
        "162_0": {
            "lines": [
                "Suspeitei desde o momento que a",
                "Kaguya propôs esse teste de coragem."
            ]
        },
        "163_0": {
            "lines": [
                "Se eu consegui derrotar a Kaguya, acho",
                "que também consigo te derrotar."
            ]
        },
        "164_0": {
            "lines": [
                "Ei! Não foi só a Marisa que derrotou a Kaguya.",
                "O mérito não é só dela."
            ]
        },
        "165_0": {
            "lines": [
                "Além do mais, exterminar humanos é o trabalho dos Yōkais.",
                "Você, que está em minha frente, vou te derrotar."
            ]
        },
        "166_0": {
            "lines": [
                "Calma lá, derrotaram a Kaguya?",
                "As duas aí, derrotaram a Kaguya?"
            ]
        },
        "167_0": {
            "lines": [
                "Não é possível... estou sem palavras, uma humana e",
                "Yōkai dando uma surra na detestável meliante da lua."
            ]
        },
        "168_0": {
            "lines": [
                "Ohoho, depois de muito tempo parece que teremos",
                "um desafio de verdade com as assasinas."
            ]
        },
        "169_0": {
            "lines": [
                "Hmm, quão 'desafiador' deve ser mastigar esse fígado?"
            ]
        },
        "170_0": {
            "lines": [
                "Decepcionante, queria pôr minhas mãos",
                "em um Elixir de Hōrai."
            ]
        },
        "171_0": {
            "lines": [
                "Meu fígado está saudável. Não é pedra.",
                "Irrelevante a falta de Elixir."
            ]
        },
        "172_0": {
            "lines": [
                "Humanos nunca devem beber do Elixir de Hōrai.",
                "Um Elixir que é um tabu."
            ]
        },
        "173_0": {
            "lines": [
                "O primeiro gole, esqueça o envelhecimento.",
                "O segundo gole, esqueça a dor de doença."
            ]
        },
        "174_0": {
            "lines": [
                "O terceiro gol...",
                "Você sofre o eterno ciclo de sofrimento!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Ahー Carambaー.",
                "Isso vai dar trabalho."
            ]
        },
        "61_0": {
            "lines": [
                "Ainda quer continuar?",
                "Parece ser verdade, você não morre mesmo."
            ]
        },
        "62_0": {
            "lines": [
                "Mesmo que não morra, não acha que o",
                "seu corpo está chegando no limite?"
            ]
        },
        "63_0": {
            "lines": [
                "Você já está mais além do limite. Se forçar ainda mais amanhã",
                "vai chorar de dores musculares a ponto de nem se mexer."
            ]
        },
        "64_0": {
            "lines": [
                "Acha que vai ser só uma dorzinha muscular?"
            ]
        },
        "65_0": {
            "lines": [
                "Agora veio a curiosidade, se você partir um corpo",
                "imortal no meio, qual dessas partes seria a principal?"
            ]
        },
        "66_0": {
            "lines": [
                "Não pense coisas desse tipo."
            ]
        },
        "67_0": {
            "lines": [
                "A imortalidade é a renúncia do corpo."
            ]
        },
        "68_0": {
            "lines": [
                "A alma se torna a parte principal; dela",
                "se manifesta um novo corpo."
            ]
        },
        "69_0": {
            "lines": [
                "A alma não ocupa espaço; por isso, ela se manifesta",
                "em um novo corpo, onde quer que deseje."
            ]
        },
        "70_0": {
            "lines": [
                "Não seria o contrário? No momento em que um espírito",
                "perde o corpo, ele perece."
            ]
        },
        "71_0": {
            "lines": [
                "Alguém sabe muito disso, hein."
            ]
        },
        "72_0": {
            "lines": [
                "Por acaso estava querendo do",
                "Elixir de Hōrai para ser imortal?"
            ]
        },
        "73_0": {
            "lines": [
                "Nada disso. Estava interessada na alma se",
                "era possível dar liberdade para as bonecas."
            ]
        },
        "74_0": {
            "lines": [
                "Além do mais, esse Elixir não funciona nos",
                "Yōkais, não é?"
            ]
        },
        "75_0": {
            "lines": [
                "Tsk, tem algo que me incomoda."
            ]
        },
        "76_0": {
            "lines": [
                "Se a alma não ocupa espaço, o que",
                "seria 'aquela coisa' grande colada na Youmu?"
            ]
        },
        "77_0": {
            "lines": [
                "Aquilo é um Yūrei, não é? É totalmente diferente.",
                "Não se preocupe muito com isso."
            ]
        },
        "78_0": {
            "lines": [
                "Eu sou imortal e a Yūrei não nasceu."
            ]
        },
        "79_0": {
            "lines": [
                "O fígado e o formato podem até ser diferentes,",
                "mas são parecidos."
            ]
        },
        "80_0": {
            "lines": [
                "É verdade.",
                "Então? O que achou do meu teste de coragem?"
            ]
        },
        "81_0": {
            "lines": [
                "Errm. Endurecido e escuro...",
                "Cirrose?"
            ]
        },
        "82_0": {
            "lines": [
                "Uugh, bebi tanto saquê assim?"
            ]
        },
        "83_0": {
            "lines": [
                "Marisa, quando o fígado está ruim, você come o fígado.",
                "Ainda mais, é um fígado de um imortal..."
            ]
        },
        "84_0": {
            "lines": [
                "Mesmo que seja imortal, um fígado humano é um",
                "pouco exagerado."
            ]
        },
        "85_0": {
            "lines": [
                "Como um corpo imortal não sofre com",
                "doenças, ele é limpo por dentro."
            ]
        },
        "86_0": {
            "lines": [
                "Mas, não vou deixar você comê-la."
            ]
        },
        "87_0": {
            "lines": [
                "Que pena, não vai ter refeição...",
                "Admito que a imortalidade é tentadora."
            ]
        }
    }
}