{
    "2": {
        "60_0": {
            "lines": [
                "Estava te esperando."
            ]
        },
        "140_0": {
            "lines": [
                "Muita audácia vir até aqui em plena lua cheia."
            ]
        },
        "230_0": {
            "lines": [
                "Seriam vocês a 'alma' no teste de coragem?"
            ]
        },
        "320_0": {
            "lines": [
                "Não deixarei vocês encostrar um dedo naquela humana!"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "O que será que aconteceu?",
                "De fato, as Yōseis parecem inquietas, mas..."
            ]
        },
        "61_0": {
            "lines": [
                "A lua hoje está brilhando muito mais forte."
            ]
        },
        "62_0": {
            "lines": [
                "Não seria novidade se os Ayakashi estiverem agitados."
            ]
        },
        "123_0": {
            "lines": [
                "Rapaz, ainda existem idiotas saindo de casa",
                "em uma noite dessas, tsc."
            ]
        },
        "124_0": {
            "lines": [
                "Quem é?"
            ]
        },
        "125_0": {
            "lines": [
                "Você mesmo."
            ]
        },
        "126_0": {
            "lines": [
                "Não estou me referindo a idiota."
            ]
        },
        "127_0": {
            "lines": [
                "Ah, gosto que não negou que é a idiota."
            ]
        },
        "128_0": {
            "lines": [
                "Eu sou uma humana que viveu por aqui há muito tempo.",
                "Eu não estou aqui hoje por ser uma idiota."
            ]
        },
        "129_0": {
            "lines": [
                "Humana?",
                "Humana... hmm..."
            ]
        },
        "130_0": {
            "lines": [
                "Você é a dona da Floresta de Bambu? Ou algo do tipo?"
            ]
        },
        "131_0": {
            "lines": [
                "Qual é o seu objetivo aqui? Cara Idiota."
            ]
        },
        "132_0": {
            "lines": [
                "Teste de coragem."
            ]
        },
        "133_0": {
            "lines": [
                "Vários testes de coragem."
            ]
        },
        "134_0": {
            "lines": [
                "Como é? Teste de coragem!"
            ]
        },
        "135_0": {
            "lines": [
                "Meu amigo, desde quando os humanos",
                "ficaram tão idiotas assim?"
            ]
        },
        "136_0": {
            "lines": [
                "Logo na calada da noite sob uma lua cheia enlouquecedora."
            ]
        },
        "137_0": {
            "lines": [
                "Vindo para um lugar cheio de Yōkai."
            ]
        },
        "138_0": {
            "lines": [
                "E logo agora, agora me vem com teste de coragem!"
            ]
        },
        "139_0": {
            "lines": [
                "Curioso não ter sido morta pelos Yōkais."
            ]
        },
        "140_0": {
            "lines": [
                "E mais, se morrerem, os Yōkais comem o seu fígado vivo.",
                "Teste de coragem onde o fígado é devor――"
            ]
        },
        "141_0": {
            "lines": [
                "Reimu, você vai revidar?",
                "Ela só está tagalerando."
            ]
        },
        "142_0": {
            "lines": [
                "Sim, está. Mas não vejo nada de especial no teste de coragem.",
                "Além de a Kaguya falando: 'Vai com tudo, será muito legal'."
            ]
        },
        "143_0": {
            "lines": [
                "Como é que é?",
                "Você disse Kaguya?"
            ]
        },
        "144_0": {
            "lines": [
                "Eu disse?"
            ]
        },
        "145_0": {
            "lines": [
                "Disse sim, Ka・Gu・Ya. Desse jeito."
            ]
        },
        "146_0": {
            "lines": [
                "Grrー!",
                "Tava me cheirando mal esse 'teste de coragem'"
            ]
        },
        "147_0": {
            "lines": [
                "Tinha que ser a meliante para tal façanha."
            ]
        },
        "148_0": {
            "lines": [
                "Saquei, ela instigou essas meninas ai.",
                "Planejando se livrar de mim, né?"
            ]
        },
        "149_0": {
            "lines": [
                "Aquela lá, está sempre... sempre tentando...",
                "Se livrar de mim!"
            ]
        },
        "150_0": {
            "lines": [
                "Que saco, ainda foi aquela meliante que",
                "me deixou esse desgosto de corpo!"
            ]
        },
        "151_0": {
            "lines": [
                "Pelo visto, ela está tendo um treco sozinha."
            ]
        },
        "152_0": {
            "lines": [
                "Esta é a oportunidade que deve agarrar,",
                "se não vai acabar perdendo."
            ]
        },
        "153_0": {
            "lines": [
                "Hmph, vamos ver do que as garotas de recado da",
                "Kaguya são capazes... e se são tudo isso mesmo."
            ]
        },
        "154_0": {
            "lines": [
                "Para aquela meliante ter enviado vocês até",
                "aqui, significa que vocês são mais fortes?"
            ]
        },
        "155_0": {
            "lines": [
                "Humana presunçosa em. Ainda mais na presença de uma",
                "Yōkai como eu. Isso que eu só conheço 3 humanas"
            ]
        },
        "156_0": {
            "lines": [
                "presunçosas assim."
            ]
        },
        "157_0": {
            "lines": [
                "Mas, lutar contra uma humana assim...",
                "Não me é dos meus melhores interesses..."
            ]
        },
        "158_0": {
            "lines": [
                "Você falando isso?",
                "Foi por causa do cascudo que a Marisa te deu sem esforço?"
            ]
        },
        "159_0": {
            "lines": [
                "Não pense que eu sou uma humana normal."
            ]
        },
        "160_0": {
            "lines": [
                "Eu não morro. Com toda a certeza, não posso morrer.",
                "E tudo é culpa da detestável Kaguya."
            ]
        },
        "161_0": {
            "lines": [
                "Claroo, não importa como aquela meliante quer",
                "se livrar de mim. Não vai conseguir. É impossivel."
            ]
        },
        "162_0": {
            "lines": [
                "Sabe disso e ainda manda garota de recado.",
                "Existe um limite na provocação."
            ]
        },
        "163_0": {
            "lines": [
                "Reimu, agora.",
                "Ela se perdeu no seu próprio mundo de novo."
            ]
        },
        "164_0": {
            "lines": [
                "Não estou entendendo."
            ]
        },
        "165_0": {
            "lines": [
                "Se você não pode morrer...",
                "Posso dar o meu máximo sem me preocupar?"
            ]
        },
        "166_0": {
            "lines": [
                "Meio certa.",
                "Parece que ela tem um certo orgulho. Orgulho de ser imortal."
            ]
        },
        "167_0": {
            "lines": [
                "Darei o meu máximo.",
                "Fim de jogo para você."
            ]
        },
        "168_0": {
            "lines": [
                "Na calada da noite, a 「Ponte do Retorno」 se torna",
                "apenas de ida. Sem retorno."
            ]
        },
        "169_0": {
            "lines": [
                "Colocarei a coragem de vocês como uma",
                "prova de fogo. Do jeitinho que querem."
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Ahー Carambaー.",
                "Forte demaaais."
            ]
        },
        "61_0": {
            "lines": [
                "Eita, ainda está viva.",
                "Não estava mentindo quando falava que não podia morrer."
            ]
        },
        "62_0": {
            "lines": [
                "Estava com receios quando notei que estava na beira da morte.",
                "Você me pegou de surpresa. De verdade."
            ]
        },
        "63_0": {
            "lines": [
                "Aí, aí, tudo meu dói, mesmo não podendo morrer～"
            ]
        },
        "64_0": {
            "lines": [
                "Reimu, essa garota é interessante."
            ]
        },
        "65_0": {
            "lines": [
                "Não sei, falar que 'interessante' quando a pobre",
                "coitada chora de dor, é um pouquinho..."
            ]
        },
        "66_0": {
            "lines": [
                "Com uma força dessas, esse papo de 'teste de coragem'",
                "é inexistente, não quero mais."
            ]
        },
        "67_0": {
            "lines": [
                "Verdade?",
                "Existem várias coisas no mundo que até eu tenho medo."
            ]
        },
        "68_0": {
            "lines": [
                "Tipo os Manjū, conhece?"
            ]
        },
        "69_0": {
            "lines": [
                "Sim, o formato redondo me lembra ovos de insetos gigantes.",
                "Sem contar os recheios de anko que ficam dentro..."
            ]
        },
        "70_0": {
            "lines": [
                "Eeeek. Manjū são um terror!"
            ]
        },
        "71_0": {
            "lines": [
                "Brincadeiras à parte, o 'teste de coragem' se deu por fim?"
            ]
        },
        "72_0": {
            "lines": [
                "Epa!",
                "Estamos esquecendo algo deste 'teste de coragem'."
            ]
        },
        "73_0": {
            "lines": [
                "?"
            ]
        },
        "74_0": {
            "lines": [
                "Certo Reimu, o fígado vivo da humana na sua frente.",
                "Confirme nas entranhas dela, parte do teste."
            ]
        },
        "75_0": {
            "lines": [
                "Eeeeek.",
                "Eu não vou morrer, mas isso é um terror!"
            ]
        },
        "76_0": {
            "lines": [
                "Por que eu teria que agir feito",
                "uma Yōkai? Nem pensar."
            ]
        },
        "77_0": {
            "lines": [
                "Veja a oportunidade, se eu devorar o fígado vivo de",
                "uma humana imortal. Você também vai ficar imortal."
            ]
        },
        "78_0": {
            "lines": [
                "Sei não, esse negócio de deixar de ser humana",
                "não me apetece..."
            ]
        },
        "79_0": {
            "lines": [
                "Agora pronto. Está dizendo que eu não sou humana?"
            ]
        },
        "80_0": {
            "lines": [
                "Humana... talvez?",
                "Não sei dizer."
            ]
        },
        "81_0": {
            "lines": [
                "Ah, tanto faz, é difícil saber se as pessoas",
                "da Gensokyo de agora, são humanas ou não."
            ]
        },
        "82_0": {
            "lines": [
                "No fim do dia, o que realmente importaria",
                "não seria a alma que habita o corpo?"
            ]
        },
        "83_0": {
            "lines": [
                "Todavia, o trabalho da Hakurei é exterminar Yōkais,",
                "isso não seria discriminação?"
            ]
        },
        "84_0": {
            "lines": [
                "Retiro o que eu disse. Existem motivos para exterminar",
                "Yōkais. O mesmo vale para os humanos."
            ]
        },
        "85_0": {
            "lines": [
                "Isto é uma promessa que não pode ser mudada.",
                "Daqui para frente, continuarei a exterminar Yōkais."
            ]
        },
        "86_0": {
            "lines": [
                "Exa・ta・men・te."
            ]
        }
    }
}