{
    "8": {
        "lines": [
            "　　Um santuário em um dia tranquilo de verão",
            "　　O sol, que estava escondido há algum tempo, voltou finalmente a aparecer.",
            "　　O santuário teve um período de bom clima.",
            "　　Não havia sinal de pessoas; apenas o som das cigarras que ecoava sem parar..."
        ]
    },
    "15": {
        "lines": [
            "　Reimu　「Aaah, está bem quente hoje, não?",
            "　　　　　 Isso não é jeito de trabalhar.」"
        ]
    },
    "18": {
        "lines": [
            "　Reimu　「Lembra que não tem ninguém aqui, logo, também não há trabalho.」"
        ]
    },
    "21": {
        "lines": [
            "　？？　「Se está calor e você está entediada, vamos contar algumas histórias de fantasmas.」"
        ]
    },
    "24": {
        "lines": [
            "　Reimu　「Ah, ficar sozinha é bem deprimente.」"
        ]
    },
   "27": {
        "lines": [
            "　？？　「Isso mesmo, estou sozinha.」"
        ]
    },
    "31": {
        "lines": [
            "　Reimu　「Você está sozinha uma ova!!」"
        ]
    },
    "34": {
        "lines": [
            "　Remilia　「Qualquer um dos dois está bom, mas...",
            "　　　　　  Que edificação decadente.」"
        ]
    },
    "38": {
        "lines": [
            "　Reimu　「Os santuários xintoístas são desse jeito, não são?」"
        ]
    },
    "41": {
        "lines": [
            "　Remilia　「Esta edificação seria a casa assombrada perfeita, não seria? Até dá um",
            "　　　　　  frio na barriga.」"
        ]
    },
    "44": {
        "lines": [
            "　Reimu　「Olha a situação em que vim parar, histórias de horror em plena luz do dia",
            "　　　　　  Eu preciso fazer isso.」"
        ]
    },
    "49": {
        "lines": [
            "　Remilia　「Tudo bem, vou esperar até o anoitecer.」"
        ]
    },
    "52": {
        "lines": [
            "　Reimu　「Vamos logo!」"
        ]
    },
    "55": {
        "lines": [
            "　Reimu　「...Bem？」"
        ]
    },
    "58": {
        "lines": [
            "　Remilia　「Pois não？」"
        ]
    },
    "61": {
        "lines": [
            "　Reimu　「E qual é a história de terror？」"
        ]
    },
    "64": {
        "lines": [
            "　Remilia　「Hmm, a história de uma menina que viveu mais de 500 anos」"
        ]
    },
    "67": {
        "lines": [
            "　Reimu　「Hm? O que foi?」"
        ]
    },
    "70": {
        "lines": [
            "　Remilia　「Eu」"
        ]
    },
    "73": {
        "lines": [
            "　Reimu　「...Não chupe o meu sangue」"
        ]
    },
    "76": {
        "lines": [
            "　　A paz procurava esconder o verão ilusório.",
            "　　Lentamente, como se as pedras do rio fossem sendo cobertas de musgo...",
            "　　"
        ]
    },
    "80": {
        "lines": [
            "　　F I N A L　Ｎｏ．４"
        ]
    }
}