{
    "8": {
        "lines": [
            "　　Um santuário em um dia tranquilo de verão.",
            "　　O santuário ainda não havia recuperado a luz do verão."
        ]
    },
    "12": {
        "lines": [
            "　Reimu　「Oh, céus.",
            "　　　　　Precisamos derrotar aquela sujeita para que a névoa se dissipe？」"
        ]
    },
    "15": {
        "lines": [
            "　Reimu　「Caramba, o que está acontecendo com esse tempo frio?」"
        ]
    },
    "18": {
        "lines": [
            "　　Se eu a derrotar, a névoa vai mesmo se dissipar？",
            "　　Um verão de treinamento insuficiente. O verão escarlate ainda continuava.",
            "　　"
        ]
    },
    "21": {
        "lines": [
            "　　F I N A L　R U I M　Ｎｏ．１",
            "　　Tente terminar o jogo sem continuar na dificuldade Normal ou superior!"
        ]
    }
}