{
    "8": {
        "lines": [
            "　　Verão em Gensokyo.",
            "　　O sol, que estava escondido há algum tempo, finalmente voltou a aparecer.",
            "　　Toda a névoa foi dissipada.",
            "　　A Mansão Escarlate, com suas poucas janelas, foi trazida à luz sem hesitação..."
        ]
    },
    "15": {
        "lines": [
            "　Sakuya　「Ah, estou tão ocupada e está tão quente que não aguento mais.",
            "　　　　　  É por isso que teria sido melhor se tivesse neblina.」"
        ]
    },
    "18": {
        "lines": [
            "　Sakuya　「Ah, já é quase hora do chá.",
            "　　　　　  Bem, acho que poderia parar o tempo para isso.」"
        ]
    },
    "22": {
        "lines": [
            "　？？　「Já é hora do lanche？」"
        ]
    },
    "25": {
        "lines": [
            "　Sakuya　「Sim, sim, já estou indo, senhorita.」"
        ]
    },
    "28": {
        "lines": [
            "　Sakuya　「Obrigada por esperar.」"
        ]
    },
    "31": {
        "lines": [
            "　Marisa　「Obrigada pelo seu trabalho árduo.」"
        ]
    },
    "34": {
        "lines": [
            "　Sakuya　「O chá de hoje é uma variedade rara de Cândia.」"
        ]
    },
    "37": {
        "lines": [
            "　Marisa　「Nossa essa cor é muito vermelha, é nojenta pra carambola.」"
        ]
    },
    "40": {
        "lines": [
            "　Sakuya　「Por sinal, o bolo contém um ingrediente raro.」"
        ]
    },
    "43": {
        "lines": [
            "　Marisa　「O que você colocou aí? (^^;」"
        ]
    },
    "46": {
        "lines": [
            "　Sakuya　「Flor de bambu e coisas do tipo.」"
        ]
    },
    "49": {
        "lines": [
            "　Sakuya　「Como posso manipular o tempo, até as flores de bambu",
            "　　　　　  florescem apenas uma vez a cada 60 anos.",
            "　　　　　  Bem, você sabe que pode fazê-las florescer imediatamente, né?.」"
        ]
    },
    "53": {
        "lines": [
            "　Marisa　「Quero dizer, se você participar, ficará melhor？」"
        ]
    },
    "56": {
        "lines": [
            "　Sakuya　「É um item raro.」"
        ]
    },
    "60": {
        "lines": [
            "　Remilia　「O que você está fazendo aqui agindo como se nada estivesse",
            "           acontecendo?",
            "　　　　　  O que você está fazendo, pegando os lanches de outra pessoa?」"
        ]
    },
    "64": {
        "lines": [
            "　Marisa　「Isso é lanche para humanos.」"
        ]
    },
    "67": {
        "lines": [
            "　Sakuya　「Ah, há um para a Senhorita Remilia também.」"
        ]
    },
    "70": {
        "lines": [
            "　Remilia　「Qual é o lanche de hoje?」"
        ]
    },
    "73": {
        "lines": [
            "　Sakuya　「Um item raro.」"
        ]
    },
    "76": {
        "lines": [
            "　Remilia　「Ah, o meu favorito!」"
        ]
    },
    "79": {
        "lines": [
            "　Marisa　「Não vá fazer de qualquer coisa sua comida favorita, escutou? （*suando*）」"
        ]
    },
    "82": {
        "lines": [
            "　Marisa　「...Mesmo assim, é um verão quente, não é?」"
        ]
    },
    "85": {
        "lines": [
            "　Remilia　「Tá vendo só? Ter soltado neblina teria sido bem melhor.",
            "　　　　　  Só parei porque você disse pra parar!」"
        ]
    },
    "89": {
        "lines": [
            "　Marisa　「...Tem vezes que me sinto assim também.」"
        ]
    },
    "92": {
        "lines": [
            "　　A ilusão com cores de verão permaneceu imóvel no tempo, tranquila como sempre.",
            "　　Talvez o tempo nunca mais volte a passar.",
            "　　"
        ]
    },
    "96": {
        "lines": [
            "　　F I N A L　Ｎｏ．５"
        ]
    }
}