{
    "8": {
        "lines": [
            "　　Na floresta mal iluminada.",
            "　　A floresta nunca recuperou seu brilho."
        ]
    },
    "12": {
        "lines": [
            "　Marisa　「Droga, é tão frustrante.",
            "　　　　　  Perder por algo como aquilo não é nada típico de mim.」"
        ]
    },
    "15": {
        "lines": [
            "　Marisa　「Só foi um aquecimento.」"
        ]
    },
    "18": {
        "lines": [
            "　　Um verão sombrio. Os dias sem sol parecem destinados a continuar.",
            "　　"
        ]
    },
    "21": {
        "lines": [
            "　　F I N A L　R U I M　Ｎｏ．２",
            "　　Tente terminar o jogo sem continuar na dificuldade Normal ou superior!"
        ]
    }
}