{
    "0": {
        "60_0": {
            "lines": [
                "De volta à atividade depois de muito tempo."
            ]
        },
        "60_1": {
            "lines": [
                "Está um clima bem agradável."
            ]
        },
        "61_0": {
            "lines": [
                "Toda vez que saio durante o dia, há poucos espíritos",
                "malignos. Assim, resolvi sair durante a noite, mas..."
            ]
        },
        "62_0": {
            "lines": [
                "Não sei para qual lugar devo ir",
                "Está bem escuro."
            ]
        },
        "83_0": {
            "lines": [
                "No entanto..."
            ]
        },
        "84_0": {
            "lines": [
                "A noite está bem romântica",
                "（← desatenta）"
            ]
        },
        "124_0": {
            "lines": [
                "Está correta～ Fantasmas aparecem de",
                "todos os lados, eu não aguento mais."
            ]
        },
        "135_0": {
            "lines": [
                "Espera um momento,",
                "Quem é você?"
            ]
        },
        "135_h1_0": {
            "lines": [
                "Yōkai da Noite　　　 ",
                "Rumia　　　　"
            ]
        },
        "136_0": {
            "lines": [
                "Não nos acabamos de nos encontrar",
                "um tempo atrás? Por acaso tem cegueira noturna?"
            ]
        },
        "137_0": {
            "lines": [
                "Humanos não conseguem enxergar",
                "tão bem no escuro."
            ]
        },   
        "137_1": {
            "lines": [
                "Eu mesma tenho dificuldades para enxergar."
            ]
        },
        "138_0": {
            "lines": [
                "Nossa, mas existem pessoas que só aparecem à noite."
            ]
        },   
        "138_0": {
            "lines": [
                "Sinto que já me deparei com esse tipo",
                "tipo de situação alguma vez."
            ]
        },
        "139_0": {
            "lines": [
                "Mas chega disso! Ainda são deliciosos",
                "se pegar para comer."
            ]
        },
        "140_0": {
            "lines": [
                "Aah! Então é assim..."
            ]
        },
        "141_0": {
            "lines": [
                "Sabe, você está na minha frente."
            ]
        },
        "142_0": {
            "lines": [
                "Também é um desses que posso pegar para comer?"
            ]
        },
        "143_0": {
            "lines": [
                "Conhece o ditado popular,",
                "o que arde, cura?"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "É claro que o remédio não vai surtir efeito"
            ]
        },
        "60_1": {
            "lines": [
                "se não usar ela em primeiro lugar."
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "Tenho uma leve sensação, como posso dizer..."
            ]
        },
        "61_0": {
            "lines": [
                "É bem provável. Que ela falaria algo como",
                "「Está um clima bem agradável」",
            ]
        },
        "62_0": {
            "lines": [
                "Ainda que eu não gosto da noite."
            ]
        },
        "63_0": {
            "lines": [
                "Só tem os esquisitoides."
            ]
        },
        "103_0": {
            "lines": [
                "Quem é que você está chamando de esquisitoide?"
            ]
        },
        "104_h1_0": {
            "lines": [
                "Yōkai da Noite　　　 ",
                "Rumia　　　　"
            ]
        },
        "104_0": {
            "lines": [
                "Ninguém estava falando de você."
            ]
        },
        "105_0": {
            "lines": [
                "Bom, mas isso é claro."
            ]
        },
        "106_0": {
            "lines": [
                "Apesar disso, por que está com os",
                "braços estendidos?"
            ]
        },
        "107_0": {
            "lines": [
                "Isso não te lembra de algo?",
                "「O Santo que foi crucificado」",
            ]
        },
        "108_0": {
            "lines": [
                "Isso me parece mais... 「A raça humana que está",
                "que está aprendendo o sinal de adição」"
            ]
        }
    }, 
    "11": {
        "60_0": {
            "lines": [
                "Me pergunto se, além dos humanos,"
            ]
        },
        "60_1": {
            "lines": [
                "que conseguem contar até dez nos dedos."
            ]
        }
    }
}