{
    "0": {
        "60_0": {
            "lines": [
                "Será que essa casa não tem janelas?"
            ]
        },
        "61_0": {
            "lines": [
                "Sem contar quando estava vendo do lado de fora.",
                "Não lembro de ser tão espaçoso assim."
            ]
        },
        "92_0": {
            "lines": [
                "Ei, você aí, de vermelho e branco!"
            ]
        },
        "93_0": {
            "lines": [
                "Não faça barulho na minha biblioteca."
            ]
        },
        "94_0": {
            "lines": [
                "Biblioteca? (Vermelho e Branco?)"
            ]
        },
        "95_h1_0": {
            "lines": [
                "Garota Neet do Conhecimento　 ",
                "Patchouli Knowledge"
            ]
        },
        "95_0": {
            "lines": [
                "Para você ter ideia, os livros desta biblioteca custam mais que",
                "5 vezes a quantidade de oferendas que você recebe no Santuário."
            ]
        },
        "96_0": {
            "lines": [
                "O Santuário sempre fica aberto,",
		        "mas não chego a receber visitas."
            ]
        },
        "97_0": {
            "lines": [
                "Isso demonstra o valor que o Santuário tem."
            ]
        },
        "98_0": {
            "lines": [
                "Por sinal, como consegue ler um livro,",
                "neste quarto tão escuro?"
            ]
        },
        "100_0": {
            "lines": [
                "Eu tenho cegueira noturna",
                "que nem você."
            ]
        },
        "102_0": {
            "lines": [
                "Eu já disse! Eu não tenho cegueira noturna.",
                "...ah"
            ]
        },
        "104_0": {
            "lines": [
                "Espera, não era isso que eu queria dizer,",
                "Você é a Mestra deste lugar?"
            ]
        },
        "106_0": {
            "lines": [
                "O que desejas da Senhorita?"
            ]
        },
        "107_0": {
            "lines": [
                "A névoa em excesso está sendo um problema."
            ]
        },
        "108_0": {
            "lines": [
                "Entendi, sinto muito, mas não posso conceder",
                "uma audiência com a Senhorita."
            ]
        },
        "110_0": {
            "lines": [
                "Lamento mas não posso deixar você me interromper."
            ]
        },
        "111_0": {
            "lines": [
                "... Parando para pensar, quem é você?"
            ]
        }
    },
    "1": {
        "61_0": {
            "lines": [
                "Tem como dizer por que a mansão do lado de fora",
                "não é tão espaçosa como aqui dentro?"
            ]
        },
        "62_0": {
            "lines": [
                "Vamos dizer que tem uma certa pessoa que gosta",
                "de manipular o espaço-tempo."
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "Uau, tem vários livros aqui!"
            ]
        },
        "61_0": {
            "lines": [
                "Vou ver se consigo pegar alguns mais tarde."
            ]
        },
        "91_0": {
            "lines": [
                "Nem pensar!"
            ]
        },
        "92_0": {
            "lines": [
                "Ah mas eu vou."
            ]
        },
        "94_h1_0": {
            "lines": [
                "Garota Neet do Conhecimento　 ",
                "Patchouli Knowledge"
            ]
        },
        "93_0": {
            "lines": [
                "Vamos ver, como irei lidar",
                "com a vestida de preto na minha frente..."
            ]
        },
        "95_0": {
            "lines": [
                "(Precisava me referir desse jeito?)"
            ]
        },
        "96_0": {
            "lines": [
                "Hmm, parece que minha visão está piorando."
            ]
        },
        "97_0": {
            "lines": [
                "Talvez seja por causa do exagero em locais escuros?"
            ]
        },
        "98_0": {
            "lines": [
                "Diria que é falta de ferro no sangue."
            ]
        },
        "99_0": {
            "lines": [
                "Dentre essas possibilidades, vitamina A",
                "deve resolver."
            ]
        },
        "100_0": {
            "lines": [
                "O que você acha?"
            ]
        },
        "101_0": {
            "lines": [
                "Tenho tudo o que é necessário."
            ]
        },
        "102_0": {
            "lines": [
                "Que assim seja, irei me servir."
            ]
        },
        "103_0": {
            "lines": [
                "Eu sou deliciosa."
            ]
        },
        "104_0": {
            "lines": [
                "Vamos ver, como irei remover as partes",
                "da comida..."
            ]
        }
    },
    "11": {
        "61_0": {
            "lines": [
                "Você tem bastante conhecimento sobre magias",
                "Tem mais algum truque na manga?"
            ]
        },
        "62_0": {
            "lines": [
                "Sniff, sniff, essa anemia que não me deixa",
                "recitar os feitiços."
            ]
        }
    }
}