{
    "2": {
        "60_0": {
            "lines": [
                "O quê?",
                "De novo aqui?"
            ]
        },
        "150_0": {
            "lines": [
                "Estou de volta."
            ]
        },
        "221_0": {
            "lines": [
                "Minha asma está tranquila hoje."
            ]
        },
        "282_0": {
            "lines": [
                "Vou te mostrar o que é",
                "magia de verdade!"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "Por algum motivo, o calor hoje está demais."
            ]
        },
        "61_0": {
            "lines": [
                "Será isso motivo de estarem mais agressivas?"
            ]
        },
        "62_0": {
            "lines": [
                "Será que é por causa daquela garota",
                "que pirou na batatinha antes?"
            ]
        },
        "64_0": {
            "lines": [
                "Ei! Você de vermelho e branco.",
                "Que doce forma de se referir a mim!"
            ]
        },
        "66_0": {
            "lines": [
                "Que maravilha... mais outra maluca."
            ]
        },
        "247_h1_0": {
            "lines": [
                "Irmã mais nova da Demônia　 ",
                "Flandre Scarlet"
            ]
        },
        "247_0": {
            "lines": [
                "Obrigada por esperar!"
            ]
        },
        "248_0": {
            "lines": [
                "E quem seria você? Não recordo ter te visto",
                "na primeira vez que passei por aqui..."
            ]
        },
        "250_0": {
            "lines": [
                "Eu estava presente, mas você não chegou a me ver."
            ]
        },
        "251_0": {
            "lines": [
                "Mas me diga, você é humana?"
            ]
        },
        "252_0": {
            "lines": [
                "Sim, está correta!"
            ]
        },
        "253_0": {
            "lines": [
                "Espero que não esteja me enganando."
            ]
        },
        "254_0": {
            "lines": [
                "Os humanos que cheguei a conhecer foram aqueles",
                "no seu estado líquido."
            ]
        },
        "256_0": {
            "lines": [
                "Então, sim! Sou uma humana!"
            ]
        },
        "257_0": {
            "lines": [
                "Humanos são mais complexos que chá.",
                "É assim minha perspectiva deles, basicamente."
            ]
        },
        "259_0": {
            "lines": [
                "É que nem as galinhas..."
            ]
        },
        "260_0": {
            "lines": [
                "hã?"
            ]
        },
        "261_0": {
            "lines": [
                "São saborosas mesmo as pessoas não",
                "sabendo como preparar."
            ]
        },
        "263_0": {
            "lines": [
                "E quem prepara os humanos",
                "na sua mansão?"
            ]
        },
        "265_0": {
            "lines": [
                "Não sei, diria que é a minha irmã mais velha.",
                "Mas acho que ela também não sabe..."
            ]
        },
        "267_0": {
            "lines": [
                "Sua 'irmã mais velha'?"
            ]
        },
        "268_0": {
            "lines": [
                "Alguma coisa demônia replica?"
            ]
        },
        "269_0": {
            "lines": [
                "Remilia!",
                "Minha irmã mais velha, a Remilia!"
            ]
        },
        "271_0": {
            "lines": [
                "Ela definitivamente não sabe",
                "cozinhar."
            ]
        },
        "273_0": {
            "lines": [
                "Ela não sabe!"
            ]
        },
        "274_0": {
            "lines": [
                "Tem uma coisa que eu tenho que te contar."
            ]
        },
        "275_0": {
            "lines": [
                "Sua querida irmã mais velha fica visitando o",
                "santuário de uma forma para ficar incomodando."
            ]
        },
        "277_0": {
            "lines": [
                "Poderia fazer algo sobre, porfavorzinho?"
            ]
        },
        "278_0": {
            "lines": [
                "Estou ciente."
            ]
        },
        "279_0": {
            "lines": [
                "Também queria fazer uma visitar..."
            ]
        },
        "280_0": {
            "lines": [
                "NÃO!"
            ]
        },
        "281_0": {
            "lines": [
                "Mas a chuva não deixou",
                "eu sair de casa, estava muito forte."
            ]
        },
        "283_0": {
            "lines": [
                "Aparenta ser uma menina bem especial,",
                "por acaso aprontou no passado?"
            ]
        },
        "285_0": {
            "lines": [
                "Meio difícil eu ter feito algo."
            ]
        },
        "286_0": {
            "lines": [
                "Nesses 495 anos, nunca cogitei",
                "sair da mansão."
            ]
        },
        "288_0": {
            "lines": [
                "Quer dizer que é uma menina problemática."
            ]
        },
        "289_0": {
            "lines": [
                "Se quiser, tenho um brinquedo para nos divertirmos..."
            ]
        },
        "290_0": {
            "lines": [
                "Vamos brincar de quê?"
            ]
        },
        "291_0": {
            "lines": [
                "Danmaku."
            ]
        },
        "292_0": {
            "lines": [
                "Ah, a brincadeira de criar padrões de ataque.",
                "Eu sou boa nisso."
            ]
        }
    },
    "1": {
        "61_0": {
            "lines": [
                "Está vendo?",
                "Esse poder que rivaliza até uma divindade!"
            ]
        },
        "63_0": {
            "lines": [
                "Melhor nem cantar vitória que você ainda",
                "não venceu."
            ]
        },
        "64_0": {
            "lines": [
                "Não se preocupe. Ainda está longe de acabar!"
            ]
        },
        "65_0": {
            "lines": [
                "!?"
            ]
        },
        "66_0": {
            "lines": [
                "Já cansou? Parece bem desgastada."
            ]
        },
        "67_0": {
            "lines": [
                "Sim, nem fumaça sai mais."
            ]
        },
        "68_0": {
            "lines": [
                "Posso te visitar a qualquer momento quando quiser."
            ]
        },
        "69_0": {
            "lines": [
                "Mas, por favor, não venha para o santuário."
            ]
        },
        "70_0": {
            "lines": [
                "Poxa, e eu estava pensando em te visitar,",
                "com bolos e chá como agradecimento."
            ]
        },
        "72_0": {
            "lines": [
                "Agradeço, mas tente não trazer as comidas",
                "para um local onde humanos frequentam."
            ]
        },
        "74_0": {
            "lines": [
                "Mas os doces são suaves?"
            ]
        },
        "75_0": {
            "lines": [
                "Mesmo que sejam zero açúcar!"
            ]
        },
        "76_0": {
            "lines": [
                "Crianças obedientes voltam para casa em silêncio",
                "e vão para a cama."
            ]
        },
        "78_0": {
            "lines": [
                "Mas... essa é a minha casa?"
            ]
        },
        "79_0": {
            "lines": [
                "E as crianças más, como você, não precisam",
                "ir para a casa."
            ]
        },
        "81_0": {
            "lines": [
                "Estarei indo para casa."
            ]
        },
        "82_0": {
            "lines": [
                "E as crianças más não precisam ir para casa."
            ]
        },
        "83_0": {
            "lines": [
                "...E eu deixei uma criança má no",
                "santuário."
            ]
        },
        "85_0": {
            "lines": [
                "E quem seria a 'criança má'?"
            ]
        },
        "86_0": {
            "lines": [
                "Você e a sua irmã mais velha!!!"
            ]
        }
    },
    "12": {
        "60_0": {
            "lines": [
                "O quê?",
                "De novo aqui?"
            ]
        },
        "150_0": {
            "lines": [
                "Você?",
                "É você a responsável por tudo isso?"
            ]
        },
        "221_0": {
            "lines": [
                "Agora não tenho tempo para você."
            ]
        },
        "282_0": {
            "lines": [
                "Isso que eu chamo de loucura em um dia,",
                "a irmã mais nova, agora você!"
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "O que está acontecendo",
                "por aqui?"
            ]
        },
        "61_0": {
            "lines": [
                "A Remilia deveria estar no santuário agora."
            ]
        },
        "62_0": {
            "lines": [
                "Por que todo mundo anda tão enérgico?",
                "Quanta agressividade."
            ]
        },
        "64_0": {
            "lines": [
                "Alguém me chamou?"
            ]
        },
        "65_0": {
            "lines": [
                "Eu que não!"
            ]
        },
        "246_0": {
            "lines": [
                "Obrigada por esperar!"
            ]
        },
        "247_0": {
            "lines": [
                "Quem é você?"
            ]
        },
        "248_0": {
            "lines": [
                "Antes de você perguntar o nome de alguém,",
                "você deve..."
            ]
        },
        "249_0": {
            "lines": [
                "Pera, tá falando de mim?"
            ]
        },
        "250_0": {
            "lines": [
                "Certinho, meu nome é Reimu Hakurei, a Sacerdotisa."
            ]
        },
        "252_h1_0": {
            "lines": [
                "Irmã mais nova da Demônia　 ",
                "Flandre Scarlet"
            ]
        },
        "251_0": {
            "lines": [
                "Me chamo Flandre. Senhora Marisa.",
                "(Com essa atitude, nunca será uma Sacerdotisa.)"
            ]
        },
        "253_0": {
            "lines": [
                "Quem é você?",
                "(Ou deveria ter dito que era uma enfermeira?)"
            ]
        },
        "255_0": {
            "lines": [
                "Esse tempo todo estive na mansão."
            ]
        },
        "256_0": {
            "lines": [
                "Estava te observando desde que entrou aqui",
                "da última vez."
            ]
        },
        "258_0": {
            "lines": [
                "Ah, é?"
            ]
        },
        "259_0": {
            "lines": [
                "Estava no porão descansando esse tempo todo."
            ]
        },
        "260_0": {
            "lines": [
                "Por 495 anos."
            ]
        },
        "261_0": {
            "lines": [
                "Isso é legal! Máximo que tenho de",
                "descanso é 2 semanas."
            ]
        },
        "262_0": {
            "lines": [
                "Eu estava escutando quando você conversava",
                "com minha irmã mais velha."
            ]
        },
        "264_0": {
            "lines": [
                "Sua 'irmã mais velha'?",
                "Quer dizer que você é a mais nova."
            ]
        },
        "266_0": {
            "lines": [
                "Comecei a ter curiosidade dessas 'humanas' que apareceram",
                "recentemente. Assim, resolvi dar uma olhada mais de perto."
            ]
        },
        "268_0": {
            "lines": [
                "Ora ora, hoje é o seu dia de sorte.",
                "Aprecie a beleza o quanto desejar!"
            ]
        },
        "270_0": {
            "lines": [
                "... Você quer brincar comigo?"
            ]
        },
        "271_0": {
            "lines": [
                "Depende, o que pode me dar em troca?"
            ]
        },
        "272_0": {
            "lines": [
                "Uma Moeda."
            ]
        },
        "273_0": {
            "lines": [
                "...uma moeda? Não dá para comprar nada,",
                "nem uma vida humana, com isso."
            ]
        },
        "275_0": {
            "lines": [
                "Estava me referindo às suas fichas de continuar.",
                "Que você não pode usar!"
            ]
        }
    },
    "11": {
        "61_0": {
            "lines": [
                "Satisfeita agora?"
            ]
        },
        "62_0": {
            "lines": [
                "Não pode ser.",
                "Eu... perdi...?"
            ]
        },
        "64_0": {
            "lines": [
                "Com certeza isso deve ter sido uma pegadinha."
            ]
        },
        "65_0": {
            "lines": [
                "Quer saber, estou indo para casa."
            ]
        },
        "66_0": {
            "lines": [
                "Sim sim, estou satisfeita."
            ]
        },
        "67_0": {
            "lines": [
                "Mas fico triste que estarei sozinha novamente."
            ]
        },
        "68_0": {
            "lines": [
                "♪!"
            ]
        },
        "69_0": {
            "lines": [
                "Isso significa que você vai se enforcar?"
            ]
        },
        "70_0": {
            "lines": [
                "E por que eu iria?"
            ]
        },
        "71_0": {
            "lines": [
                "Quando ficou só um;",
                "ela se enforcou, e não sobrou nenhum."
            ]
        },
        "73_0": {
            "lines": [
                "(♪Uma pessoa se enforcou,",
                "e não sobrou nenhum♪)"
            ]
        },
        "75_0": {
            "lines": [
                "Onde é que você ouviu isso?"
            ]
        },
        "76_0": {
            "lines": [
                "É uma cantiga infantil bem famosa."
            ]
        },
        "77_0": {
            "lines": [
                "E nela, resolveu mudar para me incluir como",
                "a última pessoa."
            ]
        },
        "79_0": {
            "lines": [
                "Entendi, você ficou invisível durante",
                "aquele ataque por um motivo."
            ]
        },
        "81_0": {
            "lines": [
                "Ela morreu durante o danmaku",
                "e não sobrou nenhum."
            ]
        },
        "83_0": {
            "lines": [
                "(♪Ela morreu durante o danmaku,",
                "e não sobrou nenhum♪)"
            ]
        },
        "85_0": {
            "lines": [
                "Desculpe por te desapontar.",
                "Felizmente, sou muito bom nas evasivas."
            ]
        },
        "87_0": {
            "lines": [
                "Tudo bem, não importa.",
                "Eu não posso morrer, mesmo tentando me enforcar."
            ]
        },
        "89_0": {
            "lines": [
                "É horrível o corpo da pessoa que se enforcou."
            ]
        },
        "90_0": {
            "lines": [
                "Vamos fazer o seguinte, por que não seguimos",
                "a cantiga original?"
            ]
        },
        "91_0": {
            "lines": [
                "A canção real?"
            ]
        },
        "92_0": {
            "lines": [
                "Não conhece? Irei te ensinar."
            ]
        },
        "93_0": {
            "lines": [
                "Ela se casou,",
                "e não sobrou nenhum..."
            ]
        },
        "95_0": {
            "lines": [
                "Quem?"
            ]
        },
        "96_0": {
            "lines": [
                "Vou te introduzir a uma certa pessoa do santuário."
            ]
        }
    }
}