{
    "8": {
        "lines": [
            "　　Um santuário vazio em um dia de verão",
            "　　O sol, que estava escondido há algum tempo, voltou finalmente a aparecer.",
            "　　e o santuário continuava tendo dias seguidos de céu limpo.",
            "　　Não havia sinal de pessoas; apenas o som das cigarras que ecoava sem parar..."
        ]
    },
    "15": {
        "lines": [
            "　Reimu　「O verão não seria verão sem isso, não é mesmo?",
            "　　　　　  Com um verão tão sombrio assim, até o girassol se recusa",
            "　　　　　  a dar seu óleo.」
        ]
    },
    "18": {
        "lines": [
            "　Reimu　「Seria melhor ainda se as pessoas realmente visitassem",
            "　　　　　  o santuário agora, não é mesmo?」"
        ]
    },
    "21": {
        "lines": [
            "　？？　「Pois é~",
            "　　　　　  Como é que consegue viver disso？」"
        ]
    },
    "26": {
        "lines": [
            "　Reimu　「Você não é humano, não é?",
            "　　　　　  Se não fossem por seres como você, as coisas poderiam estar",
            "　　　　　  um pouco melhores, não acha？」
        ]
    },
    "30": {
        "lines": [
            "　Remilia　「Que falta de educação.",
            "　　　　　  Mesmo sem mim, você escolheu um lugar tão longe de tudo desde o início.",
            "　　　　　  Ninguém virá.」"
        ]
    },
    "35": {
        "lines": [
            "　Reimu　「Por sinal, você não é sensível à luz do sol？",
            "　　　　　  Vire cinzas de uma vez.」"
        ]
    },
    "39": {
        "lines": [
            "　Remilia　「Eu tenho um guarda-sol.」"
        ]
    },
    "42": {
        "lines": [
            "　Reimu　「Se é só isso que precisa, nem precisa soltar névoa (^^」"
        ]
    },
    "46": {
        "lines": [
            "　Remilia　「Perigo, perigo! Estou sendo queimada pelo sol!」"
        ]
    },
    "49": {
        "lines": [
            "　Reimu　「Não seria melhor pegar um bronzeadinho?",
            "　　　　　  Patológica pálida.」"
        ]
    },
    "53": {
        "lines": [
            "　Remilia　「Viro pó antes de ter uma corzinha」"
        ]
    },
    "56": {
        "lines": [
            "　Remilia　「Uma vez pó, basta inalar para obter a vida eterna.",
            "　　　　　  É o que acontece, sabe?」"
        ]
    },
    "60": {
        "lines": [
            "　Reimu　「...Não gosto disso.」"
        ]
    },
    "63": {
        "lines": [
            "　Remilia　「Né não? Né não？」"
        ]
    },
    "66": {
        "lines": [
            "　Reimu　「Muito bem, vamos fazer com que dure cerca de vinte anos.」"
        ]
    },
    "69": {
        "lines": [
            "　Remilia　「Ugh.」"
        ]
    },
    "72": {
        "lines": [
            "　　Aquele verão pacífico continha um tempo infinito dentro de si.",
            "　　O santuário eterno parecia destinado a nunca mudar, por toda a eternidade.",
            "　　"
        ]
    },
    "76": {
        "lines": [
            "　　F I N A L　Ｎｏ．3"
        ]
    }
}