{
    "8": {
        "lines": [
            "　　Verão em Gensokyo.",
            "　　O sol, que estava escondido há algum tempo, voltou finalmente a aparecer.",
            "　　Toda a névoa foi dissipada.",
            "　　A Mansão Escarlate, com suas poucas janelas, foi trazida à luz sem hesitação..."
        ]
    },
    "15": {
        "lines": [
            "　Marisa　「...」"
        ]
    },
    "17": {
        "lines": [
            "　Marisa　「....」"
        ]
    },
    "19": {
        "lines": [
            "　Marisa　「...Hmm.」"
        ]
    },
    "21": {
        "lines": [
            "　Marisa　「...Acho que vai ser divertido.",
            "　　　　　  Como é em esperanto, tem muitas partes que não consigo ler, mas...」"
        ]
    },
    "25": {
        "lines": [
            "　？？　「Ela está aí de novo.」"
        ]
    },
    "28": {
        "lines": [
            "　Marisa　「Esta aí não」"
        ]
    },
    "32": {
        "lines": [
            "　Sakuya　「Não entre sem permissão para ler os livros.",
            "　　　　　  Isso é invasão de propriedade.」"
        ]
    },
    "36": {
        "lines": [
            "　Marisa　「Aproveitando que estou aqui, está na hora de tomar um chá ruim.",
            "　　　　　  Bem que você podia me deixar sair, né？」"
        ]
    },
    "40": {
        "lines": [
            "　Sakuya　「Servimos apenas chás bons.」"
        ]
    },
    "43": {
        "lines": [
            "　Marisa　「Além do mais, livros existem para serem lidos.」"
        ]
    },
    "46": {
        "lines": [
            "　Sakuya　「Você sabe ler？」"
        ]
    },
    "49": {
        "lines": [
            "　？？　「Eiii, Sakuyaaa, onde você estáááá?」"
        ]
    },
    "52": {
        "lines": [
            "　Sakuya　「Ah, Jovem senhorita",
            "　　　　　  Você, se esconda um pouquinho.」"
        ]
    },
    "56": {
        "lines": [
            "　Sakuya　「Estou aquiiii. Senhorita」"
        ]
    },
    "60": {
        "lines": [
            "　Remilia　「Aí está você. Está limpando tudo direitinho？」"
        ]
    },
    "63": {
        "lines": [
           "　Sakuya　「Sim, com certeza」"
        ]
    },
    "66": {
        "lines": [
           "　Remilia　「Vou sair um pouco, então cuida da casa para mim, tá.」"
        ]
    },
    "69": {
        "lines": [
            "　Sakuya　「Lembre-se de levar seu guarda-sol.",
            "　　　　　  Lá fora, o sol está brilhando.」"
        ]
    },
    "73": {
        "lines": [
            "　Remilia　「Tudo bem. É uma questão de vida ou morte.」"
        ]
    },
    "76": {
        "lines": [
            "　Remilia　「Falando nisso, este escritório está com um cheiro de rato 」"
        ]
    },
   "79": {
        "lines": [
            "　Sakuya　「Sim, você tem razão",
            "　　　　　  Este lugar está cheirando a rato morto,",
            "　　　　　  Mas o rato não está podre.」"
        ]
    },
    "84": {
        "lines": [
            "　Remilia　「Certo, certifique-se de limpar tudo direitinho, tá bom?」"
        ]
    },
    "87": {
        "lines": [
            "　Sakuya　「Tenha um bom passeio.」"
        ]
    },
    "90": {
        "lines": [
            "　Sakuya　「Certo, o rato está vivo.」"
        ]
    },
    "93": {
        "lines": [
            "　Marisa　「Está falando de mim?」"
        ]
    },
    "96": {
        "lines": [
            "　　A mansão ilusória não mostrava nenhum sinal de mudança.",
            "　　Mas parecia que só o vento de verão desejava que algo mudasse.",
            "　　"
        ]
    },
    "100": {
        "lines": [
            "　　F I N A L　Ｎｏ．６"
        ]
    }
}