{
    "0": {
        "60_0": {
            "lines": [
                "Este lago sempre foi grande?"
            ]
        },
        "61_0": {
            "lines": [
                "A névoa desagradável fica obstruindo a visão."
            ]
        },
        "62_0": {
            "lines": [
                "Ou por algum acaso sou péssima com direções?"
            ]
        },
        "92_h1_0": {
            "lines": [
                "Fada de Gelo do Lago　　　 ",
                "Cirno　　　　　"
            ]
        },
        "92_0": {
            "lines": [
                "Se está se sentindo perdida, é por culpa das Yōsei."
            ]
        },
        "93_0": {
            "lines": [
                "Oh! E agora, poderia me guiar?",
                "Não era aqui que tinha uma ilha?"
            ]
        },
        "94_0": {
            "lines": [
                "Caramba, ao menos fique surpresa.",
                "Especialmente perante uma oponente formidável."
            ]
        },
        "95_0": {
            "lines": [
                "Você é uma boneca de tiro ao alvo?",
                "Quanta gentileza por sua parte."
            ]
        },
        "96_0": {
            "lines": [
                "Pare de fazer brincadeiras comigo!"
            ]
        },
        "97_0": {
            "lines": [
                "Uma vaca sortuda como você,",
                "vou te enfiar no gelo!!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Hmmm, ventinho bom."
            ]
        },
        "60_1": {
            "lines": [
                "Vou acabar pegando um resfriado dessa forma."
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "Tenho certeza de que a ilha ficava por aqui.",
                "Por acaso..."
            ]
        },
        "61_0": {
            "lines": [
                "Esta ilha está se movendo?"
            ]
        },
        "62_0": {
            "lines": [
                "Parando para pensar..."
            ]
        },
        "63_0": {
            "lines": [
                "Não estamos na época de verão?",
                "Por que está tão frio assim?"
            ]
        },
        "93_h1_0": {
            "lines": [
                "Fada de Gelo do Lago　　　 ",
                "Cirno　　　　　"
            ]
        },
        "93_0": {
            "lines": [
                "Pode ir desistindo que você não pisa mais no chão."
            ]
        },
        "94_0": {
            "lines": [
                "Olha o sorvetinho ambulante."
            ]
        },
        "95_0": {
            "lines": [
                "Melhor que o calor, não acha?"
            ]
        },
        "96_0": {
            "lines": [
                "Que pessoa fria."
            ]
        },
        "97_0": {
            "lines": [
                "Isso saiu bem estranho..."
            ]
        },
        "98_0": {
            "lines": [
                "Então é o máximo que consegue elaborar?"
            ]
        }
    },
    "11": {
        "60_0": {
            "lines": [
                "Andar com mangas curtas é prejudicial à saúde."
            ]
        },
        "61_0": {
            "lines": [
                "Devo encontrar a mansão logo para me servirem",
                "um chá."
            ]
        }
    }
}