{
    "2": {
        "60_0": {
            "lines": [
                "Argh! A faxina não está progredindo."
            ]
        },
        "150_0": {
            "lines": [
                "A Senhorita vai me dar uma bronca!!"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "Você está atrapalhando a minha faxina de novo..."
            ]
        },
        "61_0": {
            "lines": [
                "E você.",
                "Não parece ser a suposta 'Senhorita' deste lugar."
            ]
        },
        "64_h1_0": {
            "lines": [
                "Criada da Mansão da Demônia Escarlate",
                "Sakuya Izayoi"
            ]
        },
        "63_0": {
            "lines": [
                "O que você quer dizer?",
                "É uma convidada da Senhorita?"
            ]
        },
        "65_0": {
            "lines": [
                "(Se eu disser que estou aqui para derrotar esta",
                "'Senhorita' dela, ela não vai deixar eu passar.)"
            ]
        },
        "67_0": {
            "lines": [
                "Você não vai passar!"
            ]
        },
        "68_0": {
            "lines": [
                "A Senhorita raramente é do tipo",
                "de conhecer pessoas."
            ]
        },
        "70_0": {
            "lines": [
                "Ela está confinada?"
            ]
        },
        "71_0": {
            "lines": [
                "A Senhorita gosta de lugares escuros."
            ]
        },
        "72_0": {
            "lines": [
                "E ainda assim, uma pessoa tão radiante como",
                "você é convidada?"
            ]
        },
        "73_0": {
            "lines": [
                "São vocês que estão criando essa névoa",
                "por todo este lugar?"
            ]
        },
        "75_0": {
            "lines": [
                "Está sendo um incômodo.",
                "Qual é a finalidade?"
            ]
        },
        "77_0": {
            "lines": [
                "A luz do dia incomoda a Senhorita,",
                "ela prefere o escuro."
            ]
        },
        "79_0": {
            "lines": [
                "Bom, o problema é que eu não estou",
                "gostando, tem como resolver isso?"
            ]
        },
        "81_0": {
            "lines": [
                "Diga isso para a Senhorita."
            ]
        },
        "82_0": {
            "lines": [
                "Pois chame ela!"
            ]
        },
        "83_0": {
            "lines": [
                "Mas por que eu botaria a Senhorita",
                "em perigo?"
            ]
        },
        "85_0": {
            "lines": [
                "Então vou causar um tumulto aqui,",
                "para ver se ela aparece."
            ]
        },
        "87_0": {
            "lines": [
                "Já está barulhento o bastante."
            ]
        },
        "88_0": {
            "lines": [
                "Já que está assim, acredita que vai me fazer",
                "chamar a 'Senhorita'?"
            ]
        },
        "90_0": {
            "lines": [
                "Não vou deixar você passar, nem que eu precise",
                "parar o tempo, tenho tempo de sobra."
            ]
        }
    },
    "3": {
        "61_0": {
            "lines": [
                "Olha só!"
            ]
        },
        "62_0": {
            "lines": [
                "Muita confiança para alguém que estava",
                "desesperada agora, há pouco, devido à bagunça."
            ]
        },
        "64_0": {
            "lines": [
                "Volte daqui em 2 horas!"
            ]
        }
    },
    "1": {
        "61_0": {
            "lines": [
                "E agora, vai me deixar encontrar com ela?"
            ]
        },
        "62_0": {
            "lines": [
                "Forte...",
                "Talvez, a Senhorita ainda tenha uma chance."
            ]
        }
    },
    "12": {
        "60_0": {
            "lines": [
                "Argh! A faxina não está progredindo."
            ]
        },
        "150_0": {
            "lines": [
                "A Senhorita vai me dar uma bronca!!"
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "Você está atrapalhando a minha faxina de novo..."
            ]
        },
        "61_0": {
            "lines": [
                "Uau! É uma Criada!"
            ]
        },
        "62_0": {
            "lines": [
                "Se eu te capturar, o Ibama vem me",
                "prender."
            ]
        },
        "65_h1_0": {
            "lines": [
                "Criada da Mansão da Demônia Escarlate",
                "　Sakuya Izayoi"
            ]
        },
        "64_0": {
            "lines": [
                "Ah! Pelo visto, as magas precisam de um",
                "sermão."
            ]
        },
        "66_0": {
            "lines": [
                "Tenha piedade de mim!"
            ]
        },
        "67_0": {
            "lines": [
                "A propósito."
            ]
        },
        "68_0": {
            "lines": [
                "Você também foi contratada",
                "para trabalhar aqui?"
            ]
        },
        "70_0": {
            "lines": [
                "Hmm, parece uma proposta boa."
            ]
        },
        "70_1": {
            "lines": [
                "Porém, você não tem cara que consegue",
                "fazer a limpeza."
            ]
        },
        "72_0": {
            "lines": [
                "Eu não consigo."
            ]
        },
        "73_0": {
            "lines": [
                "Nesse caso, qual é a sua função?",
                "Espalhar feitiços do amor？"
            ]
        },
        "75_0": {
            "lines": [
                "Pelo contrário, minha serventia é",
                "manutenção e reparos."
            ]
        },
        "76_0": {
            "lines": [
                "E o que isso significa?",
                "Aqui não é um ensino fundamental."
            ]
        },
        "78_0": {
            "lines": [
                "Então você está dizendo que espalhar feitiços",
                "do amor é coisa do fundamental?"
            ]
        },
        "79_0": {
            "lines": [
                "Bom, chega de gracinhas, vou te colocar para",
                "trabalhar imediatamente."
            ]
        },
        "81_0": {
            "lines": [
                "Esqueci de me introduzir, me chamo",
                "Sakuya, a Criada Chefe."
            ]
        },
        "83_0": {
            "lines": [
                "Eita~ uma Criada Chefe, isso significa que",
                "se eu te derrotar, eu posso ser uma?"
            ]
        },
        "85_0": {
            "lines": [
                "O número de pessoas que perguntaram e morreram é",
                "maior que a procura de papel higiênico na pandemia."
            ]
        },
        "87_0": {
            "lines": [
                "Que pena, é uma ocorrência bem comum.",
                "Obviamente, se isto for verdade em primeiro lugar."
            ]
        },
        "89_0": {
            "lines": [
                "Falando nisso, bruxa fora de moda, seu tempo é meu.",
                "...Ou melhor, é nosso, você não tem chance contra mim."
            ]
        }
    },
    "13": {
        "61_0": {
            "lines": [
                "Ufa! Cansei."
            ]
        },
        "62_0": {
            "lines": [
                "O que acha de dar meia volta e ir embora?",
                "Também tenho que trabalhar."
            ]
        },
        "64_0": {
            "lines": [
                "Entendido."
            ]
        },
        "65_0": {
            "lines": [
                "Ué?",
                "Então tá."
            ]
        }
    },
    "11": {
        "61_0": {
            "lines": [
                "Mesmo não sendo uma Criada, tenho chances",
                "para ser uma Criada Chefe?"
            ]
        },
        "63_0": {
            "lines": [
                "É claro que não! Nem sonhe com isso."
            ]
        }
    }
}