{
    "8": {
        "lines": [
            "　　Este é o Santuário Hakurei, um santuário situado na divisa de Gensokyo.",
            "　　No fim, a Saigyō Ayakashi chegou a florescer, mas nunca atingiu a plena floração.",
            "　　O selo permaneceu intacto e a primavera chegou como de costume."
        ]
    },
    "13": {
        "lines": [
            "　　A sacerdotisa voltou para sua casa familiar e foi para a parte de trás do santuário.",
            "　　E decidiu dar uma olhada."
        ]
    },
    "17": {
        "lines": [
            "　　Não restava nenhum vestígio do longo inverno."
        ]
    },
    "21": {
        "lines": [
            "　Reimu　「A neve se foi bem rápido, né?」"
        ]
    },
    "23": {
        "lines": [
            "　Reimu　「Talvez eu devesse arrumar um pouco o jardim.」"
        ]
    },
    "25": {
        "lines": [
            "　Reimu　「...Até parece que a primavera, ou melhor, agora está um pouco quente demais.」"
        ]
    },
    "28": {
        "lines": [
            "　??　「Toda a primavera que havia sido capturada durante todo o inverno se espalhou de uma só vez.」"
        ]
    },
    "31": {
        "lines": [
            "　Reimu　「Você não está falando coisas estranhas?」"
        ]
    },
    "35": {
        "lines": [
            "　Yuyuko　「Ainda assim, é um jardim bem mixuruca, não é?」"
        ]
    },
    "38": {
        "lines": [
            "　Reimu　「Caramba, que barulho! Os santuários são assim mesmo.」"
      ]
    },
    "41": {
        "lines": [
            "　Youmu　「Se ao menos o jardim da Saigyō Ayakashi tivesse esse tamanho, seria muito mais fácil...」"
      ]
    },
    "44": {
        "lines": [
            "　Yuyuko　「Este lugar é muito apertado, vai me deixar maluca.」"
      ]
    },
    "47": {
        "lines": [
            "　Reimu　「Por que vocês estão aqui?」"
      ]
    },
    "50": {
        "lines": [
            "　Yuyuko　「Até que a barreira para o submundo seja restaurada, a divisa permanece ambígua.」"
      ]
    },
    "53": {
        "lines": [
            "　Youmu　「Eu só passei por aqui rapidinho.」"
      ]
    },
    "56": {
        "lines": [
            "　Reimu　「Pelo amor de Deus, redesenhe essas divisas corretamente antes que seja tarde demais.」"
      ]
    },
    "59": {
        "lines": [
            "　Youmu　「Foi você quem rompeu para início de conversa.」"
      ]
    },
    "63": {
        "lines": [
            "　Youmu　「Mesmo assim, a barreira aqui é formidável...」"
        ]
    },
    "66": {
        "lines": [
            "　Reimu　「É exatamente por isso que não posso simplesmente aparecer aqui e ali.",
            "　　　　　  Vocês também devem manter distância, é perigoso.」"
        ]
    },
    "70": {
        "lines": [
            "　Reimu　「Ou melhor, faça a barreira ao redor do submundo mais forte.」"
        ]
    },
    "73": {
        "lines": [
            "　Yuyuko　「Talvez até eu não consiga fazer uma barreira desse nível.」"
        ]
    },
    "76": {
        "lines": [
            "　Reimu　「Era quem?"」"
        ]
    },
    "79": {
        "lines": [
            "　Yuyuko　「Estou pedindo o restabelecimento da barreira ao redor do submundo agora mesmo.」"
        ]
    },
    "82": {
        "lines": [
            "　Reimu　「Se uma barreira fosse invocada agora, vocês não seriam incapazes de retornar?」"
        ]
    },
    "85": {
        "lines": [
            "　Youmu　「Tudo bem, vamos simplesmente passar pela barreira para entrar.」"
        ]
    },
    "88": {
        "lines": [
            "　Reimu　「... Barreira vagabunda」"
        ]
    },
    "91": {
        "lines": [
            "　　Gensokyo tem muitas divisas.",
            "　　Mas a maioria das divisas é extremamente vaga e indistinta.",
            "　　A verdadeira divisa pode estar apenas aqui, no Santuário Hakurei."
        ]
    },
    "95": {
        "lines": [
            "　　F I N A L　Ｎｏ．５"
        ]
    }
}