{
    "8": {
        "lines": [
            "　　Este é o Santuário Hakurei, um santuário localizado na divisa de Gensokyo.",
            "　　A sacerdotisa voltou para sua casa familiar como se nada tivesse acontecido.",
            "　　Começando os preparativos para a comtemplação do Hanami."
        ]
   },
    "13": {
        "lines": [
            "　　Exato, atrás do santuário também, era como se nada tivesse acontecido,",
            "　　As cerejeiras estavam em plena floração."
        ]
   },
    "18": {
        "lines": [
            "　Reimu　「Quando você olha para isso,",
            "　　　　　  realmente parece que nada aconteceu」"
        ]
   },
    "22": {
        "lines": [
            "　Marisa　「Ahー",
            "　　　　　  O que foi?」"
        ]
   },
    "26": {
        "lines": [
            "　Reimu　「Você deveria sair de casa de vez em quando também.",
            "　　　　　  Faz um tempo que isso tem sido bastante difícil de fazer."
        ]
   },
    "30": {
        "lines": [
            "　　　　　Bem, já esqueci disso completamente.」"
        ]
   },
    "33": {
        "lines": [
            "　Marisa　「Ah, é mesmo？」"
        ]
   },
    "37": {
        "lines": [
            "　Yuyuko　「Na verdade, não.",
            "　　　　　É bastante comum」"
        ]
   },
    "41": {
        "lines": [
            "　Reimu　「É mesmo normal uma alma estar aqui?」"
        ]
    },
    "44": {
        "lines": [
            "　Yuyuko　「De qualquer forma, não é como se houvesse algo de especial nos santuários.",
            "　　　　　  Porém, ir a um templo ou igreja pode ser um pouco complicado...」"
        ]
    },
    "48": {
        "lines": [
            "　Youmu　「Afinal, é primavera, não?",
            "　　　　　  Se não fosse o jardim da Donzela Yuyuko, eu não teria que arrumar nada.」"
        ]
    },
    "52": {
        "lines": [
            "　Reimu　「Arrumar é o seu trabalho como jardineira. Com certeza.」"
        ]
    },
    "55": {
        "lines": [
            "　？？　「Ah, estão mandando ver」"
        ]
    },
    "59": {
        "lines": [
            "　Sakuya　「Senhorita, é realmente uma boa ideia ver as flores de cerejeira à noite?」"
        ]
    },
    "62": {
        "lines": [
            "　Remilia　「Está escuro, por isso você não consegue ver bem, certo?」"
        ]
    },
    "65": {
        "lines": [
            "　Reimu　「Ah, surgiu outra candidata para essa função.」"
        ]
    },
    "68": {
        "lines": [
            "　Sakuya　「Que função? De qualquer forma, trouxe algumas bebidas e doces.」"
        ]
    },
    "71": {
        "lines": [
            "　Reimu　「Afinal, (apontando para a Youmu) é a sua função.」"
        ]
    },
    "74": {
        "lines": [
            "　Youmu　「Hein?」"
        ]
    },
    "77": {
        "lines": [
            "　Yuyuko　「Bem, comparado com o nosso jardim espaçoso, isto daqui não é maior do que a testa",
            "　　　　　  de um gato. Não vale a pena o esforço, não é mesmo?」"
        ]
    },
    "81": {
        "lines": [
            "　Youmu　「Donzela Yuyuko, isso é um tanto cruel~」"
        ]
    },
    "84": {
        "lines": [
            "　Reimu　「O que diabos é tão minúsculo?」"
        ]
    },
    "87": {
        "lines": [
            "　Remilia　「Não precisa de gatos」"
        ]
    },
    "90": {
        "lines": [
            "　Marisa　「...Esse bolo tá bom?」"
        ]
    },
    "93": {
        "lines": [
            "　　No fim, a Saigyō Ayakashi chegou a florescer, mas nunca atingiu a plena floração.",
            "　　O selo permaneceu intacto e a primavera chegou como de costume."
        ]
    },
    "97": {
        "lines": [
            "　　Gensokyo parecia já ter esquecido completamente o inverno.",
            "　　As flores de cerejeira possuem esse poder.",
            "　　"
        ]
    },
    "101": {
        "lines": [
            "　　F I N A L　Ｎｏ．４"
        ]
    }
}