{
    "8": {
        "lines": [
            "　　Santuário Hakurei na neve"
        ]
    },
    "11": {
        "lines": [
            "　　Reimu escapou por pouco com vida, voltando do Submundo.",
            "　　No final, toda a escassa primavera que havia recuperado foi perdida."
        ]
    },
    "15": {
        "lines": [
            "　　Mas, a Saigyō Ayakashi nunca chegou a florescer em todo o seu esplendor.",
            "　　Nada aconteceu..."
        ]
    },
    "19": {
        "lines": [
            "　Reimu　　「Droga.",
            "　　　　　  Os mortos vivem no calor, e nós estamos embaixo deles",
            "　　　　　  Sofrendo com todo esse frio」"
        ]
    },
    "23": {
        "lines": [
            "　Reimu　　「É bastante irritante.",
            "　　　　　  Ou melhor dizendo, é irritante para caramba mesmo.」"
        ]
    },
    "27": {
        "lines": [
            "　　As cerejeiras atrás do santuário ainda estavam cobertas por montes de neve, muito longe de",
            "　　estarem florescidas. Ao ver aquelas flores de cerejeira,",
            "　　Reimu sentiu aquela raiva mais uma vez."
        ]
    },
    "30": {
        "lines": [
            "　　F I N A L　R U I M　Ｎº．１",
            "　　Tente terminar o jogo sem continuar!"
        ]
    }
}