{
    "8": {
        "lines": [
            "　　Hakugyokurou estava apenas começando a anunciar o fim da primavera.",
            "　　No final, a Saigyō Ayakashi floresceu, mas nunca atingiu o pleno florescimento."
        ]
    },
    "11": {
        "lines": [
            "　　A contemplação das flores no submundo foi conduzida de maneira muito elegante.",
            "　　Isso acontece todo ano..."
        ]
    },
    "16": {
        "lines": [
            "　Youmu　「...Como sempre.」"
        ]
    },
    "19": {
        "lines": [
            "　Youmu　「...Após a observação das flores de cerejeira」"
        ]
    },
    "22": {
        "lines": [
            "　Youmu　「...Ninguém nunca limpa as coisas.」"
        ]
    },
    "25": {
        "lines": [
            "　Youmu　「...Tá dando uma de delinquente?」"
        ]
    },
    "28": {
        "lines": [
            "　？？　「Que jardim imundo.",
            "　　　　　  Vim até aqui para ver isso」"
        ]
    },
    "32": {
        "lines": [
            "　Youmu　「Já estamos fechados.」"
        ]
    },
    "36": {
        "lines": [
            "　Marisa　「Eu vim ver as flores, como prometi!」"
        ]
    },
    "39": {
        "lines": [
            "　Reimu　「Como disse Marisa, que flores lindas de cerejeira!」"
        ]
    },
    "42": {
        "lines": [
            "　Youmu　「Promessa?」"
        ]
    },
    "45": {
        "lines": [
            "　Youmu　「E desde quando vocês se tornaram almas, hein?」"
        ]
    },
    "48": {
        "lines": [
            "　Reimu　「Eu não preciso morrer para entrar aqui de boa.」"
        ]
    },
    "51": {
        "lines": [
            "　Youmu　「Hã？ A barreira-」"
        ]
    },
    "54": {
        "lines": [
            "　Marisa　「Quando Reimu tocou nela, simplesmente sumiu assim.」"
        ]
    },
    "57": {
        "lines": [
            "　Youmu　「Não é para tocar. As pessoas que falam isso-」"
        ]
    },
    "60": {
        "lines": [
            "　？？　「Oh, ainda não está arrumado?」"
        ]
    },
    "64": {
        "lines": [
            "　Yuyuko　「Youmu, continue arrumando as coisas,",
            "　　　　　  Temos convidadas chegando hoje.」"
        ]
    },
    "68": {
        "lines": [
            "　Youmu　「Donzelea Yuyuko, as convidadas são...」"
        ]
    },
    "71": {
        "lines": [
            "　Marisa　「Somos nós",
            "　　　　　  ficou com medinho?」"
        ]
    },
    "75": {
        "lines": [
            "　Yuyuko　「Ora, vocês já estão aqui?"
        ]
    },
    "77": {
        "lines": [
            "　　　　　  Bem-vindas à Cidade da Morte e das Flores de Cerejeira」"
        ]
    },
    "80": {
        "lines": [
            "　Reimu　「Fico bem feliz por ter sido convidada, mas...",
            "　　　　　  Eu não queria ser convidada por almas.」"
        ]
    },
    "84": {
        "lines": [
            "　Yuyuko　「Youmu, hoje vamos ver o Hanami de qualquer jeito."
        ]
    },
    "86": {
        "lines": [
            "　　　　　  Arrume o jardim rapidamente."
        ]
    },
    "88": {
        "lines": [
            "　　　　　  Além disso, chamei as Prismrivers e as outras.」"
        ]
    },
    "91": {
        "lines": [
            "　Marisa　「Aqui está o saquê do Tsuchigumo que eu trouxe.",
            "　　　　　  Esta noite será longa.」"
        ]
    },
    "95": {
        "lines": [
            "　Yuyuko　「Oh, que lindo!",
            "　　　　　  Desse jeito eu sou revivida～」"
        ]
    },
    "99": {
        "lines": [
            "　Youmu　「...Faça o que quiser.」"
        ]
    },
    "102": {
        "lines": [
            "　　Nada é tão vazio quanto arrumar tudo depois do festival.",
            "　　Mas deve ser isso que torna o festival agradável.",
            "　　Se arrumar parecesse inútil, Youmu se sentiria à vontade.",
            "　　"
        ]
    },
    "107": {
        "lines": [
            "　　F I N A L　Ｎｏ．7"
        ]
    }
}