{
    "8": {
        "lines": [
            "　　Na Residência Kirisame"
        ]
    },
    "11": {
        "lines": [
            "　　No fim das contas, a Saigyō Ayakashi nunca chegou a florescer em todo o seu esplendor.",
            "　　Marisa voltou para Gensokyo, ainda com frio.",
            "　　Decidiu ficar em casa para se manter aquecida."
        ]
    },
    "16": {
        "lines": [
            "　　Marisa　「Qual é o objetivo?",
            "　　　　　  Lar, doce lar, não é mesmo?」"
        ]
    },
    "19": {
        "lines": [
            "　　Marisa　「Bem, tudo bem então.",
            "　　　　　  Mesmo após a morte, continuar obcecada pelas flores de cerejeira.",
            "　　　　　  Dá até pena de ver.」"
        ]
    },
    "24": {
        "lines": [
            "　　Marisa, que havia aproveitado muito a primavera, mesmo em tão pouco tempo.",
            "　　Ela decidiu partir mais uma vez para saborear a primavera."
        ]
    },
    "27": {
        "lines": [
            "　　F I N A L  R U I M  Ｎｏ．２",
            "　　Tente terminar o jogo sem continuar!"
        ]
    }
}