{
    "8": {
        "lines": [
            "　　Hakugyokurou estava apenas começando a anunciar o fim da primavera.",
            "　　No final, a Saigyō Ayakashi floresceu, mas nunca atingiu o pleno florescimento."
        ]
    },
    "12": {
        "lines": [
            "　　A brisa da primavera que sopra de vez em quando pode espalhar as flores de cerejeira, arruinando o sono tranquilo.",
            "　　Era para atrapalhar."
        ]
    },
    "17": {
        "lines": [
            "　Yuyuko　「Uff～」"
        ]
    },
    "20": {
        "lines": [
            "　Yuyuko　「O sonho de ver as flores espalhadas pelo vento da primavera.",
            "　　　　　  Mesmo quando acordo, meu coração continua a palpitar.」"
        ]
    },
    "24": {
        "lines": [
            "　Youmu　「Ah, você está acordada?」"
        ]
    },
    "27": {
        "lines": [
            "　Yuyuko　「Tive um sonho bizarro."
        ]
    },
    "30": {
        "lines": [
            "　　　　　  A brisa da primavera espalha as flores de cerejeira. E também há um vento negro.」"
        ]
    },
    "33": {
        "lines": [
            "　Youmu　「Uma brisa negra da primavera？」"
        ]
    },
    "36": {
        "lines": [
            "　Youmu　「Bem, então, será que é dela que você tá falando?」"
        ]
    },
    "40": {
        "lines": [
            "　Marisa　「Bom dia, espero que tenha dormido bem.」"
        ]
    },
    "43": {
        "lines": [
            "　Yuyuko　「Aaah, você ainda está aqui",
            "　　　　　  A primavera chegou lá embaixo, então que tal voltar pra lá?」"
        ]
    },
    "47": {
        "lines": [
            "　Marisa　「Não vá direto ao ponto",
            "　　　　　  É raro ter uma cliente humana, não é?」"
        ]
    },
    "51": {
        "lines": [
            "　Youmu　「Parece que as flores de cerejeira se espalham quando você está por perto.」"
        ]
    },
    "54": {
        "lines": [
            "　Marisa　「Não vão embora, mesmo quando eu não estiver aqui.",
            "　　　　　  Espera.」"
        ]
    },
    "58": {
        "lines": [
            "　Youmu　「Ou talvez você poderia limpar as pétalas caídas.",
            "　　　　　  Poderia fazer isso pra mim？」"
        ]
    },
    "63": {
        "lines": [
            "　Yuyuko　「Ora, se a noite voltar, as flores de cerejeira não vão se dispersar, Youmu.」"
        ]
    },
    "66": {
        "lines": [
            "　Marisa　「Elas com certeza vão se dispersar.」"
        ]
    },
    "69": {
        "lines": [
            "　Yuyuko　「Quer ver só?」"
        ]
    },
    "72": {
        "lines": [
            "　Marisa　「Quem vai comprovar quando eu voltar?」"
        ]
    },
    "75": {
        "lines": [
            "　Yuyuko　「Óbvio que serei eu.」"
        ]
    },
    "78": {
        "lines": [
            "　Marisa:　「Esse tipo de aposta não faz sentido.」"
        ]
    },
    "81": {
        "lines": [
            "　Yuyuko　「Ninguém falou nada de apostas."
        ]
    },
    "83": {
        "lines": [
            "　　　　　  Estou dizendo para você ir para casa.」"
        ]
    },
    "86": {
        "lines": [
            "　Yuyuko　「Se você não voltar, elas se dispersarão.",
            "　　　　　  Se você voltar, não vou poder checar.」"
        ]
    },
    "90": {
        "lines": [
            "　Yuyuko　「Você tá numa situação difícil, sabe?」"
        ]
    },
    "93": {
        "lines": [
            "　Marisa　「Quem falou em apostas?」"
        ]
    },
    "96": {
        "lines": [
            "　Yuyuko　「Ora...」"
        ]
    },
    "99": {
        "lines": [
            "　Marisa　「Além disso, isso não é um cheque-mate ou coisa do tipo"
        ]
    },
    "101": {
        "lines": [
            "　　　　　  Eu deveria simplesmente ficar para trás e deixar as flores de cerejeira se",
            "           espalharem, não é mesmo?」"
        ]
    },
    "104": {
        "lines": [
            "　Yuyuko　「Tudo indica que você deve ir para casa.」"
        ]
    },
    "107": {
        "lines": [
            "　　As flores de cerejeira são parecidas com a vida humana. Mesmo que o vento sopre,",
            "　　isso não afetará significativamente a estação na qual as folhas se espalham.",
            "　　Marisa achava que as flores desabrochavam em excesso e era por isso que se espalhavam.",
            "　　"
        ]
    },
    "112": {
        "lines": [
            "　　F I N A L　Ｎｏ．６"
        ]
    }
}