{
    "8": {
        "lines": [
            "　　Na Mansão da Demônia Escarlate"
        ]
    },
    "11": {
        "lines": [
            "　　No fim das contas, a Saigyō Ayakashi nunca chegou a florescer em todo o seu esplendor.",
            "　　Sakuya decidiu voltar à Mansão da Demônia Escarlate para pegar uma muda de roupa."
        ]
    },
    "15": {
        "lines": [
            "　Sakuya　「Como você está, Senhorita?」"
        ]
    },
    "17": {
        "lines": [
            "　Remilia　「Ennnntãããããooooo",
            "　　　　　  Você realmente tem que voltar para lá, não é?」"
        ]
    },
    "21": {
        "lines": [
            "　Sakuya　「Só vim buscar a minha muda de roupa.」"
        ]
    },
    "24": {
        "lines": [
            "　　No momento, ela trocou as roupas que estavam expostas à neve e ao ar sinistro.",
            "　　E começou a fazer os preparativos para sua saída."
        ]
    },
    "27": {
        "lines": [
            "　　F I N A L  R U I M　Ｎｏ．3",
            "　　Tente terminar o jogo sem continuar!"
        ]
    }
}