{
    "8": {
        "lines": [
            "　　Esta é a Mansão da Demônia Escarlate, uma mansão de estilo ocidental tranquilamente situada",
            "　　em Gensokyo. A natureza, quando chega a primavera, de repente fica toda agitada.",
            "　　A Mansão da Demônia Escarlate não é exceção..."
        ]
    },
    "14": {
        "lines": [
            "　Sakuya　「Senhorita",
            "　　　　　  Em um dia tão bonito tão desses vamos nos comportar dentro de casa.」"
        ]
    },
    "18": {
        "lines": [
            "　Remilia　「Eh, é uma pena que as cerejeiras estejam em plena floração assim.」"
        ]
    },
    "21": {
        "lines": [
            "　Sakuya　「Hoje, para a Senhorita"
        ]
    },
    "24": {
        "lines": [
            "　　　　　  preparei uma surpresa para você.」"
        ]
    },
    "27": {
        "lines": [
            "　Remilia　「O que?」"
        ]
    },
    "31": {
        "lines": [
            "　Sakuya　「O mundo espiritual em miniatura～」"
        ]
    },
    "34": {
        "lines": [
            "　Remilia　「Que incrível!」"
        ]
    },
    "37": {
        "lines": [
            "　Sakuya　「A propósito, consegui o artigo original.」"
        ]
    },
    "40": {
        "lines": [
            "　Remilia　「As pétalas da cerejeira também?」"
        ]
    },
    "43": {
        "lines": [
            "　Sakuya　「As flores de cerejeira são falsas, mas foram moldadas do barro do mundo espiritual.」"
        ]
    },
    "46": {
        "lines": [
            "　Remilia　「Você é muito habilidosa」"
        ]
    },
    "49": {
        "lines": [
            "　Sakuya　「Eu apenas juntei os materiais."
        ]
    },
    "51": {
        "lines": [
            "　　　　　  Foi a Senhora Patchouli quem o transformou em um jardim em miniatura."
        ]
    },
    "53": {
        "lines": [
            "　　　　　  Minha ideia era transformar isso em algum ingrediente.」"
        ]
    },
    "56": {
        "lines": [
            "　Remilia　「Hmm, a Patchi é bastante habilidosa.」"
        ]
    },
    "60": {
        "lines": [
            "　Patchouli　「E sabe, Remi?",   
            "　　　　　  Se olhar bem aqui debaixo das raízes desta cerejeira, está tudo certinho.」"
        ]
    },
    "64": {
        "lines": [
            "　Remilia　「Caramba, do nada!」"
        ]
    },
    "67": {
        "lines": [
            "　Patchouli　「Entre outras coisas.",
            "　　　　　  Este espírito está totalmente preso aqui e não pode fugir,",
            "　　　　　  Além disso, é só um décimo de um espírito vingativo de verdade.」"
        ]
    },
    "72": {
        "lines": [
            "　Remilia　「Você é uma verdadeira artista, Patchi. Que atenção aos detalhes.」"
        ]
    },
    "75": {
        "lines": [
            "　Remilia　「Mas, por que as flores de cerejeira e o mundo espiritual?」"
        ]
    },
    "78": {
        "lines": [
            "　Sakuya　「Só foi coincidência. Os mortos estão na moda agora.」"
        ]
    },
    "81": {
        "lines": [
            "　Remilia　「De todo modo, mesmo uma pequena olhada nas flores de cerejeira tem seu charme."
        ]
    },
    "83": {
        "lines": [
            "　　　　　  Agora, se eu pudesse conseguir um pouco de sangue fresco de alma, isso seria",
            "　　　　　  maravilhoso.」"
        ]
    },
    "86": {
        "lines": [
            "　Sakuya　「O sangue fresco de uma alma..."
        ]
    },
    "88": {
        "lines": [
            "　　　　　  Vou dar uma verificada nisso.」"
        ]
    },
    "91": {
        "lines": [
            "　　No fim, a Saigyō Ayakashi chegou a florescer, mas nunca atingiu a plena floração.",
            "　　O selo permaneceu intacto e a primavera chegou como de costume."
        ]
    },
    "95": {
        "lines": [
            "　　À medida que a divisa entre o submundo e o reino mortal se tornava mais tênue, a",
            "　　linha entre a vida e a morte ficava cada vez mais difusa.",
            "　　Isto pode muito bem estar simplesmente acelerando o aumento da entropia.",
            "　　"
        ]
    },
    "99": {
        "lines": [
            "　　F I N A L　Ｎｏ．8"
        ]
    }
}