{
    "8": {
        "lines": [
            "　　Este é o Santuário Hakurei, um santuário situado na divisa de Gensokyo.",
            "　　No fim, a Saigyō Ayakashi chegou a florescer, mas nunca atingiu a plena floração.",
            "　　O selo permaneceu intacto e a primavera chegou como de costume."
        ]
    },
    "12": {
        "lines": [
            "　　Sakuya acatou os caprichos da Senhorita e decidiu sair para ver o Hanami.",
            "　　Este santuário era o lugar mais tranquilo em Gensokyo para apreciar as flores de cerejeira."
        ]
    },
    "17": {
        "lines": [
            "　Sakuya　「Senhorita, está quase na hora.」"
        ]
    },
    "20": {
        "lines": [
            "　Remilia　「Talvez por florescerem mais tarde este ano, as cerejeiras estão extremamente belas.」"
        ]
    },
    "23": {
        "lines": [
            "　Sakuya　「Já fui ver as cerejeiras floridas um pouco antes do planejado.」"
        ]
    },
    "26": {
        "lines": [
            "　Remilia　「Você é muito observadora.」"
        ]
    },
    "29": {
        "lines": [
            "　Sakuya　「Não, não foi isso que eu quis dizer.」"
        ]
    },
    "33": {
        "lines": [
            "　Yuyuko　「Ora, você também vai ver as cerejeiras?」"
        ]
    },
    "36": {
        "lines": [
            "　Sakuya　「Hã? Você está aqui?」"
        ]
    },
    "39": {
        "lines": [
            "　Remilia　「Quem são？」"
        ]
    },
    "42": {
        "lines": [
            "　Sakuya　「Cadáveres e um meio-cadáver.」"
        ]
    },
    "45": {
        "lines": [
            "　Youmu　「E até Fantasmas」"
        ]
    },
    "48": {
        "lines": [
            "　Yuyuko　「As cerejeiras estão florescendo naturalmente aqui."
        ]
    },
    "50": {
        "lines": [
            "　　　　　  O que você vai fazer se não for ver as cerejeiras em flor?」"
        ]
    },
    "53": {
        "lines": [
            "　Sakuya　「Bem, saiba que nós também viemos para ver as cerejeiras floridas.」"
        ]
    },
    "56": {
        "lines": [
            "　Sakuya　「A propósito, como estão as cerejeiras em flor aí na sua região?」"
        ]
    },
    "59": {
        "lines": [
            "　Yuyuko　「No final, a Saigyō Ayakashi nunca atingiu o pleno florescimento."
        ]
    },
    "61": {
        "lines": [
            "　　　　　  Pouco me importa aquilo.」"
        ]
    },
    "64": {
        "lines": [
            "　Yuyuko　「Hoje em dia, tudo gira em torno de atormentar a Youmu.」"
        ]
    },
    "67": {
        "lines": [
            "　Remilia　「Oh, isso parece divertido.」"
        ]
    },
    "71": {
        "lines": [
            "　Reimu　「Ou melhor, vocês podem ir em frente e",
            "　　　　　  não invada os jardins alheios e faça barulho!」"
        ]
    },
    "75": {
        "lines": [
            "　Sakuya　「Que horror!」"
        ]
    },
    "78": {
        "lines": [
            "　Youmu　「Isso é horrível.」"
        ]
    },
    "81": {
        "lines": [
            "　Reimu　「Que horror ignorar alguém assim.」"
        ]
    },
    "84": {
        "lines": [
            "　Yuyuko　「Por sinal, é melhor não ficar debaixo daquela árvore.",
            "　　　　　  Tá bem?」"
        ]
    },
    "88": {
        "lines": [
            "　Reimu　「Que foi？」"
        ]
    },
    "91": {
        "lines": [
            "　Yuyuko　「Pelo que posso ver, há coisas com 50 anos enterradas aqui.」"
        ]
    },
    "94": {
        "lines": [
            "　Youmu　「Em maturação.」"
        ]
    },
    "97": {
        "lines": [
            "　Reimu　「Ah, qual é...」"
        ]
    },
    "100": {
        "lines": [
            "　Sakuya　「De qualquer jeito, trouxe algumas bebidas e doces.」"
        ]
    },
    "103": {
        "lines": [
            "　Reimu　「Bem, tudo bem.",
            "　　　　　  Se for Sakuya preparando as coisas.」"
        ]
    },
    "107": {
        "lines": [
            "　Sakuya　「Ah, eu nunca disse que faria isso."
        ]
    },
    "109": {
        "lines": [
            "　　　　　  Além disso, há uma pessoa melhor para esse serviço.」"
        ]
    },
    "112": {
        "lines": [
            "　Yuyuko　「Aí está você.」"
        ]
    },
    "115": {
        "lines": [
            "　Youmu　「...Haaah.」"
        ]
    },
    "118": {
        "lines": [
            "　　Naquele momento, a flor de cerejeira ao lado de Reimu parecia ter intensificado",
            "　　sua cor rapidamente. Provavelmente foi porque o ângulo do sol ficou mais intenso."
            "　　"
        ]
    },
    "122": {
        "lines": [
            "　　F I N A L　Ｎｏ．9"
        ]
    }
}