{
   "0": {
        "60_0": {
            "lines": [
                "Que frioooo～"
            ]
        },
        "61_0": {
            "lines": [
                "Ficaria feliz se já acabasse essa temporada."
            ]
        },
        "62_0": {
            "lines": [
                "É que a essa hora já estou na cama."
            ]
        },
        "102_0": {
            "lines": [
                "O sono da primavera não conhece o amanhecer.",
                "O raiar do sol?"
            ]
        },
        "113_h1_0": {
            "lines": [
                "As coisas são esquecidas no inverno　　　　　",
                "Letty Whiterock　"
            ]
        },
        "113_0": {
            "lines": [
                "Se existe algo, é o seu descanso eterno, não é?"
            ]
        },
        "114_0": {
            "lines": [
                "Aliás, os seres humanos não hibernam?",
                "Para alguns mamíferos, sim."
            ]
        },
        "115_0": {
            "lines": [
                "Algumas pessoas fazem isso, mas eu não."
            ]
        },
        "116_0": {
            "lines": [
                "Vou fazer você dormir.",
                "O sono tranquilo da primavera."
            ]
        },
        "117_0": {
            "lines": [
                "Aaah, o sono da primavera fica mais aconchegante",
                "Não vai funfar, né?"
            ]
        },
        "118_0": {
            "lines": [
                "Se você dorme quando fica quente, então você é igual a nós.",
                "E também igual às flores, como a castanha-da-índia e outras."
            ]
        },
        "119_0": {
            "lines": [
                "Cala a boca, se ao menos gente como você dormisse.",
                "Ei, as coisas estão esquentando!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Mas não parece estar esquentando?"
            ]
        },
        "60_1": {
            "lines": [
                "Podia ter sido um pouco mais agressiva no ataque."
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "Por que raios estou aqui?"
            ]
        },
        "61_0": {
            "lines": [
                "Você tinha que saber que as montanhas nevadas no inverno",
                "são um verdadeiro local de perigo."
            ]
        },
        "101_0": {
            "lines": [
                "Você sabe por que as pessoas se perdem tão facilmente?"
            ]
        },
        "102_h1_0": {
            "lines": [
                "As coisas são esquecidas no inverno　　　　　",
                "Letty Whiterock　"
            ]
        },
        "102_0": {
            "lines": [
                "Porque não há montanhas sem neve no inverno."
            ]
        },
        "103_0": {
            "lines": [
                "Eu sabia, você também é uma náufraga, não é?"
            ]
        },
        "104_0": {
            "lines": [
                "Saiba que sou uma pessoa perfeitamente normal."
            ]
        },
        "105_0": {
            "lines": [
                "Coitadinha, você foi derrotada pelo frio, não foi?"
            ]
        },
        "106_0": {
            "lines": [
                "Bem, sim. Neste período, os humanos normalmente.",
                "Dormem sob as árvores de cerejeira."
            ]
        },
        "107_0": {
            "lines": [
                "Este inverno está bem demorado. Estou começando a sentir",
                "vontade de tirar uma soneca de primavera também."
            ]
        },
        "108_0": {
            "lines": [
                "Se recomponha, menina, vai morrer congelada",
                "se dormir neste frio."
            ]
        }
    },
    "11": {
        "60_0": {
            "lines": [
                "Mesmo se eu derrotar uma coisa dessas."
            ]
        },
        "60_1": {
            "lines": [
                "A primavera vai ficar um pouco mais forte?"
            ]
        }
    },
    "20": {
        "60_0": {
            "lines": [
                "Ah céus, qual é o sentido de derrotar esses fracotes?",
                "Não dá em nada!"
            ]
        },
        "61_0": {
            "lines": [
                "Eu realmente gostaria que a chefe já aparecesse."
            ]
        },
        "101_0": {
            "lines": [
                "A verdadeira chefe～"
            ]
        },
        "103_h1_0": {
            "lines": [
                "As coisas são esquecidas no inverno　　　　　",
                "Letty Whiterock　"
            ]
        },
        "102_0": {
            "lines": [
                "Então você é a chefe, né?",
                "Muito bem, vamos começar."
            ]
        },
        "104_0": {
            "lines": [
                "Espera um pouco!",
                "Eu sou a chefe, mas sou perfeitamente normal."
            ]
        },
        "106_0": {
            "lines": [
                "Não existe nenhuma chefe em um lugar como este."
            ]
        },
        "107_0": {
            "lines": [
                "Ei ei, o que você tá fazendo agora?",
                "Você percebe que isso não é normal?"
            ]
        },
        "109_0": {
            "lines": [
                "Os flocos de neve estão maiores do que o normal",
                "este ano. Aproximadamente 3 vezes."
            ]
        },
        "110_0": {
            "lines": [
                "Ah, é mesmo."
            ]
        },
        "111_0": {
            "lines": [
                "Depois, há aquela empregada maluca.",
                "Acho que estava voando pelo céu."
            ]
        },
        "112_0": {
            "lines": [
                "É mesmo.",
                "Eu sabia, você é a chefe, né?"
            ]
       }
    },
    "21": {
        "60_0": {
            "lines": [
                "A chefe foi super fraca, hein?"
            ]
        },
        "60_1": {
            "lines": [
                "Tenho que encontrar a próxima chefe, né?"
            ]
       }
    }
}