{
    "0": {
        "60_0": {
            "lines": [
                "Ah, a noite está ficando friorenta."
            ]
        },
        "61_0": {
            "lines": [
                "E para piorar, não consigo enxergar nada."
            ]
        },
        "101_0": {
            "lines": [
                "Sua Essência da Primavera é fraca demais para aguentar o frio.",
                "Não seria o oposto?"
            ]
        },
        "102_h1_0": {
            "lines": [
                "　　Titereira das Sete Cores　　　",
                "Alice Margatroid　"
            ]
        },
        "102_0": {
            "lines": [
                "Olha... talvez não seja pela falta, mas..."
            ]
        },
        "103_0": {
            "lines": [
                "Faz tempo que não nos vemos."
            ]
        },
        "104_0": {
            "lines": [
                "Mas acabamos de nos conhecer agora há pouco."
            ]
        },
        "105_0": {
            "lines": [
                "Não, não era isso que eu queria dizer."
            ]
        },
        "106_0": {
            "lines": [
                "Faz tempo que está por fora?"
            ]
        },
        "107_0": {
            "lines": [
                "Você não consegue me entender?",
                "Bem, que seja."
            ]
        },
        "108_0": {
            "lines": [
                "Deixando isso de lado, o que queria dizer com",
                "'Essência da Primavera'?"
            ]
        },
        "109_0": {
            "lines": [
                "É o grau de quão 'primaveril' sua mente está.",
                "Fica a dica."
            ]
        },
        "110_0": {
            "lines": [
                "Espero que o meu não esteja muito alto."
            ]
        },
        "111_0": {
            "lines": [
                "Ainda assim, por que o inverno está durando tanto?",
                "Ou porque está desta forma?"
            ]
        },
        "112_0": {
            "lines": [
                "Deve ser porque tem alguém que está acumulando",
                "a Essência da Primavera."
            ]
        },
        "113_0": {
            "lines": [
                "E você não tem nenhum envolvimento com isso?"
            ]
        },
        "114_0": {
            "lines": [
                "Não tenho motivos."
            ]
        },
        "115_0": {
            "lines": [
                "Tá bom, até mais."
            ]
        },
        "116_0": {
            "lines": [
                "Peraaaa um momento!"
            ]
        },
        "117_0": {
            "lines": [
                "Depois de encontrar minha velha amiga tão esperada.",
                "Você trouxe para mim sua vida como o único presente?"
            ]
        },
        "118_0": {
            "lines": [
                "Quem é que você está chamando de 'velha amiga' sua",
                "maga maluca de sete cores."
            ]
        },
        "119_0": {
            "lines": [
                "Afinal de contas, Sacerdotisas só têm duas cores."
            ]
        },
        "120_0": {
            "lines": [
                "Esse seu poder de luta não chega nem a 28,6%% do meu."
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "No grau de 'primaveril'."
            ]
        },
        "61_0": {
            "lines": [
                "Por acaso está falando das pétalas de cerejeira?"
            ]
        },
        "62_0": {
            "lines": [
                "Você estava coletando elas sem saber disso?"
            ]
        },
        "63_0": {
            "lines": [
                "Não. Digo, erm... Sim."
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "Meio que..."
            ]
        },
        "61_0": {
            "lines": [
                "A sensação boa está me fazendo sentir em casa."
            ]
        },
        "101_0": {
            "lines": [
                "Esta noite brutal? Sensação boa?"
            ]
        },
        "102_h1_0": {
            "lines": [
                "　　Titereira das Sete Cores　　　",
                "Alice Margatroid　"
            ]
        },
        "102_0": {
            "lines": [
                "Pra mim está bom."
            ]
        },
        "103_0": {
            "lines": [
                "Pelo que parece, você é uma maga de fundo de quintal."
            ]
        },
        "104_0": {
            "lines": [
                "Não é melhor que uma maga meia-tijela?"
            ]
        },
        "105_0": {
            "lines": [
                "Eu sou uma maga cosmopolita, fica a dica!"
            ]
        },
        "106_0": {
            "lines": [
                "Legal, legal. Então, bem-vinda ao meio do nada."
            ]
        },
        "107_0": {
            "lines": [
                "Para o que seria o 'meio do nada', o frio está de",
                "matar numa primavera."
            ]
        },
        "108_0": {
            "lines": [
                "Normalmente não é, mas tem algum sujeito que está causando",
                "essas nevascas. Durante essa estação de primavera."
            ]
        },
        "109_0": {
            "lines": [
                "A esse respeito, a culpa não é minha."
            ]
        },
        "110_0": {
            "lines": [
                "Ah, é?"
            ]
        },
        "111_0": {
            "lines": [
                "Mas, ainda assim, estou vendo que segura um pouco",
                "da primavera."
            ]
        },
        "112_0": {
            "lines": [
                "Por via, eu devia apanhar desta mísera primavera",
                "que tem, não acha?"
            ]
        }
    },
    "11": {
        "60_0": {
            "lines": [
                "O inverno sempre foi",
                "turbulento desta forma?"
            ]
        },
        "61_0": {
            "lines": [
                "Normalmente os humanos normais não são de sair para",
                "fora neste frio."
            ]
        },
        "62_0": {
            "lines": [
                "Vou ressaltar que não sou uma humana normal."
            ]
        },
        "63_0": {
            "lines": [
                "Quer dizer que é uma humana anormal?"
            ]
        },
        "64_0": {
            "lines": [
                "Eu sou normal!! Só não sou humana!!"
            ]
        }
    },
    "20": {
        "60_0": {
            "lines": [
                "Estou começando a achar que estou perdendo meu tempo aqui.",
                "É o que parece..."
            ]
        },
        "61_0": {
            "lines": [
                "Me pergunto se a Senhorita está bem."
            ]
        },
        "101_0": {
            "lines": [
                "Se tem tempo para se preocupar com os outros, por que não se",
                "preocupa consigo mesma?"
            ]
        },
        "102_h1_0": {
            "lines": [
                "　　Titereira das Sete Cores　　　",
                "Alice Margatroid　"
            ]
        },
        "102_0": {
            "lines": [
                "Aah, eu também me preocupo comigo mesma."
            ]
        },
        "103_0": {
            "lines": [
                "E qual seria o propósito para se preocupar consigo mesma?"
            ]
        },
        "104_0": {
            "lines": [
                "Mais por causa de que só trouxe 3 mudas de roupa para",
                "me trocar. Para mim mesma."
            ]
        },
        "106_0": {
            "lines": [
                "Quer dizer que tem algo em sua posse."
            ]
        },
        "107_0": {
            "lines": [
                "E também, um conjunto de facas extras."
            ]
        },
        "108_0": {
            "lines": [
                "Você está com elas neste momento?"
            ]
        },
        "109_0": {
            "lines": [
                "Legal, parece que você tem poucas preocupações."
            ]
        },
        "110_0": {
            "lines": [
                "Que falta de educação!"
            ]
        },
        "111_0": {
            "lines": [
                "Eu não tenho poucas preocupações, eu não tenho é",
                "nenhuma!"
            ]
        },
        "112_0": {
            "lines": [
                "Se está dizendo com tanta certeza."
            ]
        },
        "113_0": {
            "lines": [
                "Ei, você, pessoa sem preocupações."
            ]
        },
        "114_0": {
            "lines": [
                "Sim?"
            ]
        },
        "115_0": {
            "lines": [
                "Você sabe quem foi que roubou a primavera,",
                "e espalhou o inverno em toda esta terra?"
            ]
        },
        "117_0": {
            "lines": [
                "De um modo geral, tenho em mente de quem seja."
            ]
        },
        "118_0": {
            "lines": [
                "Onde ela está?"
            ]
        },
        "119_0": {
            "lines": [
                "Informações frívolas como essa não são do meu interesse.",
                "E assim, continuará não sendo."
            ]
        },
        "120_0": {
            "lines": [
                "Não dá para dizer que 'não é do seu interesse'."
            ]
        }
    },
    "21": {
        "60_0": {
            "lines": [
                "Aqui vai, a responsável por esse incidente desta vez é...",
                "Que raios é essa pessoa e onde ela está?"
            ]
        },
        "61_0": {
            "lines": [
                "Na direção do vento, existe um santuário xinto devastado."
            ]
        },
        "62_0": {
            "lines": [
                "Naquele lugar mora uma sacerdotisa que viaja na primavera.",
                "Sem dúvidas, tem que ser aquela pessoa."
            ]
        },
        "63_0": {
            "lines": [
                "Muito provável que você esteja errada."
            ]
        },
        "64_0": {
            "lines": [
                "Deixando de lado essa história engraçada."
            ]
        },
        "65_0": {
            "lines": [
                "Você notou que a cada vez que coleta as flores de",
                "cerejeira, o incidente da primeira se aproxima mais e mais?"
            ]
        },
        "66_0": {
            "lines": [
                "...o lado oposto seria contra o vento."
            ]
        },
        "67_0": {
            "lines": [
                "Mas eu não disse nada ainda..."
            ]
        }
    }
}