{
    "0": {
        "60_0": {
            "lines": [
                "Pelo menos."
            ]
        },
        "61_0": {
            "lines": [
                "Por que as flores de cerejeira estão dançando no céu?"
            ]
        },
        "62_0": {
            "lines": [
                "..."
            ]
        },
        "63_0": {
            "lines": [
                "..."
            ]
        },
        "64_0": {
            "lines": [
                "Normalmente sempre aparece alguém para responder.",
                "no meu lugar."
            ]
        },
        "105_0": {
            "lines": [
                "Ata, claro."
            ]
        },
        "106_h1_0": {
            "lines": [
                "　Violinista Poltergeist　",
                "Lunasa Prismriver"
            ]
        },
        "106_0": {
            "lines": [
                "Veja bem, é que..."
            ]
        },
        "107_0": {
            "lines": [
                "Por aqui, quando chega esta estação...",
                "a pressão atmosférica diminui."
            ]
        },
        "138_0": {
            "lines": [
                "Faz com que nossos ânimos caiam também, paciência."
            ]
        },
        "139_0": {
            "lines": [
                "..."
            ]
        },
        "140_0": {
            "lines": [
                "Espera um momento, tenho negócios para resolver.",
                "Eu não vou voltar para a casa."
            ]
        },
        "141_0": {
            "lines": [
                "Mas quem disse que era para você fazer isso?"
            ]
        },
        "142_0": {
            "lines": [
                "Eu disse nada além de que é uma 'corrente de ar ascendente'."
            ]
        },
        "143_0": {
            "lines": [
                "Seja o que for, vejo o que está após esse portão,",
                "parece ser o objetivo."
            ]
        },
        "144_0": {
            "lines": [
                "Irmã mais velha, você está muito precipitada."
            ]
        },
        "204_h1_0": {
            "lines": [
                "　 Trompetista Poltergeist 　",
                "Merlin Prismriver"
            ]
        },
        "204_0": {
            "lines": [
                "E quem é essa?"
            ]
        },
        "205_0": {
            "lines": [
                "Uma corrente de ar ascendente'."
            ]
        },
        "206_h1_0": {
            "lines": [
                "Tecladista Poltergeist ",
                "Lyrica Prismriver"
            ]
        },
        "206_0": {
            "lines": [
                "A nossa inimiga natural."
            ]
        },
        "207_0": {
            "lines": [
                "Atrevo-me a dizer que esse não é o caso."
            ]
        },
        "208_0": {
            "lines": [
                "Quem são vocês?",
                "Que lugar é esse?"
            ]
        },
        "209_0": {
            "lines": [
                "Nós somos a 'Orquestra Poltergeist'～",
                "Fomos convidadas."
            ]
        },
        "210_0": {
            "lines": [
                "Daqui em diante, este local terá um Hanami.",
                "E iremos avivá-la com a nossa música."
            ]
        },
        "211_0": {
            "lines": [
                "Mas você não consegue tocar."
            ]
        },
        "212_0": {
            "lines": [
                "Eu quero contemplar o Hanami também."
            ]
        },
        "213_0": {
            "lines": [
                "Você não foi convidada."
            ]
        },
        "214_0": {
            "lines": [
                "Um convite para as Yūrei, hmm.",
                "Poxa, não é algo que eu gostaria que acontecesse comigo."
            ]
        },
        "215_0": {
            "lines": [
                "A interferência deve ser removida!"
            ]
        },
        "216_0": {
            "lines": [
                "Dê o seu melhor～"
            ]
        },
        "217_0": {
            "lines": [
                "Uma ajuda aqui seria muito legal～"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Carambolas, proteger o Hamani!"
            ]
        },
        "61_0": {
            "lines": [
                "Quer dizer que o objetivo de vocês é tomar",
                "controle do Hanami?"
            ]
        },
        "62_0": {
            "lines": [
                "Sabia que tinha algo estranho..."
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "Essa barreira é surpreendente. Para uma amadora,",
                "é impossível entender uma maneira de resolver."
            ]
        },
        "61_0": {
            "lines": [
                "O que será que estão escondendo?"
            ]
        },
        "101_0": {
            "lines": [
                "Tee hee-hee～"
            ]
        },
        "102_h1_0": {
            "lines": [
                "Tecladista Poltergeist ",
                "Lyrica Prismriver"
            ]
        },
        "102_0": {
            "lines": [
                "Segredo da Orquestra."
            ]
        },
        "103_0": {
            "lines": [
                "Au pas, camarade..."
            ]
        },
        "104_0": {
            "lines": [
                "Dessa forma, você não vai conseguir romper a barreira."
            ]
        },
        "105_0": {
            "lines": [
                "Tá bom então, quem é você? "
            ]
        },
        "106_0": {
            "lines": [
                "Importa quem eu sou?"
            ]
        },
        "107_0": {
            "lines": [
                "Erm, também não me importo."
            ]
        },
        "108_0": {
            "lines": [
                "Se eu te derrotar, a porta se abre?"
            ]
        },
        "109_h1_0": {
            "lines": [
                "　Violinista Poltergeist　",
                "Lunasa Prismriver"
            ]
        },
        "109_0": {
            "lines": [
                "Lyrica, é uma de suas amigas?"
            ]
        },
        "110_0": {
            "lines": [
                "Somos amigas, heh."
            ]
        },
        "111_0": {
            "lines": [
                "Somos amiguinhas～"
            ]
        },
        "112_h1_0": {
            "lines": [
                "　 Trompetista Poltergeist 　",
                "Merlin Prismriver"
            ]
        },
        "112_0": {
            "lines": [
                "Fico feliz por isso.",
                "Finalmente, a Lyrica conseguiu fazer amizade."
            ]
        },
        "113_0": {
            "lines": [
                "Logo, sem mais delongas."
            ]
        },
        "114_0": {
            "lines": [
                "Já que somos amigas, poderia desfazer essa barreira",
                "para a gente? É o que eu gostaria."
            ]
        },
        "115_0": {
            "lines": [
                "Antes disso, não quer ouvir uma música?",
                "Para fortalecer nossa amizade."
            ]
        },
        "116_0": {
            "lines": [
                "O preço você decide na saída.",
                "Consideração por nossa amizade."
            ]
        },
        "117_0": {
            "lines": [
                "Amiga～"
            ]
        },
        "118_0": {
            "lines": [
                "Muito bem, parece que está fora das expectativas de fazer algo",
                "com essa barreira. Também parece que não conseguem fazer nada."
            ]
        },
        "119_0": {
            "lines": [
                "Muito bem, hora de começar a performance musical～",
                "Irmã mais velha, acabe com ela!"
            ]
        },
        "120_0": {
            "lines": [
                "Já que são amigas, por que não fazer um solo?",
                "Vamos lá e faça!!!"
            ]
        },
        "121_0": {
            "lines": [
                "Ugh～"
            ]
        },
        "122_0": {
            "lines": [
                "Tá bom, tá bom. Irei aparecer a qualquer momento para ajudar."
            ]
        },
        "123_0": {
            "lines": [
                "Eu não preciso de ajuda."
            ]
        }
    },
    "11": {
        "60_0": {
            "lines": [
                "Mas e agora, essa porta vai abrir?"
            ]
        },
        "61_0": {
            "lines": [
                "Esta porta não abre."
            ]
        },
        "62_0": {
            "lines": [
                "Vocês também estão tentando entrar",
                "neste lugar?"
            ]
        },
        "63_0": {
            "lines": [
                "Nós vamos entrar voando por cima."
            ]
        },
        "64_0": {
            "lines": [
                "...oho."
            ]
        }
    },
    "20": {
        "60_0": {
            "lines": [
                "Quem diria que aqui em cima é mais quente."
            ]
        },
        "61_0": {
            "lines": [
                "É tão magnífico que os meus olhos se enchem de lágrimas."
            ]
        },
        "101_0": {
            "lines": [
                "É tão real～"
            ]
        },
        "102_h1_0": {
            "lines": [
                "　 Trompetista Poltergeist 　",
                "Merlin Prismriver"
            ]
        },
        "102_0": {
            "lines": [
                "Enquanto isso, debaixo dessas nuvens, uma nevasca",
                "sem piedade."
            ]
        },
        "103_0": {
            "lines": [
                "Agora que me conformei, que lugar é este?",
                "E quem é você?"
            ]
        },
        "105_0": {
            "lines": [
                "Uma pergunta de cada vez."
            ]
        },
        "106_0": {
            "lines": [
                "Certinho, nesse caso você é incrível?"
            ]
        },
        "107_0": {
            "lines": [
                "Sou extremamente normal."
            ]
        },
        "108_0": {
            "lines": [
                "Isso não agrega a nada, quero saber quem é você."
            ]
        },
        "109_0": {
            "lines": [
                "Estava indo contra a direção do vento e cheguei até aqui.",
                "Sem contar que acabei de chegar."
            ]
        },
        "110_0": {
            "lines": [
                "Meio que o vento se estagnou aqui."
            ]
        },
        "111_h1_0": {
            "lines": [
                "　Violinista Poltergeist　",
                "Lunasa Prismriver"
            ]
        },
        "111_0": {
            "lines": [
                "Ainda é cedo para a festa."
            ]
        },
        "112_0": {
            "lines": [
                "Hm?"
            ]
        },
        "113_h1_0": {
            "lines": [
                "Tecladista Poltergeist",
                "Lyrica Prismriver"
            ]
        },
        "113_0": {
            "lines": [
                "É hora da festa～"
            ]
        },
        "114_0": {
            "lines": [
                "Uma pequena festa, então?"
            ]
        },
        "115_0": {
            "lines": [
                "O que é isso? Já está na hora de contemplar o Hanami?",
                "É por isso que estão se reunindo?"
            ]
        },
        "116_0": {
            "lines": [
                "Sim, contemplar o Hanami."
            ]
        },
        "117_0": {
            "lines": [
                "Mas antes disso, é necessário ter os materiais em mãos."
            ]
        },
        "118_0": {
            "lines": [
                "Então é o festival de véspera do Hanami, né?"
            ]
        },
        "119_0": {
            "lines": [
                "Ok, isso parece divertido."
            ]
        },
        "120_0": {
            "lines": [
                "O seu papel é ser o prato principal."
            ]
        },
        "121_0": {
            "lines": [
                "Será que dou conta para esse papel?"
            ]
        },
        "122_0": {
            "lines": [
                "Vai conseguir após ouvir minha performance musical",
                "O prato deixará de existir."
            ]
        },
        "123_0": {
            "lines": [
                "Eu não queria me machucar, sabe."
            ]
        },
        "124_0": {
            "lines": [
                "Carne de cachorro, carne de cachorro～"
            ]
        },
        "125_0": {
            "lines": [
                "Carne humana!"
            ]
        }
    },
    "21": {
        "60_0": {
            "lines": [
                "Agora estou perdendo tempo em um lugar como esse.",
                "Não tenho tempo livre para isso."
            ]
        },
        "61_0": {
            "lines": [
                "Ainda é cedo para o Hanami."
            ]
        },
        "62_0": {
            "lines": [
                "Contemplar o Hanami seria incrível,",
                "mas não estamos na primavera."
            ]
        },
        "63_0": {
            "lines": [
                "Se fosse primavera, este local estaria repleto de flores."
            ]
        },
        "64_0": {
            "lines": [
                "Dependendo de como for essa barreira,"
            ]
        },
        "65_0": {
            "lines": [
                "Consigo atravessá-la com facilidade."
            ]
        }
    }
}