{
    "2": {
        "40_0": {
            "lines": [
                "Não dê mais nenhum passo."
            ]
        },
        "120_0": {
            "lines": [
                "A Donzela vai te matar sem pensar duas vezes!"
            ]
        },
        "210_0": {
            "lines": [
                "Matar? Está falando de você?"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "Caramba!"
            ]
        },
        "61_0": {
            "lines": [
                "Estou de saco cheio desses fantasmas."
            ]
        },
        "62_0": {
            "lines": [
                "Entrando no jardim dos outros sem permissão."
            ]
        },
        "63_0": {
            "lines": [
                "Insatisfeita, resmungando ainda."
            ]
        },
        "64_0": {
            "lines": [
                "!?"
            ]
        },
        "194_0": {
            "lines": [
                "Você não está batendo bem da cabeça."
            ]
        },
        "195_h1_0": {
            "lines": [
                "　　 　Garota Fantasma do Pavilhão Penumbra　　　　 ",
                "Yuyuko Saigyouji"
            ]
        },
        "195_0": {
            "lines": [
                "De fato, minha casa só existe fantasma."
            ]
        },
        "196_0": {
            "lines": [
                "Retornando, refresque minha mente, o que era para fazer aqui",
                "mesmo? Acabei esquecendo, admirando as flores de cerejeiras."
            ]
        },
        "198_0": {
            "lines": [
                "Veio pelo Hanami?"
            ]
        },
        "199_0": {
            "lines": [
                "Até que esse lugar tem espaço de sobra."
            ]
        },
        "200_0": {
            "lines": [
                "Bom saber.",
                "Neste caso, irei aproveitar e contemplar um pouco."
            ]
        },
        "202_0": {
            "lines": [
                "Sinto muito, mas você não foi convidada."
            ]
        },
        "203_0": {
            "lines": [
                "Ah é, verdade, lembrei agora."
            ]
        },
        "204_0": {
            "lines": [
                "O quê?"
            ]
        },
        "205_0": {
            "lines": [
                "Irei contemplar o Hanami no meu próprio santuário."
            ]
        },
        "206_0": {
            "lines": [
                "..."
            ]
        },
        "207_0": {
            "lines": [
                "Por mais que bonitas sejam essas flores de cerejeiras."
            ]
        },
        "208_0": {
            "lines": [
                "Poderia devolver a primavera que coletou?"
            ]
        },
        "209_0": {
            "lines": [
                "Espere mais um pouco."
            ]
        },
        "210_0": {
            "lines": [
                "Mais um pouco e a Saigyō Ayakashi.",
                "irá florescer por completo."
            ]
        },
        "211_0": {
            "lines": [
                "O que seria a Saigyō Ayakashi?"
            ]
        },
        "212_0": {
            "lines": [
                "A cerejeira dos Yōkais."
            ]
        },
        "213_0": {
            "lines": [
                "Mesmo com toda essa quantidade de primavera,",
                "ainda não é o bastante para quebrar o selo."
            ]
        },
        "214_0": {
            "lines": [
                "O velho ditado diz que, se está selado, tem um bom motivo."
            ]
        },
        "215_0": {
            "lines": [
                "Coisa boa não vai ser se quebrar o selo, não é?"
            ]
        },
        "216_0": {
            "lines": [
                "Sem contar que não sabemos o que tem atrás desse selo."
            ]
        },
        "217_0": {
            "lines": [
                "Olha quem fala, a abençoada falando isso depois de romper",
                "nossa barreira."
            ]
        },
        "218_0": {
            "lines": [
                "Vamos deixar isso de lado, estou interessada em saber o que",
                "acontece se quebrar o selo."
            ]
        },
        "219_0": {
            "lines": [
                "Uma perfeita floração irá acontecer."
            ]
        },
        "220_0": {
            "lines": [
                "..."
            ]
        },
        "221_0": {
            "lines": [
                "Ao mesmo tempo uma pessoa será revivida."
            ]
        },
        "222_0": {
            "lines": [
                "Que eu saiba, reviver pessoas não é uma coisa legal.",
                "Ainda mais uma pessoa que não conhecemos."
            ]
        },
        "223_0": {
            "lines": [
                "Não se preocupe, conduzo os humanos e os Yōkais",
                "para a morte meramente por curiosidade."
            ]
        },
        "224_0": {
            "lines": [
                "Voce sabe que o conceito de vida e morte são totalmente",
                "diferentes, né?"
            ]
        },
        "225_0": {
            "lines": [
                "Já imaginou o problemão que a pessoa revivida pode trazer?"
            ]
        },
        "226_0": {
            "lines": [
                "Quem não arrisca, não petisca."
            ]
        },
        "227_0": {
            "lines": [
                "Não vamos esquecer que você não foi convidada."
            ]
        },
        "228_0": {
            "lines": [
                "Caso não saiba, estar nesse lugar significa que morreu."
            ]
        },
        "229_0": {
            "lines": [
                "Ou seja, como está aqui, quer dizer que você",
                "bateu as botas."
            ]
        },
        "230_0": {
            "lines": [
                "Ah, isso significa que eu posso contemplar o Hanami aqui."
            ]
        },
        "231_0": {
            "lines": [
                "O pouco desta primavera que tem em mãos.",
                "Se eu tiver..."
            ]
        },
        "232_0": {
            "lines": [
                "Poderei ver a verdadeira flor das flores de cerejeira",
                "...de brinde com uma certa pessoa."
            ]
        },
        "233_0": {
            "lines": [
                "Entendi, chega de piadinha."
            ]
        },
        "234_0": {
            "lines": [
                "Vou pegar de volta a primavera da Gensokyo."
            ]
        },
        "235_0": {
            "lines": [
                "Devia ter dito isso desde o começo."
            ]
        },
        "236_0": {
            "lines": [
                "Mas foi a segunda coisa que eu disse assim que cheguei."
            ]
        },
        "237_0": {
            "lines": [
                "O que sempre importa é o desfecho."
            ]
        },
        "238_0": {
            "lines": [
                "Descanse sob a alegria das flores, fantasma da primavera!",
                "Durma sob a alegria das flores, borboleta vermelha e branca!"
            ]
        }
    },
    "12": {
        "40_0": {
            "lines": [
                "Não dê mais nenhum passo."
            ]
        },
        "120_0": {
            "lines": [
                "A Donzela vai te matar sem pensar duas vezes!"
            ]
        },
        "210_0": {
            "lines": [
                "Antes de qualquer coisa, tenho que passar por aqui.",
                "e nem pensar em entregar primavera."
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "Na direção em que estou indo."
            ]
        },
        "61_0": {
            "lines": [
                "A floração avançou bastante."
            ]
        },
        "62_0": {
            "lines": [
                "Ainda não está no seu completo."
            ]
        },
        "63_0": {
            "lines": [
                "Falta mais um pouco."
            ]
        },
        "64_0": {
            "lines": [
                "!"
            ]
        },
        "194_0": {
            "lines": [
                "Com mais um pouco da primavera."
            ]
        },
        "196_h1_0": {
            "lines": [
                "　　 　Garota Fantasma do Pavilhão Penumbra　　　　 ",
                "Yuyuko Saigyouji"
            ]
        },
        "195_0": {
            "lines": [
                "A Saigyō Ayakashi,",
                "florescerá por completo."
            ]
        },
        "197_0": {
            "lines": [
                "Eu tenho o que você quer.",
                "Essa mísera primavera."
            ]
        },
        "199_0": {
            "lines": [
                "Ah, seria você a herdeira da Youmu?"
            ]
        },
        "200_0": {
            "lines": [
                "Claro que não, lugares isolados como aquele.",
                "Não pretendo passar a eternidade."
            ]
        },
        "202_0": {
            "lines": [
                "Ahá, isso te faz ser a substituta?"
            ]
        },
        "203_0": {
            "lines": [
                "Por acaso, entendeu o que acabei de dizer?"
            ]
        },
        "204_0": {
            "lines": [
                "Claro que eu estou ouvindo."
            ]
        },
        "205_0": {
            "lines": [
                "Quando o momento chegar, quero descansar sob a árvore",
                "de cerejeira. Era isso que queria dizer?"
            ]
        },
        "206_0": {
            "lines": [
                "Entendeu tudo errado e ainda deu uma resposta sem nexo."
            ]
        },
        "207_0": {
            "lines": [
                "Ainda romperei o selo da Saigyō Ayakashi.",
                "de alguma forma."
            ]
        },
        "208_0": {
            "lines": [
                "Vamos dizer que eu deixei você romper",
                "O que aconteceria de bom?"
            ]
        },
        "209_0": {
            "lines": [
                "Ora..."
            ]
        },
        "210_0": {
            "lines": [
                "Não vou estragar a surpresa."
            ]
        },
        "211_0": {
            "lines": [
                "Que tal contemplar o Hanami?"
            ]
        },
        "212_0": {
            "lines": [
                "O Hanami em casa será divertido e vivido."
            ]
        },
        "213_0": {
            "lines": [
                "Se bem que eu vi uma galera animada agora há pouco",
                "Acho que os coloquei para dormir..."
            ]
        },
        "214_0": {
            "lines": [
                "Além do mais, notei que essas flores de cerejeiras do submundo",
                "são diferentes. Por acaso, são nocivas para os humanos?"
            ]
        },
        "215_0": {
            "lines": [
                "Acaba sendo mais o mau cheiro de cadáver nestas redondezas."
            ]
        },
        "216_0": {
            "lines": [
                "Para sentir o mau cheiro assim, que narigão vós possuístes."
            ]
        },
        "217_0": {
            "lines": [
                "Mas, sim, o mau cheiro é evidente."
            ]
        },
        "218_0": {
            "lines": [
                "Primeira vez que estou tendo uma primavera deprimente."
            ]
        },
        "219_0": {
            "lines": [
                "Que falta de educação."
            ]
        },
        "220_0": {
            "lines": [
                "Isso é porque a primavera de vocês é diferente",
                "da primavera da Gensokyo."
            ]
        },
        "221_0": {
            "lines": [
                "Que falta de educação."
            ]
        },
        "222_0": {
            "lines": [
                "Mas é você que tem o narigão assim!"
            ]
        },
        "223_0": {
            "lines": [
                "A conversa está fugindo tanto da tangente que nada bate."
            ]
        },
        "224_0": {
            "lines": [
                "A propagação do som é lenta no Outro Mundo."
            ]
        },
        "225_0": {
            "lines": [
                "Se a propagação está lenta assim, isso significa que",
                "essa primavera não vai rolar."
            ]
        },
        "226_0": {
            "lines": [
                "É uma pena."
            ]
        },
        "227_0": {
            "lines": [
                "Da próxima vez, aumenta a temperatura da atmosfera.",
                "Meia-noite te conto."
            ]
        },
        "228_0": {
            "lines": [
                "Aproveitando a ocasião..."
            ]
        },
        "229_0": {
            "lines": [
                "deste precioso momento..."
            ]
        },
        "230_0": {
            "lines": [
                "Vou pegar de volta a primavera deprimente, donzela peso morto!",
                "Vou apanhar desta mísera primavera, bruxa negra!"
            ]
        }
    },
    "22": {
        "40_0": {
            "lines": [
                "Não dê mais nenhum passo."
            ]
        },
        "120_0": {
            "lines": [
                "A Donzela vai te matar sem pensar duas vezes!"
            ]
        },
        "210_0": {
            "lines": [
                "Para alguém que morreu, você é bem barulhenta."
            ]
        }
    },
    "20": {
        "60_0": {
            "lines": [
                "O Outro Mundo, eh."
            ]
        },
        "61_0": {
            "lines": [
                "Não conhece o ditado? Morto não fala."
            ]
        },
        "62_0": {
            "lines": [
                "De graça."
            ]
        },
        "63_0": {
            "lines": [
                "Sinto lhe informar, mas o ditado ainda não chegou no",
                "Outro Mundo."
            ]
        },
        "64_0": {
            "lines": [
                "!"
            ]
        },
        "194_0": {
            "lines": [
                "O Outro Mundo é sempre"
            ]
        },
        "195_h1_0": {
            "lines": [
                "　　 　Garota Fantasma do Pavilhão Penumbra　　　　",
                "Yuyuko Saigyouji"
            ]
        },
        "195_0": {
            "lines": [
                "É um lugar sempre divertido e vivido."
            ]
        },
        "196_0": {
            "lines": [
                "Para estar próspero assim, é porque toda a primavera de",
                "Gensokyo está aqui. Ou estou enganada?"
            ]
        },
        "198_0": {
            "lines": [
                "Ué, você não gosta da primavera?"
            ]
        },
        "199_0": {
            "lines": [
                "Estou revoltada por estar gostando."
            ]
        },
        "200_0": {
            "lines": [
                "Por que você pegou toda a primavera de Gensokyo?"
            ]
        },
        "201_0": {
            "lines": [
                "Por que tinha que ser especialmente a primavera?"
            ]
        },
        "202_0": {
            "lines": [
                "Ainda não, espere mais um pouco."
            ]
        },
        "203_0": {
            "lines": [
                "...Tempos atrás, a pessoa que morreu fez algo parecido que",
                "nem a gente. Seu intuito era declarar uma guerra."
            ]
        },
        "204_0": {
            "lines": [
                "Mais um pouco e a árvore de cerejeira, Saigyō Ayakashi",
                "florescerá por completo."
            ]
        },
        "205_0": {
            "lines": [
                "Assim que ela florescer, todas as dúvidas serão desvendadas."
            ]
        },
        "206_0": {
            "lines": [
                "Essa árvore de cerejeira não está murchando?"
            ]
        },
        "207_0": {
            "lines": [
                "Parece que ela está quase florescendo."
            ]
        },
        "208_0": {
            "lines": [
                "E desse resquício que tem, é o que a Youmu queria pegar.",
                "Ela acreditou que era o necessário para fazer florescer."
            ]
        },
        "209_0": {
            "lines": [
                "Não tenho interesse."
            ]
        },
        "210_0": {
            "lines": [
                "Além disso, me custou um dia inteiro para chegar até aqui.",
                "Por causa disso, já estou incomodada o bastante."
            ]
        },
        "211_0": {
            "lines": [
                "Pois tá bom, irei fazer você voltar neste momento."
            ]
        },
        "212_0": {
            "lines": [
                "Você ainda não foi convidada."
            ]
        },
        "213_0": {
            "lines": [
                "Certo, retiro o que eu disse sobre vir aqui."
            ]
        },
        "214_0": {
            "lines": [
                "Estou pegando a primavera de Gensokyo de volta."
            ]
        },
        "215_0": {
            "lines": [
                "Ué, as árvores de cerejeira não floresceram na superficie?"
            ]
        },
        "216_0": {
            "lines": [
                "Pelo contrário, nem as Adonis-da-primavera floresceram",
                "também."
            ]
        },
        "217_0": {
            "lines": [
                "Com tantos problemas assim, cuidado para não ter um",
                "ataque cardiíaco."
            ]
        },
        "218_0": {
            "lines": [
                "Relaxa que não vai acontecer."
            ]
        },
        "219_0": {
            "lines": [
                "Sem chance, o coração da minha Senhorita",
                "é frágil."
            ]
        },
        "220_0": {
            "lines": [
                "É uma pena."
            ]
        },
        "221_0": {
            "lines": [
                "Pena?",
                "Eh, vamos parar de falar sobre plantas."
            ]
        },
        "222_0": {
            "lines": [
                "Já está na hora do meu desejo de ter o tempo quente."
            ]
        },
        "223_0": {
            "lines": [
                "Você acha que aceitaria o pedido de entregar o calor de volta?"
            ]
        },
        "224_0": {
            "lines": [
                "Jogarei o seu cadáver junto com os dos outros."
            ]
        },
        "225_0": {
            "lines": [
                "Será uma vista tão bela."
            ]
        },
        "226_0": {
            "lines": [
                "Igualzinho à primavera e à árvore de cerejeira..."
            ]
        },
        "227_0": {
            "lines": [
                "Que eu saiba, cadáveres não têm nada de bonito."
            ]
        },
        "228_0": {
            "lines": [
                "Foi o que eu disse, né?"
            ]
        },
        "229_0": {
            "lines": [
                "Contemplarei o Hanami com seus restos, Donzela Cadáver!",
                "Romperei este selo, custe o que custar, Cadela da Demônia!"
            ]
        }
    }
}