{
    "2": {
        "40_0": {
            "lines": [
                "Que sinal de boa sorte te encontrar aqui novamente."
            ]
        },
        "120_0": {
            "lines": [
                "Hoje, adivinha quem foi recém-possuída."
            ]
        },
        "210_0": {
            "lines": [
                "Estou novinha em folha!"
            ]
        },
        "300_0": {
            "lines": [
                "O quão muito estamos falando sobre 'recém-possuída'?"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "Para alguém que está se deslocando até o mundo dos mortos."
            ]
        },
        "61_0": {
            "lines": [
                "Os dias são entediantes se não tiver objetivos."
            ]
        },
        "61_1": {
            "lines": [
                "Hmm? Isso é inusitado."
            ]
        },
        "102_h1_0": {
            "lines": [
                "　　 Shikigami Yōkai Exímia 　　",
                "Ran Yakumo"
            ]
        },
        "102_0": {
            "lines": [
                "Não sabia que pessoas como você podiam andar por aqui."
            ]
        },
        "103_0": {
            "lines": [
                "O que você quer dizer com isso?"
            ]
        },
        "104_0": {
            "lines": [
                "Como pode ver",
                "Vermelho e branco, sinônimo de uma pessoa jubilosa."
            ]
        },
        "105_0": {
            "lines": [
                "De uma gata para uma raposa...",
                "Por acaso estamos no Reino Animal?"
            ]
        },
        "107_0": {
            "lines": [
                "Ah, é você a cruel pessoa que fez aquilo com a Chen.",
                "Você é humana, certo?"
            ]
        },
        "108_0": {
            "lines": [
                "Não estava lembrando."
            ]
        },
        "109_0": {
            "lines": [
                "Chen é a minha shikigami."
            ]
        },
        "110_0": {
            "lines": [
                "Agora ela se recuperou e está mais forte."
            ]
        },
        "111_0": {
            "lines": [
                "...Ela era forte?"
            ]
        },
        "112_0": {
            "lines": [
                "Espera um momento, shikigami?",
                "Não é você a shikigami?"
            ]
        },
        "113_0": {
            "lines": [
                "Eu também sou."
            ]
        },
        "114_0": {
            "lines": [
                "Minha Mestra ainda continua a dormir."
            ]
        },
        "115_0": {
            "lines": [
                "Como estava suspeitando, você é o objetivo."
            ]
        },
        "116_0": {
            "lines": [
                "Pois diga, o que queres?"
            ]
        },
        "117_0": {
            "lines": [
                "Quero restaurar a barreira entre o submundo",
                "e esse reino..."
            ]
        },
        "118_0": {
            "lines": [
                "Olhando mais de perto."
            ]
        },
        "119_0": {
            "lines": [
                "Seu objetivo principal se direciona à minha Mestra.",
                "Sim, entendi, esse é o intuito."
            ]
        },
        "120_0": {
            "lines": [
                "Minha Mestra ainda está hibernando."
            ]
        },
        "121_0": {
            "lines": [
                "Acorde ela."
            ]
        },
        "122_0": {
            "lines": [
                "Para te dar conhecimento, eu também sou a guardiã dela."
            ]
        },
        "123_0": {
            "lines": [
                "Não darei-lhe o direito de encontrar-se com minha mestra, ainda",
                "mais para a pessoa que fez algo cruel com minha shikigami."
            ]
        },
        "124_0": {
            "lines": [
                "Desta vez, Chen dará conta agora",
                "que está forte. Sofra com as consequências!"
            ]
        },
        "125_0": {
            "lines": [
                "A gata? Encontrei-me com ela agora há pouco..."
            ]
        },
        "126_0": {
            "lines": [
                "O que você disse?",
                "O que aconteceu com ela?"
            ]
        },
        "127_0": {
            "lines": [
                "Nada fora do comum."
            ]
        },
        "128_0": {
            "lines": [
                "Bem, a Chen ainda está se recuperando."
            ]
        },
        "129_0": {
            "lines": [
                "Ela tinha acabado de retornar."
            ]
        },
        "130_0": {
            "lines": [
                "Pelo visto, é a minha vez agora de eu fazer",
                "você pagar pelo que fez com a Chen."
            ]
        },
        "131_0": {
            "lines": [
                "Se eu derrotar a shikigami."
            ]
        },
        "132_0": {
            "lines": [
                "Será que a sua Mestra acorda de sua hibernação?"
            ]
        },
        "133_0": {
            "lines": [
                "Minha Mestra não acorda nem se fosse o fim do mundo."
            ]
        },
        "134_0": {
            "lines": [
                "hmm, está bem, por hora irei lidar",
                "com o obstáculo em minha frente."
            ]
        },
        "135_0": {
            "lines": [
                "Fique ciente de que meu poderio é diferente da Chen",
                "de múltiplas formas."
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "É de se sonhar o requinte de uma shikigami se opor a uma",
                "sacerdotisa."
            ]
        },
        "61_0": {
            "lines": [
                "Acredito que meu talento possa ser o suficiente."
            ]
        },
        "62_0": {
            "lines": [
                "Gostei do truque～"
            ]
        },
        "63_0": {
            "lines": [
                "O que?"
            ]
        },
        "64_0": {
            "lines": [
                "E de imaginar que você era humana."
            ]
        },
        "65_0": {
            "lines": [
                "Mas eu sou."
            ]
        },
        "66_0": {
            "lines": [
                "Ah, quer saber, vou aproveitar esse momento",
                "E fazer você me apresentar para sua Mestra."
            ]
        },
        "67_0": {
            "lines": [
                "A Mestra Yukari ainda está dormindo."
            ]
        },
        "68_0": {
            "lines": [
                "E ela tem horário para acordar?",
                "Ou abrir os olhos?"
            ]
        },
        "69_0": {
            "lines": [
                "Mas já não é época de primavera?"
            ]
        },
        "70_0": {
            "lines": [
                "Não importa a época, a Mestra Yukari",
                "vive dormindo. O agora é um exemplo disso."
            ]
        },
        "71_0": {
            "lines": [
                "Mesmo não sendo de noite, vejo que está anoitecendo",
                "que não era para acontecer..."
            ]
        },
        "72_0": {
            "lines": [
                "Para a gente, o anoitecer é diferente.",
                "Em comparação ao seu."
            ]
        },
        "73_0": {
            "lines": [
                "A noite de verdade começa quando os humanos vão dormir."
            ]
        },
        "74_0": {
            "lines": [
                "Deixa de papinho e acorda ela."
            ]
        },
        "75_0": {
            "lines": [
                "Falando nisso, a Mestra Yukari nem está aqui～"
            ]
        },
        "76_0": {
            "lines": [
                "Isso aqui foi perda de tempo?"
            ]
        },
        "77_0": {
            "lines": [
                "E a perda foi por nada?"
            ]
        },
        "78_0": {
            "lines": [
                "E qual é o seu objetivo?"
            ]
        },
        "79_0": {
            "lines": [
                "Veja bem, apareceu um certo probleminha no submundo.",
                "E essa pessoinha possui um espírito familiar..."
            ]
        },
        "80_0": {
            "lines": [
                "Maneiro, meu objetivo era te derrotar."
            ]
        },
        "81_0": {
            "lines": [
                "Pooo~~"
            ]
        }
    },
    "12": {
        "40_0": {
            "lines": [
                "Que sinal de boa sorte te encontrar aqui novamente."
            ]
        },
        "120_0": {
            "lines": [
                "Hoje, adivinha quem foi recém-possuída."
            ]
        },
        "210_0": {
            "lines": [
                "Estou novinha em folha!"
            ]
        },
        "300_0": {
            "lines": [
                "Só se passaram dez dias."
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "Weeeー"
            ]
        },
        "61_0": {
            "lines": [
                "A barulhenta está de volta."
            ]
        },
        "61_1": {
            "lines": [
                "Os preparativos para a deliciosa janta de hoje à noite～"
            ]
        },
        "102_h1_0": {
            "lines": [
                "　　 Shikigami Yōkai Exímia 　　",
                "Ran Yakumo"
            ]
        },
        "102_0": {
            "lines": [
                "Oh, curioso, uma humana."
            ]
        },
        "103_0": {
            "lines": [
                "Os preparativos para a deliciosa janta?",
                "Que pessoa esquisita."
            ]
        },
        "105_0": {
            "lines": [
                "Do que você está falando?",
                "Está se referindo à 「deliciosa janta」?"
            ]
        },
        "107_0": {
            "lines": [
                "O ato de preparar as coisas é a parte mais divertida."
            ]
        },
        "108_0": {
            "lines": [
                "Esse costume não é estranho para a gente."
            ]
        },
        "109_0": {
            "lines": [
                "Alías, não chegou a ver uma gata",
                "passando por ai?"
            ]
        },
        "110_0": {
            "lines": [
                "É porque o trabalho dos preparativos é dela."
            ]
        },
        "111_0": {
            "lines": [
                "Se está falando da Chen, não a vi."
            ]
        },
        "112_0": {
            "lines": [
                "Aah, então foi você a cruel pessoa que fez aquilo",
                "que fez aquilo com a Chen."
            ]
        },
        "113_0": {
            "lines": [
                "Quanta descortesia sobre minha pessoa, eu não fiz",
                "nada cruel com a Chen."
            ]
        },
        "114_0": {
            "lines": [
                "Apenas a deixei em um estado terrível demais para se olhar."
            ]
        },
        "115_0": {
            "lines": [
                "Chen é a minha shikigami."
            ]
        },
        "116_0": {
            "lines": [
                "Mesmo sendo uma shikigami, não é barato."
            ]
        },
        "117_0": {
            "lines": [
                "Shikigami usando uma shikigami?"
            ]
        },
        "118_0": {
            "lines": [
                "Canibalismo?"
            ]
        },
        "119_0": {
            "lines": [
                "Quem disse que eu iria comer ela?"
            ]
        },
        "120_0": {
            "lines": [
                "Pelo que eu estou vendo, se você está aqui, isso significa",
                "a pessoa que te controla está por perto."
            ]
        },
        "121_0": {
            "lines": [
                "Está falando da Chen?"
            ]
        },
        "122_0": {
            "lines": [
                "Não é possível."
            ]
        },
        "123_0": {
            "lines": [
                "Minha Mestra está dormindo profundamente."
            ]
        },
        "124_0": {
            "lines": [
                "Tenho interesse em saber mais sobre.",
                "「Shikigami que controla outra shikigami」 ter uma Mestra."
            ]
        },
        "125_0": {
            "lines": [
                "Poderia chamá-la para mim?"
            ]
        },
        "126_0": {
            "lines": [
                "Para te dar conhecimento, eu também sou a guardiã dela."
            ]
        },
        "127_0": {
            "lines": [
                "Eu fazer isso, depois de você deixar a minha shikigami",
                "em um estado terrível de se olhar? Não verá a Mestra."
            ]
        },
        "128_0": {
            "lines": [
                "Beleza, heh."
            ]
        },
        "129_0": {
            "lines": [
                "E se eu te deixar em um estado terrível demais para se",
                "olhar também? Tudo bem para você, né?"
            ]
        },
        "130_0": {
            "lines": [
                "Dando mais ênfase para entender com clareza."
            ]
        },
        "131_0": {
            "lines": [
                "Irei mais longe, vou te fazer picadinho de várias formas.",
                "Que isso fique claro!"
            ]
        }
    },
    "11": {
        "60_0": {
            "lines": [
                "Venha, apareça, manifeste Yōkai indescritível."
            ]
        },
        "61_0": {
            "lines": [
                "Caramba, forte..."
            ]
        },
        "62_0": {
            "lines": [
                "Entendi o porquê de a Chen não ter conseguido vencer."
            ]
        },
        "63_0": {
            "lines": [
                "Onde está a sua Mestra?"
            ]
        },
        "64_0": {
            "lines": [
                "A Mestra Yukari ainda está dormindo."
            ]
        },
        "65_0": {
            "lines": [
                "Como éー?"
            ]
        },
        "66_0": {
            "lines": [
                "A própria shikigami em um estado terrível.",
                "E mesmo assim ela não resolveu aparecer?"
            ]
        },
        "67_0": {
            "lines": [
                "Acorde-a."
            ]
        },
        "68_0": {
            "lines": [
                "Falando nisso, a Mestra Yukari nem está aqui～"
            ]
        },
        "69_0": {
            "lines": [
                "Controlado a longa distância?"
            ]
        },
        "70_0": {
            "lines": [
                "Parece ser forte para conseguir controlar desta forma."
            ]
        },
        "71_0": {
            "lines": [
                "Essa mente está em outro mundo."
            ]
        },
        "72_0": {
            "lines": [
                "Eu. Vivo boa parte. Como uma shikigami."
            ]
        },
        "73_0": {
            "lines": [
                "A Yōkai deve ser de outro patamar."
            ]
        },
        "74_0": {
            "lines": [
                "Meh, perdi meu interesse por você.",
                "Sem graça."
            ]
        },
        "75_0": {
            "lines": [
                "Diga-me como eu acordo esse ser?"
            ]
        },
        "76_0": {
            "lines": [
                "Ela acordará ao cair da noite."
            ]
        },
        "77_0": {
            "lines": [
                "Sendo sincera, raramente a vejo acordada também."
            ]
        },
        "78_0": {
            "lines": [
                "Esperar até a noite..."
            ]
        },
        "79_0": {
            "lines": [
                "De qualquer forma, fiquei com os seus preparativos",
                "de sua deliciosa janta sem nenhum problema."
            ]
        },
        "80_0": {
            "lines": [
                "Sniff."
            ]
        }
    },
    "22": {
        "40_0": {
            "lines": [
                "Que sinal de boa sorte te encontrar aqui novamente."
            ]
        },
        "120_0": {
            "lines": [
                "Hoje, adivinha quem foi recém-possuída."
            ]
        },
        "210_0": {
            "lines": [
                "Estou novinha em folha!"
            ]
        },
        "300_0": {
            "lines": [
                "Quer dizer que naquele momento aquela Gata... morreu?"
            ]
        }
    },
    "20": {
        "60_0": {
            "lines": [
                "Parando para analisar novamente."
            ]
        },
        "61_0": {
            "lines": [
                "Esse jardim realmente é enorme."
            ]
        },
        "62_0": {
            "lines": [
                "Sinto cheiro de humano～"
            ]
        },
        "103_h1_0": {
            "lines": [
                "　　 Shikigami Yōkai Exímia 　　",
                "Ran Yakumo"
            ]
        },
        "103_0": {
            "lines": [
                "Ah, me enganei."
            ]
        },
        "104_0": {
            "lines": [
                "Você está correta."
            ]
        },
        "105_0": {
            "lines": [
                "Olhando assim, tem a impressão de que está viva."
            ]
        },
        "106_0": {
            "lines": [
                "Você morreu?"
            ]
        },
        "107_0": {
            "lines": [
                "A sensação só de ver já é o bastante."
            ]
        },
        "108_0": {
            "lines": [
                "Vejo que parece ser uma raposa."
            ]
        },
        "109_0": {
            "lines": [
                "Vejo que parece ser uma cadela."
            ]
        },
        "110_0": {
            "lines": [
                "Não julgue as coisas nas primeiras impressões."
            ]
        },
        "111_0": {
            "lines": [
                "Eu também não quero ser colocada na mesma categoria",
                "que os animais."
            ]
        },
        "112_0": {
            "lines": [
                "Eu sou shikigami de uma certa pessoa."
            ]
        },
        "113_0": {
            "lines": [
                "Uma shikigami mais forte que um Yōkai e ainda",
                "fazendo parte de uma casa."
            ]
        },
        "114_0": {
            "lines": [
                "Da mesma forma que um humano ou cachorro."
            ]
        },
        "115_0": {
            "lines": [
                "Shikigamis, Raposas, Gatos não são tão diferentes."
            ]
        },
        "116_0": {
            "lines": [
                "De onde saiu esse 'gato'?"
            ]
        },
        "117_0": {
            "lines": [
                "Faz um tempo, estava ali estirado nas escadas."
            ]
        },
        "118_0": {
            "lines": [
                "O salto que essa conversa teve do nada."
            ]
        },
        "119_0": {
            "lines": [
                "E agora, uma raposa está ali estirada nas escadas."
            ]
        },
        "120_0": {
            "lines": [
                "Ah, a natureza aqui é abundante."
            ]
        },
        "121_0": {
            "lines": [
                "...Por acaso encontrou a Chen?"
            ]
        },
        "122_0": {
            "lines": [
                "Perfeito, é a pessoa na qual estava à procura."
            ]
        },
        "123_0": {
            "lines": [
                "Ela é muito agitada, mal posso",
                "piscar o olho que dá chá de sumiço."
            ]
        },
        "124_0": {
            "lines": [
                "Sinto-lhe informar."
            ]
        },
        "125_0": {
            "lines": [
                "A gata foi para as montanhas lavar roupa."
            ]
        },
        "126_0": {
            "lines": [
                "Hmm, que problemão."
            ]
        },
        "127_0": {
            "lines": [
                "Acho que também retornarei para as colinas."
            ]
        },
        "128_0": {
            "lines": [
                "「Kitsu Mortiça - Aponta pra Colina - pela sua Mestra」"
            ]
        },
        "129_0": {
            "lines": [
                "Aqui é o Outro Mundo.",
                "Uau, que coincidência boa!"
            ]
        },
        "130_0": {
            "lines": [
                "Humpf.",
                "Foi você que fez aquilo com a Chen?"
            ]
        },
        "131_0": {
            "lines": [
                "A Chen é a minha shikigami.",
                "Isso a torna a minha inimiga."
            ]
        },
        "132_0": {
            "lines": [
                "Pera, a gata é uma shikigami, da shikigami da Yōkai...",
                "Não imaginava que podia chegar a esse nível."
            ]
        }
    },
    "21": {
        "60_0": {
            "lines": [
                "Tudo bem, melhor voltar para a sua montanha ou seja lá o local."
            ]
        },
        "61_0": {
            "lines": [
                "Forte..."
            ]
        },
        "62_0": {
            "lines": [
                "A essa altura, a Chen deve estar caída no chão, exausta.",
                "É o que parece."
            ]
        },
        "63_0": {
            "lines": [
                "Mesmo assim, a pessoa que causa problemas",
                "Tem que ser exterminada."
            ]
        },
        "64_0": {
            "lines": [
                "Mas pelo que parece, o verdadeiro problema ainda continua."
            ]
        },
        "65_0": {
            "lines": [
                "Mestra Yukari～"
            ]
        },
        "66_0": {
            "lines": [
                "Logo logo estarei chegando no meu limite."
            ]
        },
        "67_0": {
            "lines": [
                "O limite de ser um incômodo?"
            ]
        },
        "68_0": {
            "lines": [
                "Quem é a sua Mestra?"
            ]
        },
        "69_0": {
            "lines": [
                "Por qual motivo faz a sua shikigami perambular por ai?",
                "Gostaria de saber."
            ]
        },
        "70_0": {
            "lines": [
                "Dormir."
            ]
        },
        "71_0": {
            "lines": [
                "Acorde ela."
            ]
        },
        "72_0": {
            "lines": [
                "Para acordar, ela teria que ir para as montanhas."
            ]
        },
        "73_0": {
            "lines": [
                "Ela não está aqui..."
            ]
        },
        "74_0": {
            "lines": [
                "Aquela Mestra que usa uma shikigami que usa outra",
                "shikigami me incomoda."
            ]
        },
        "75_0": {
            "lines": [
                "Eu acho que essa pessoa deve causar um trabalho para",
                "os outros."
            ]
        },
        "76_0": {
            "lines": [
                "...Não negarei."
            ]
        },
        "77_0": {
            "lines": [
                "Por agora, voltarei quando ela acordar."
            ]
        },
        "78_0": {
            "lines": [
                "Até lá, trate de mantê-la acordada devidamente."
            ]
        },
        "79_0": {
            "lines": [
                "Não acha estranho as palavras que está dizendo?"
            ]
        },
        "80_0": {
            "lines": [
                "Apenas acorde."
            ]
        },
        "81_0": {
            "lines": [
                "Sniff."
            ]
        }
    }
}